
Fatbin elf code:
================
arch = sm_103a
code version = [1,8]
host = linux
compile_size = 64bit
identifier = phase6_probe.cu 

	code for sm_103a
	.target	sm_103a

Fatbin elf code:
================
arch = sm_103a
code version = [1,8]
host = linux
compile_size = 64bit
identifier = phase6_probe.cu

	code for sm_103a
	.target	sm_103a

		Function : _Z14phase6_tcgen05ILi128ELb1EEvPK13__nv_bfloat16S2_S2_PKfPfPS0_i
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R28, SR_TID.X ;
        /*0020*/        UMOV UR4, 0x1 ;
        /*0030*/        LDCU.64 UR12, c[0x0][0x358] ;
        /*0040*/        S2R R22, SR_CTAID.X ;
        /*0050*/        LDCU.64 UR8, c[0x0][0x380] ;
        /*0060*/        ISETP.NE.AND P0, PT, R28, RZ, PT ;
        /*0070*/        @!P0 S2R R3, SR_CgaCtaId ;
        /*0080*/        @!P0 MOV R0, 0x400 ;
        /*0090*/        VOTEU.ALL UP0, P0 ;
        /*00a0*/        @!P0 VIADD R0, R0, 0xb200 ;
        /*00b0*/        @!UP0 UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*00c0*/        @!UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*00d0*/        @!UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*00e0*/        VOTEU.ALL UP0, P0 ;
        /*00f0*/        @!P0 LEA R0, R3, R0, 0x18 ;
        /*0100*/        @!P0 R2UR UR6, R0 ;
        /*0110*/        @!UP0 SYNCS.EXCH.64 URZ, [UR6], UR4 ;
        /*0120*/        @!P0 NOP ;
        /*0130*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0140*/        @!P0 BRA 0x180 ;
        /*0150*/        ISETP.GT.U32.AND P1, PT, R28, 0x1f, PT ;
        /*0160*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0170*/        @P1 BRA 0x450 ;
        /*0180*/        S2R R2, SR_CgaCtaId ;
        /*0190*/        MOV R0, 0x40 ;
        /*01a0*/        WARPSYNC.ALL ;
        /*01b0*/        MOV R7, 0x400 ;
        /*01c0*/        LEA R0, R2, R0, 0x18 ;
        /*01d0*/        LDS.U8 R3, [R0+0x1c] ;
        /*01e0*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*01f0*/        @P0 BRA 0x370 ;
        /*0200*/        ELECT P0, URZ, PT ;
        /*0210*/        @!P0 BRA 0x3c0 ;
        /*0220*/        UMOV UR4, 0x4 ;
        /*0230*/        LEA R7, R2, R7, 0x18 ;
        /*0240*/        IMAD.MOV.U32 R3, RZ, RZ, 0xf ;
        /*0250*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*0260*/        DEPBAR.LE SB1, 0x36 ;
        /*0270*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*0280*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0290*/        BRA.U UP0, 0x300 ;
        /*02a0*/        NANOSLEEP 0x64 ;
        /*02b0*/        UMOV UR4, 0x4 ;
        /*02c0*/        DEPBAR.LE SB1, 0x36 ;
        /*02d0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*02e0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*02f0*/        BRA.U !UP0, 0x2a0 ;
        /*0300*/        SHF.L.U32 R3, R3, R2.reuse, RZ ;
        /*0310*/        SHF.L.U32 R5, R5, R2, RZ ;
        /*0320*/        IMAD.SHL.U32 R2, R2, 0x20, RZ ;
        /*0330*/        ATOMS.OR RZ, [R0+0x14], R3 ;
        /*0340*/        ATOMS.OR RZ, [R0+0x18], R5 ;
        /*0350*/        STS [R7+0xb208], R2 ;
        /*0360*/        BRA 0x3c0 ;
        /*0370*/        LEA R7, R2, R7, 0x18 ;
        /*0380*/        IMAD.MOV.U32 R0, RZ, RZ, -0x1 ;
        /*0390*/        MOV R2, 0x3c0 ;
        /*03a0*/        STS [R7+0xb208], R0 ;
        /*03b0*/        CALL.REL.NOINC 0x58f0 ;
        /*03c0*/        WARPSYNC.ALL ;
        /*03d0*/        S2UR UR5, SR_CgaCtaId ;
        /*03e0*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*03f0*/        ELECT P0, URZ, PT ;
        /*0400*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*0410*/        UMOV UR4, 0x40 ;
        /*0420*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0430*/        @P0 STS.U8 [UR4+0x1c], R0 ;
        /*0440*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0450*/        LDC R21, c[0x0][0x360] ;
        /*0460*/        MOV R7, 0x4c0 ;
        /*0470*/        IADD3 R20, PT, PT, R28, R21, RZ ;
        /*0480*/        LOP3.LUT R6, R21, 0xffff, RZ, 0xc0, !PT ;
        /*0490*/        LOP3.LUT R0, R20, 0x7ff, RZ, 0x3c, !PT ;
        /*04a0*/        LOP3.LUT R5, R0, 0xffff, RZ, 0xc0, !PT ;
        /*04b0*/        CALL.REL.NOINC 0x5950 ;
        /*04c0*/        S2R R17, SR_CgaCtaId ;
        /*04d0*/        LOP3.LUT R19, R6, 0x3, RZ, 0xc0, !PT ;
        /*04e0*/        BSSY.RECONVERGENT B0, 0x6a0 ;
        /*04f0*/        MOV R16, 0x400 ;
        /*0500*/        IMAD.MOV.U32 R0, RZ, RZ, R28 ;
        /*0510*/        ISETP.NE.AND P1, PT, R19, 0x2, PT ;
        /*0520*/        @!P1 BRA 0x690 ;
        /*0530*/        S2R R3, SR_CgaCtaId ;
        /*0540*/        MOV R2, 0x400 ;
        /*0550*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0560*/        IMAD.MOV.U32 R0, RZ, RZ, R28 ;
        /*0570*/        LEA R7, R3, R2, 0x18 ;
        /*0580*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*0590*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*05a0*/        IMAD.WIDE.U32 R8, R22, 0x800, R2 ;
        /*05b0*/        LEA R2, P1, R8, UR6, 0x1 ;
        /*05c0*/        LEA.HI.X R3, R8, UR7, R9, 0x1, P1 ;
        /*05d0*/        LDG.E.U16.CONSTANT R2, desc[UR12][R2.64] ;
        /*05e0*/        IMAD.SHL.U32 R5, R0, 0x2, RZ ;
        /*05f0*/        VIADD R4, R4, 0x1 ;
        /*0600*/        LOP3.LUT R6, R5, 0x10, R0, 0x48, !PT ;
        /*0610*/        IADD3 R0, PT, PT, R21, R0, RZ ;
        /*0620*/        LOP3.LUT R6, R6, 0xe, R5, 0xf8, !PT ;
        /*0630*/        LOP3.LUT R6, R6, 0xfe0, R5, 0xf8, !PT ;
        /*0640*/        IMAD.IADD R5, R6, 0x1, R7 ;
        /*0650*/        LOP3.LUT R6, R4, R19, RZ, 0x3c, !PT ;
        /*0660*/        ISETP.NE.AND P1, PT, R6, 0x2, PT ;
        /*0670*/        STS.U16 [R5], R2 ;
        /*0680*/        @P1 BRA 0x580 ;
        /*0690*/        BSYNC.RECONVERGENT B0 ;
        /*06a0*/        BSSY.RECONVERGENT B0, 0x9f0 ;
        /*06b0*/        LEA R23, R17, R16, 0x18 ;
        /*06c0*/        IMAD.MOV.U32 R4, RZ, RZ, R0.reuse ;
        /*06d0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*06e0*/        IMAD.IADD R2, R21, 0x1, R0 ;
        /*06f0*/        IMAD.WIDE.U32 R10, R22, 0x800, R4 ;
        /*0700*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0710*/        LEA R14, P2, R10, UR8, 0x1 ;
        /*0720*/        IMAD.IADD R4, R2, 0x1, R21 ;
        /*0730*/        IMAD.WIDE.U32 R12, R22, 0x800, R2 ;
        /*0740*/        LEA.HI.X R15, R10, UR9, R11, 0x1, P2 ;
        /*0750*/        IMAD.IADD R6, R4, 0x1, R21 ;
        /*0760*/        LEA R8, P1, R12, UR8, 0x1 ;
        /*0770*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0780*/        LDG.E.U16.CONSTANT R14, desc[UR12][R14.64] ;
        /*0790*/        IMAD.WIDE.U32 R24, R22, 0x800, R4 ;
        /*07a0*/        LEA.HI.X R9, R12, UR9, R13, 0x1, P1 ;
        /*07b0*/        IMAD.WIDE.U32 R26, R22, 0x800, R6 ;
        /*07c0*/        LEA R10, P2, R24, UR8, 0x1 ;
        /*07d0*/        LDG.E.U16.CONSTANT R8, desc[UR12][R8.64] ;
        /*07e0*/        LEA R12, P1, R26, UR8, 0x1 ;
        /*07f0*/        LEA.HI.X R11, R24, UR9, R25, 0x1, P2 ;
        /*0800*/        LEA.HI.X R13, R26, UR9, R27, 0x1, P1 ;
        /*0810*/        LDG.E.U16.CONSTANT R10, desc[UR12][R10.64] ;
        /*0820*/        LDG.E.U16.CONSTANT R12, desc[UR12][R12.64] ;
        /*0830*/        IMAD.SHL.U32 R25, R0, 0x2, RZ ;
        /*0840*/        SHF.L.U32 R3, R2, 0x1, RZ ;
        /*0850*/        IMAD.SHL.U32 R5, R4, 0x2, RZ ;
        /*0860*/        IMAD.SHL.U32 R7, R6, 0x2, RZ ;
        /*0870*/        LOP3.LUT R18, R25, 0x10, R0, 0x48, !PT ;
        /*0880*/        LOP3.LUT R2, R3, 0x10, R2, 0x48, !PT ;
        /*0890*/        LOP3.LUT R4, R5, 0x10, R4, 0x48, !PT ;
        /*08a0*/        LOP3.LUT R0, R7, 0x10, R6, 0x48, !PT ;
        /*08b0*/        LOP3.LUT R18, R18, 0xe, R25, 0xf8, !PT ;
        /*08c0*/        LOP3.LUT R2, R2, 0xe, R3, 0xf8, !PT ;
        /*08d0*/        LOP3.LUT R4, R4, 0xe, R5, 0xf8, !PT ;
        /*08e0*/        LOP3.LUT R0, R0, 0xe, R7, 0xf8, !PT ;
        /*08f0*/        LOP3.LUT R18, R18, 0xfe0, R25, 0xf8, !PT ;
        /*0900*/        LOP3.LUT R2, R2, 0xfe0, R3, 0xf8, !PT ;
        /*0910*/        LOP3.LUT R4, R4, 0xfe0, R5, 0xf8, !PT ;
        /*0920*/        LOP3.LUT R0, R0, 0xfe0, R7, 0xf8, !PT ;
        /*0930*/        IMAD.IADD R9, R18, 0x1, R23.reuse ;
        /*0940*/        IMAD.IADD R3, R2, 0x1, R23 ;
        /*0950*/        IMAD.IADD R5, R4, 0x1, R23.reuse ;
        /*0960*/        IMAD.IADD R7, R0, 0x1, R23 ;
        /*0970*/        IMAD.IADD R0, R6, 0x1, R21 ;
        /*0980*/        ISETP.GE.U32.AND P1, PT, R0, 0x800, PT ;
        /*0990*/        STS.U16 [R9], R14 ;
        /*09a0*/        STS.U16 [R3], R8 ;
        /*09b0*/        STS.U16 [R5], R10 ;
        /*09c0*/        STS.U16 [R7], R12 ;
        /*09d0*/        @!P1 BRA 0x6c0 ;
        /*09e0*/        BSYNC.RECONVERGENT B0 ;
        /*09f0*/        ISETP.NE.AND P1, PT, R19, 0x2, PT ;
        /*0a00*/        BSSY.RECONVERGENT B0, 0xb70 ;
        /*0a10*/        VIADD R12, R16, 0x2000 ;
        /*0a20*/        MOV R0, R28 ;
        /*0a30*/        @!P1 BRA 0xb60 ;
        /*0a40*/        VIADD R2, R16, 0x2000 ;
        /*0a50*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0a60*/        IMAD.MOV.U32 R0, RZ, RZ, R28 ;
        /*0a70*/        LEA R5, R17, R2, 0x18 ;
        /*0a80*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*0a90*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*0aa0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0ab0*/        IMAD.WIDE.U32 R6, R22, 0x800, R2 ;
        /*0ac0*/        LEA R2, P1, R6, UR4, 0x1 ;
        /*0ad0*/        LEA.HI.X R3, R6, UR5, R7, 0x1, P1 ;
        /*0ae0*/        LDG.E.U16.CONSTANT R3, desc[UR12][R2.64] ;
        /*0af0*/        IMAD R6, R0, 0x2, R5 ;
        /*0b00*/        VIADD R4, R4, 0x1 ;
        /*0b10*/        IMAD.IADD R0, R21, 0x1, R0 ;
        /*0b20*/        LOP3.LUT R7, R4, R19, RZ, 0x3c, !PT ;
        /*0b30*/        ISETP.NE.AND P1, PT, R7, 0x2, PT ;
        /*0b40*/        STS.U16 [R6], R3 ;
        /*0b50*/        @P1 BRA 0xa80 ;
        /*0b60*/        BSYNC.RECONVERGENT B0 ;
        /*0b70*/        BSSY.RECONVERGENT B0, 0xdd0 ;
        /*0b80*/        LEA R12, R17, R12, 0x18 ;
        /*0b90*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*0ba0*/        IADD3 R2, PT, PT, R21, R0, RZ ;
        /*0bb0*/        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        /*0bc0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0bd0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0be0*/        IMAD.WIDE.U32 R10, R22, 0x800, R4 ;
        /*0bf0*/        IMAD.IADD R4, R2, 0x1, R21 ;
        /*0c00*/        IMAD.WIDE.U32 R2, R22, 0x800, R2 ;
        /*0c10*/        IMAD.IADD R6, R4, 0x1, R21 ;
        /*0c20*/        LEA R14, P2, R10, UR4, 0x1 ;
        /*0c30*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0c40*/        LEA R8, P1, R2, UR4, 0x1 ;
        /*0c50*/        IMAD.WIDE.U32 R4, R22, 0x800, R4 ;
        /*0c60*/        LEA.HI.X R15, R10, UR5, R11, 0x1, P2 ;
        /*0c70*/        LEA.HI.X R9, R2, UR5, R3, 0x1, P1 ;
        /*0c80*/        IMAD.WIDE.U32 R16, R22, 0x800, R6 ;
        /*0c90*/        LEA R10, P2, R4, UR4, 0x1 ;
        /*0ca0*/        LDG.E.U16.CONSTANT R15, desc[UR12][R14.64] ;
        /*0cb0*/        LEA R2, P1, R16, UR4, 0x1 ;
        /*0cc0*/        LEA.HI.X R11, R4, UR5, R5, 0x1, P2 ;
        /*0cd0*/        LDG.E.U16.CONSTANT R9, desc[UR12][R8.64] ;
        /*0ce0*/        LEA.HI.X R3, R16, UR5, R17, 0x1, P1 ;
        /*0cf0*/        LDG.E.U16.CONSTANT R11, desc[UR12][R10.64] ;
        /*0d00*/        LDG.E.U16.CONSTANT R2, desc[UR12][R2.64] ;
        /*0d10*/        IMAD R18, R0, 0x2, R12 ;
        /*0d20*/        IMAD R4, R21, 0x2, R18 ;
        /*0d30*/        LEA R16, R21, R4, 0x1 ;
        /*0d40*/        IMAD R5, R21, 0x2, R16 ;
        /*0d50*/        IMAD.IADD R0, R6, 0x1, R21 ;
        /*0d60*/        ISETP.GE.U32.AND P1, PT, R0, 0x800, PT ;
        /*0d70*/        STS.U16 [R18], R15 ;
        /*0d80*/        STS.U16 [R4], R9 ;
        /*0d90*/        STS.U16 [R16], R11 ;
        /*0da0*/        STS.U16 [R5], R2 ;
        /*0db0*/        @!P1 BRA 0xb90 ;
        /*0dc0*/        BSYNC.RECONVERGENT B0 ;
        /*0dd0*/        LOP3.LUT R0, R20, 0x3fff, RZ, 0x3c, !PT ;
        /*0de0*/        LOP3.LUT R6, R21, 0xffff, RZ, 0xc0, !PT ;
        /*0df0*/        LOP3.LUT R5, R0, 0xffff, RZ, 0xc0, !PT ;
        /*0e00*/        MOV R7, 0xe20 ;
        /*0e10*/        CALL.REL.NOINC 0x5950 ;
        /*0e20*/        LOP3.LUT R3, R6, 0x3, RZ, 0xc0, !PT ;
        /*0e30*/        BSSY.RECONVERGENT B0, 0xfc0 ;
        /*0e40*/        IMAD.MOV.U32 R18, RZ, RZ, R28 ;
        /*0e50*/        ISETP.NE.AND P1, PT, R3, 0x2, PT ;
        /*0e60*/        @!P1 BRA 0xfb0 ;
        /*0e70*/        S2R R7, SR_CgaCtaId ;
        /*0e80*/        MOV R0, 0x400 ;
        /*0e90*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0ea0*/        IMAD.MOV.U32 R18, RZ, RZ, R28 ;
        /*0eb0*/        VIADD R0, R0, 0x3000 ;
        /*0ec0*/        LEA R7, R7, R0, 0x18 ;
        /*0ed0*/        LDCU.64 UR4, c[0x0][0x390] ;
        /*0ee0*/        IMAD.MOV.U32 R4, RZ, RZ, R18 ;
        /*0ef0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0f00*/        IMAD.WIDE.U32 R8, R22, 0x4000, R4 ;
        /*0f10*/        LEA R4, P1, R8, UR4, 0x1 ;
        /*0f20*/        LEA.HI.X R5, R8, UR5, R9, 0x1, P1 ;
        /*0f30*/        LDG.E.U16.CONSTANT R5, desc[UR12][R4.64] ;
        /*0f40*/        LEA R0, R18, R7, 0x1 ;
        /*0f50*/        VIADD R2, R2, 0x1 ;
        /*0f60*/        IMAD.IADD R18, R21, 0x1, R18 ;
        /*0f70*/        LOP3.LUT R6, R2, R3, RZ, 0x3c, !PT ;
        /*0f80*/        ISETP.NE.AND P1, PT, R6, 0x2, PT ;
        /*0f90*/        STS.U16 [R0], R5 ;
        /*0fa0*/        @P1 BRA 0xed0 ;
        /*0fb0*/        BSYNC.RECONVERGENT B0 ;
        /*0fc0*/        S2UR UR5, SR_CgaCtaId ;
        /*0fd0*/        UMOV UR4, 0x400 ;
        /*0fe0*/        BSSY.RECONVERGENT B0, 0x1270 ;
        /*0ff0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*1000*/        VIADD R5, R2, 0x3000 ;
        /*1010*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*1020*/        LEA R13, R0, R5, 0x18 ;
        /*1030*/        LDCU.64 UR4, c[0x0][0x390] ;
        /*1040*/        IMAD.IADD R4, R21, 0x1, R18.reuse ;
        /*1050*/        IMAD.MOV.U32 R6, RZ, RZ, R18 ;
        /*1060*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*1070*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*1080*/        IMAD.WIDE.U32 R14, R22, 0x4000, R6 ;
        /*1090*/        IADD3 R6, PT, PT, R4, R21, RZ ;
        /*10a0*/        IMAD.WIDE.U32 R4, R22, 0x4000, R4 ;
        /*10b0*/        IMAD.IADD R8, R6, 0x1, R21 ;
        /*10c0*/        LEA R16, P2, R14, UR4, 0x1 ;
        /*10d0*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*10e0*/        LEA R10, P1, R4, UR4, 0x1 ;
        /*10f0*/        IMAD.WIDE.U32 R6, R22, 0x4000, R6 ;
        /*1100*/        LEA.HI.X R17, R14, UR5, R15, 0x1, P2 ;
        /*1110*/        LEA.HI.X R11, R4, UR5, R5, 0x1, P1 ;
        /*1120*/        IMAD.WIDE.U32 R24, R22, 0x4000, R8 ;
        /*1130*/        LEA R14, P2, R6, UR4, 0x1 ;
        /*1140*/        LDG.E.U16.CONSTANT R17, desc[UR12][R16.64] ;
        /*1150*/        LEA R4, P1, R24, UR4, 0x1 ;
        /*1160*/        LEA.HI.X R15, R6, UR5, R7, 0x1, P2 ;
        /*1170*/        LDG.E.U16.CONSTANT R11, desc[UR12][R10.64] ;
        /*1180*/        LEA.HI.X R5, R24, UR5, R25, 0x1, P1 ;
        /*1190*/        LDG.E.U16.CONSTANT R15, desc[UR12][R14.64] ;
        /*11a0*/        LDG.E.U16.CONSTANT R4, desc[UR12][R4.64] ;
        /*11b0*/        IMAD R26, R18, 0x2, R13 ;
        /*11c0*/        IMAD R6, R21, 0x2, R26 ;
        /*11d0*/        IMAD R24, R21, 0x2, R6 ;
        /*11e0*/        IMAD R7, R21, 0x2, R24 ;
        /*11f0*/        IMAD.IADD R18, R8, 0x1, R21 ;
        /*1200*/        ISETP.GE.U32.AND P1, PT, R18, 0x4000, PT ;
        /*1210*/        STS.U16 [R26], R17 ;
        /*1220*/        STS.U16 [R6], R11 ;
        /*1230*/        STS.U16 [R24], R15 ;
        /*1240*/        STS.U16 [R7], R4 ;
        /*1250*/        @!P1 BRA 0x1030 ;
        /*1260*/        BSYNC.RECONVERGENT B0 ;
        /*1270*/        I2F.U32.RP R8, R21 ;
        /*1280*/        ISETP.GE.U32.AND P1, PT, R20.reuse, 0x80, PT ;
        /*1290*/        BSSY.RECONVERGENT B0, 0x1580 ;
        /*12a0*/        VIMNMX.U32 R7, PT, PT, R20, 0x80, !PT ;
        /*12b0*/        IMAD.MOV.U32 R18, RZ, RZ, R28 ;
        /*12c0*/        SEL R6, RZ, 0x1, P1 ;
        /*12d0*/        ISETP.NE.U32.AND P3, PT, R21, RZ, PT ;
        /*12e0*/        MUFU.RCP R8, R8 ;
        /*12f0*/        IADD3 R5, PT, PT, R8, 0xffffffe, RZ ;
        /*1300*/        F2I.FTZ.U32.TRUNC.NTZ R5, R5 ;
        /*1310*/        IMAD.MOV R4, RZ, RZ, -R5 ;
        /*1320*/        IMAD R9, R4, R21, RZ ;
        /*1330*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*1340*/        IMAD.HI.U32 R9, R5, R9, R4 ;
        /*1350*/        IADD3 R4, PT, PT, R7, -R20, -R6 ;
        /*1360*/        IMAD.HI.U32 R9, R9, R4, RZ ;
        /*1370*/        IMAD.MOV R5, RZ, RZ, -R9 ;
        /*1380*/        IMAD R4, R21, R5, R4 ;
        /*1390*/        ISETP.GE.U32.AND P1, PT, R4, R21, PT ;
        /*13a0*/        @P1 IMAD.IADD R4, R4, 0x1, -R21 ;
        /*13b0*/        @P1 VIADD R9, R9, 0x1 ;
        /*13c0*/        ISETP.GE.U32.AND P2, PT, R4, R21, PT ;
        /*13d0*/        @P2 VIADD R9, R9, 0x1 ;
        /*13e0*/        @!P3 LOP3.LUT R9, RZ, R21, RZ, 0x33, !PT ;
        /*13f0*/        IMAD.IADD R4, R6, 0x1, R9 ;
        /*1400*/        LOP3.LUT R5, R4.reuse, 0x3, RZ, 0xc0, !PT ;
        /*1410*/        ISETP.GE.U32.AND P1, PT, R4, 0x3, PT ;
        /*1420*/        ISETP.NE.AND P2, PT, R5, 0x3, PT ;
        /*1430*/        @!P2 BRA 0x1570 ;
        /*1440*/        VIADD R5, R2, 0xb000 ;
        /*1450*/        IADD3 R4, PT, PT, R4, 0x1, RZ ;
        /*1460*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*1470*/        IMAD.MOV.U32 R18, RZ, RZ, R28 ;
        /*1480*/        LOP3.LUT R11, R4, 0x3, RZ, 0xc0, !PT ;
        /*1490*/        LEA R7, R0, R5, 0x18 ;
        /*14a0*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*14b0*/        IMAD.MOV.U32 R4, RZ, RZ, R18 ;
        /*14c0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*14d0*/        IMAD.WIDE.U32 R8, R22, 0x80, R4 ;
        /*14e0*/        LEA R4, P2, R8, UR4, 0x2 ;
        /*14f0*/        LEA.HI.X R5, R8, UR5, R9, 0x2, P2 ;
        /*1500*/        LDG.E.CONSTANT R4, desc[UR12][R4.64] ;
        /*1510*/        IMAD R9, R18, 0x4, R7 ;
        /*1520*/        VIADD R6, R6, 0x1 ;
        /*1530*/        IMAD.IADD R18, R21, 0x1, R18 ;
        /*1540*/        ISETP.NE.AND P2, PT, R6, R11, PT ;
        /*1550*/        STS [R9], R4 ;
        /*1560*/        @P2 BRA 0x14a0 ;
        /*1570*/        BSYNC.RECONVERGENT B0 ;
        /*1580*/        BSSY.RECONVERGENT B0, 0x1800 ;
        /*1590*/        @!P1 BRA 0x17f0 ;
        /*15a0*/        IADD3 R5, PT, PT, R2, 0xb000, RZ ;
        /*15b0*/        LEA R23, R0, R5, 0x18 ;
        /*15c0*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*15d0*/        IMAD.MOV.U32 R6, RZ, RZ, R18.reuse ;
        /*15e0*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*15f0*/        IMAD.IADD R4, R21, 0x1, R18 ;
        /*1600*/        IMAD.WIDE.U32 R14, R22, 0x80, R6 ;
        /*1610*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*1620*/        IMAD.IADD R6, R4, 0x1, R21 ;
        /*1630*/        IMAD.WIDE.U32 R4, R22, 0x80, R4 ;
        /*1640*/        LEA R16, P2, R14, UR4, 0x2 ;
        /*1650*/        IMAD.IADD R8, R6, 0x1, R21 ;
        /*1660*/        LEA R10, P1, R4, UR4, 0x2 ;
        /*1670*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*1680*/        LEA.HI.X R17, R14, UR5, R15, 0x2, P2 ;
        /*1690*/        IMAD.WIDE.U32 R6, R22, 0x80, R6 ;
        /*16a0*/        LEA.HI.X R11, R4, UR5, R5, 0x2, P1 ;
        /*16b0*/        IMAD.WIDE.U32 R24, R22, 0x80, R8 ;
        /*16c0*/        LEA R14, P2, R6, UR4, 0x2 ;
        /*16d0*/        LDG.E.CONSTANT R16, desc[UR12][R16.64] ;
        /*16e0*/        LEA R4, P1, R24, UR4, 0x2 ;
        /*16f0*/        LDG.E.CONSTANT R10, desc[UR12][R10.64] ;
        /*1700*/        LEA.HI.X R15, R6, UR5, R7, 0x2, P2 ;
        /*1710*/        LEA.HI.X R5, R24, UR5, R25, 0x2, P1 ;
        /*1720*/        LDG.E.CONSTANT R14, desc[UR12][R14.64] ;
        /*1730*/        LDG.E.CONSTANT R4, desc[UR12][R4.64] ;
        /*1740*/        IMAD R24, R18, 0x4, R23 ;
        /*1750*/        LEA R6, R21, R24, 0x2 ;
        /*1760*/        IMAD R7, R21, 0x4, R6 ;
        /*1770*/        IMAD R9, R21, 0x4, R7 ;
        /*1780*/        IMAD.IADD R18, R8, 0x1, R21 ;
        /*1790*/        ISETP.GE.U32.AND P1, PT, R18, 0x80, PT ;
        /*17a0*/        STS [R24], R16 ;
        /*17b0*/        STS [R6], R10 ;
        /*17c0*/        STS [R7], R14 ;
        /*17d0*/        STS [R9], R4 ;
        /*17e0*/        @!P1 BRA 0x15c0 ;
        /*17f0*/        BSYNC.RECONVERGENT B0 ;
        /*1800*/        MEMBAR.ALL.CTA ;
        /*1810*/        FENCE.VIEW.ASYNC.S ;
        /*1820*/        WARPSYNC.ALL ;
        /*1830*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1840*/        R2UR UR5, R2 ;
        /*1850*/        R2UR UR4, R0 ;
        /*1860*/        ULEA UR5, UR4, UR5, 0x18 ;
        /*1870*/        LDCU UR4, c[0x0][0x3b0] ;
        /*1880*/        LDS R4, [UR5+0xb208] ;
        /*1890*/        UISETP.GE.AND UP0, UPT, UR4, 0x1, UPT ;
        /*18a0*/        R2UR UR8, R4 ;
        /*18b0*/        BRA.U !UP0, 0x51d0 ;
        /*18c0*/        VIADD R5, R2, 0xb000 ;
        /*18d0*/        R2UR UR9, R0 ;
        /*18e0*/        IMAD.SHL.U32 R25, R20, 0x2, RZ ;
        /*18f0*/        R2UR UR4, R2 ;
        /*1900*/        IMAD.SHL.U32 R7, R28, 0x2, RZ ;
        /*1910*/        LEA R17, R0, R5, 0x18 ;
        /*1920*/        IMAD.SHL.U32 R0, R28.reuse, 0x100, RZ ;
        /*1930*/        LOP3.LUT R4, R25, 0x10, R20, 0x48, !PT ;
        /*1940*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*1950*/        SHF.R.U32.HI R26, RZ, 0x4, R28.reuse ;
        /*1960*/        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
        /*1970*/        LOP3.LUT R2, R7, 0x10, R28, 0x48, !PT ;
        /*1980*/        IMAD R17, R28, 0x4, R17 ;
        /*1990*/        LOP3.LUT R4, R4, 0xe, R25, 0xf8, !PT ;
        /*19a0*/        IMAD.SHL.U32 R5, R26, 0x2, RZ ;
        /*19b0*/        IADD3 R16, PT, PT, R13, R0, RZ ;
        /*19c0*/        IMAD.IADD R13, R20, 0x1, R21 ;
        /*19d0*/        LOP3.LUT R7, R2, 0xe, R7, 0xf8, !PT ;
        /*19e0*/        IMAD.SHL.U32 R2, R20, 0x80, RZ ;
        /*19f0*/        LOP3.LUT R25, R4, 0x3e0, R25, 0xf8, !PT ;
        /*1a00*/        IMAD.SHL.U32 R4, R13, 0x80, RZ ;
        /*1a10*/        LOP3.LUT R5, R5, 0xf00, R0, 0xf8, !PT ;
        /*1a20*/        IMAD.SHL.U32 R24, R13.reuse, 0x2, RZ ;
        /*1a30*/        UIADD3 UR4, UPT, UPT, UR4, 0x1000, URZ ;
        /*1a40*/        IMAD R26, R26, 0x20, R7 ;
        /*1a50*/        LOP3.LUT R7, R2, 0x780, RZ, 0xc0, !PT ;
        /*1a60*/        IMAD.U32 R0, R28, 0x10000, RZ ;
        /*1a70*/        LOP3.LUT R4, R4, 0x780, RZ, 0xc0, !PT ;
        /*1a80*/        ULEA UR9, UR9, UR4, 0x18 ;
        /*1a90*/        LOP3.LUT R11, R24, 0x10, R13, 0x48, !PT ;
        /*1aa0*/        IMAD.IADD R15, R12, 0x1, R5 ;
        /*1ab0*/        LEA.HI R7, R20, R7, RZ, 0x1c ;
        /*1ac0*/        USHF.R.U32.HI UR4, URZ, 0x4, UR9 ;
        /*1ad0*/        LOP3.LUT R0, R0, 0x600000, RZ, 0xc0, !PT ;
        /*1ae0*/        ULOP3.LUT UR11, UR5, 0x3ff0, URZ, 0xc0, !UPT ;
        /*1af0*/        LEA.HI R9, R13, R4, RZ, 0x1c ;
        /*1b00*/        IMAD R14, R7, 0x2, R12 ;
        /*1b10*/        LOP3.LUT R11, R11, 0xe, R24.reuse, 0xf8, !PT ;
        /*1b20*/        VIADD R18, R0, UR8 ;
        /*1b30*/        LEA R12, R9, R12, 0x1 ;
        /*1b40*/        ULOP3.LUT UR10, UR4, 0x3ff0, URZ, 0xc0, !UPT ;
        /*1b50*/        LOP3.LUT R24, R11, 0x7e0, R24, 0xf8, !PT ;
        /*1b60*/        ISETP.NE.AND P1, PT, R19, 0x2, PT ;
        /*1b70*/        BSSY.RECONVERGENT B0, 0x1c70 ;
        /*1b80*/        IMAD.MOV.U32 R4, RZ, RZ, R28 ;
        /*1b90*/        @!P1 BRA 0x1c60 ;
        /*1ba0*/        LDS.U16 R5, [R15] ;
        /*1bb0*/        ISETP.NE.AND P1, PT, R19, 0x3, PT ;
        /*1bc0*/        IMAD.MOV.U32 R4, RZ, RZ, R20 ;
        /*1bd0*/        STS.U16 [R26+UR9], R5 ;
        /*1be0*/        @!P1 BRA 0x1c60 ;
        /*1bf0*/        LDS.U16 R0, [R14] ;
        /*1c00*/        ISETP.NE.AND P1, PT, R19, RZ, PT ;
        /*1c10*/        IMAD.MOV.U32 R4, RZ, RZ, R13 ;
        /*1c20*/        @P1 IMAD.IADD R4, R13, 0x1, R21 ;
        /*1c30*/        STS.U16 [R25+UR9], R0 ;
        /*1c40*/        @P1 LDS.U16 R5, [R12] ;
        /*1c50*/        @P1 STS.U16 [R24+UR9], R5 ;
        /*1c60*/        BSYNC.RECONVERGENT B0 ;
        /*1c70*/        S2UR UR5, SR_CgaCtaId ;
        /*1c80*/        UMOV UR4, 0x400 ;
        /*1c90*/        BSSY.RECONVERGENT B0, 0x2050 ;
        /*1ca0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*1cb0*/        IMAD R6, R21.reuse, 0x2, R4.reuse ;
        /*1cc0*/        VIADD R5, R2.reuse, 0x2000 ;
        /*1cd0*/        R2UR UR4, R2 ;
        /*1ce0*/        IMAD R8, R21, 0x3, R4 ;
        /*1cf0*/        IMAD.IADD R10, R4, 0x1, R21 ;
        /*1d00*/        UIADD3 UR4, UPT, UPT, UR4, 0x1000, URZ ;
        /*1d10*/        MOV R0, UR5 ;
        /*1d20*/        R2UR UR5, R0.reuse ;
        /*1d30*/        LEA R34, R0, R5, 0x18 ;
        /*1d40*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*1d50*/        IMAD.SHL.U32 R5, R4, 0x80, RZ ;
        /*1d60*/        IMAD.SHL.U32 R9, R10, 0x80, RZ ;
        /*1d70*/        IMAD.SHL.U32 R7, R4, 0x2, RZ ;
        /*1d80*/        LOP3.LUT R5, R5, 0x780, RZ, 0xc0, !PT ;
        /*1d90*/        IMAD.SHL.U32 R11, R6, 0x80, RZ ;
        /*1da0*/        LOP3.LUT R9, R9, 0x780, RZ, 0xc0, !PT ;
        /*1db0*/        LEA.HI R5, R4, R5, RZ, 0x1c ;
        /*1dc0*/        LOP3.LUT R30, R7, 0x10, R4, 0x48, !PT ;
        /*1dd0*/        LEA.HI R9, R10, R9, RZ, 0x1c ;
        /*1de0*/        IMAD R5, R5, 0x2, R34.reuse ;
        /*1df0*/        LOP3.LUT R30, R30, 0xe, R7.reuse, 0xf8, !PT ;
        /*1e00*/        LOP3.LUT R11, R11, 0x780, RZ, 0xc0, !PT ;
        /*1e10*/        IMAD R9, R9, 0x2, R34 ;
        /*1e20*/        LOP3.LUT R30, R30, 0xfe0, R7, 0xf8, !PT ;
        /*1e30*/        LDS.U16 R5, [R5] ;
        /*1e40*/        SHF.L.U32 R7, R10, 0x1, RZ ;
        /*1e50*/        LEA.HI R11, R6, R11, RZ, 0x1c ;
        /*1e60*/        LOP3.LUT R32, R7, 0x10, R10, 0x48, !PT ;
        /*1e70*/        IADD3 R4, PT, PT, R21, R4, R21 ;
        /*1e80*/        IMAD R11, R11, 0x2, R34 ;
        /*1e90*/        LOP3.LUT R32, R32, 0xe, R7, 0xf8, !PT ;
        /*1ea0*/        IADD3 R4, PT, PT, R21, R4, R21 ;
        /*1eb0*/        LOP3.LUT R32, R32, 0xfe0, R7, 0xf8, !PT ;
        /*1ec0*/        IMAD.SHL.U32 R7, R8, 0x80, RZ ;
        /*1ed0*/        ISETP.GE.U32.AND P1, PT, R4, 0x800, PT ;
        /*1ee0*/        LEA R10, R21, R10, 0x2 ;
        /*1ef0*/        LOP3.LUT R7, R7, 0x780, RZ, 0xc0, !PT ;
        /*1f00*/        LEA.HI R7, R8, R7, RZ, 0x1c ;
        /*1f10*/        IMAD R7, R7, 0x2, R34 ;
        /*1f20*/        STS.U16 [R30+UR4], R5 ;
        /*1f30*/        LDS.U16 R9, [R9] ;
        /*1f40*/        IMAD.SHL.U32 R5, R6, 0x2, RZ ;
        /*1f50*/        LOP3.LUT R30, R5, 0x10, R6.reuse, 0x48, !PT ;
        /*1f60*/        IMAD R6, R21, 0x4, R6 ;
        /*1f70*/        LOP3.LUT R30, R30, 0xe, R5, 0xf8, !PT ;
        /*1f80*/        LOP3.LUT R30, R30, 0xfe0, R5, 0xf8, !PT ;
        /*1f90*/        IMAD.SHL.U32 R5, R8, 0x2, RZ ;
        /*1fa0*/        STS.U16 [R32+UR4], R9 ;
        /*1fb0*/        LDS.U16 R11, [R11] ;
        /*1fc0*/        LOP3.LUT R32, R5, 0x10, R8.reuse, 0x48, !PT ;
        /*1fd0*/        IMAD R8, R21, 0x4, R8 ;
        /*1fe0*/        LOP3.LUT R32, R32, 0xe, R5, 0xf8, !PT ;
        /*1ff0*/        LOP3.LUT R32, R32, 0xfe0, R5, 0xf8, !PT ;
        /*2000*/        STS.U16 [R30+UR4], R11 ;
        /*2010*/        LDS.U16 R7, [R7] ;
        /*2020*/        STS.U16 [R32+UR4], R7 ;
        /*2030*/        @!P1 BRA 0x1d50 ;
        /*2040*/        BSYNC.RECONVERGENT B0 ;
        /*2050*/        MEMBAR.ALL.CTA ;
        /*2060*/        FENCE.VIEW.ASYNC.S ;
        /*2070*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2080*/        ISETP.NE.AND P1, PT, R28, RZ, PT ;
        /*2090*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*20a0*/        PLOP3.LUT P3, PT, P1, PT, PT, 0x8, 0x80 ;
        /*20b0*/        VOTEU.ALL UP0, P1 ;
        /*20c0*/        VOTEU.ALL UP1, P1 ;
        /*20d0*/        @!UP0 UMOV UR14, 0x0 ;
        /*20e0*/        @!UP0 UMOV UR15, 0x8200490 ;
        /*20f0*/        @!UP0 UMOV UR4, UR11 ;
        /*2100*/        @!UP0 UMOV UR5, 0xc0004010 ;
        /*2110*/        @!UP0 UMOV UR6, UR10 ;
        /*2120*/        @!P1 NOP ;
        /*2130*/        @!UP0 UMOV UR7, 0xc0004010 ;
        /*2140*/        @P3 ELECT P2, URZ, PT ;
        /*2150*/        @!UP1 UTCHMMA gdesc[UR4], gdesc[UR6], tmem[UR8], tmem[UR14], idesc[UR15], !UPT ;
        /*2160*/        @P2 PLOP3.LUT P3, PT, P2, PT, PT, 0x8, 0x80 ;
        /*2170*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2180*/        @P3 BRA.U.ANY 0x2140 ;
        /*2190*/        R2UR UR4, R2 ;
        /*21a0*/        VOTEU.ALL UP0, P1 ;
        /*21b0*/        R2UR UR5, R0 ;
        /*21c0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*21d0*/        PLOP3.LUT P3, PT, P1, PT, PT, 0x8, 0x80 ;
        /*21e0*/        UIADD3 UR4, UPT, UPT, UR4, 0xb200, URZ ;
        /*21f0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*2200*/        @P3 ELECT P2, URZ, PT ;
        /*2210*/        @!UP0 UTCBAR [UR4], URZ ;
        /*2220*/        @P2 PLOP3.LUT P3, PT, P2, PT, PT, 0x8, 0x80 ;
        /*2230*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2240*/        @P3 BRA.U.ANY 0x2200 ;
        /*2250*/        LOP3.LUT R4, R23, 0x1, RZ, 0xc0, !PT ;
        /*2260*/        SHF.L.U32 R4, R4, 0x1f, RZ ;
        /*2270*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4], R4 ;
        /*2280*/        @!P1 BRA 0x5890 ;
        /*2290*/        R2UR UR4, R18 ;
        /*22a0*/        NOP ;
        /*22b0*/        VIADD R23, R23, 0x1 ;
        /*22c0*/        LDTM.x8 R4, tmem[UR4] ;
        /*22d0*/        NOP ;
        /*22e0*/        LDS.U16 R32, [R16+0x6] ;
        /*22f0*/        LDS.U16 R34, [R16+0xa] ;
        /*2300*/        LDS.U16 R35, [R16+0xc] ;
        /*2310*/        LDS.U16 R36, [R16+0xe] ;
        /*2320*/        LDS.U16 R29, [R16] ;
        /*2330*/        LDS.U16 R30, [R16+0x2] ;
        /*2340*/        LDS.U16 R31, [R16+0x4] ;
        /*2350*/        LDS.U16 R33, [R16+0x8] ;
        /*2360*/        LDS R27, [R17] ;
        /*2370*/        IMAD.U32 R32, R32, 0x10000, RZ ;
        /*2380*/        IMAD.U32 R34, R34, 0x10000, RZ ;
        /*2390*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*23a0*/        IMAD.U32 R36, R36, 0x10000, RZ ;
        /*23b0*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*23c0*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*23d0*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*23e0*/        IMAD.U32 R33, R33, 0x10000, RZ ;
        /*23f0*/        FFMA R7, R27.reuse, R32, R7 ;
        /*2400*/        FFMA R9, R27.reuse, R34, R9 ;
        /*2410*/        FFMA R10, R27.reuse, R35, R10 ;
        /*2420*/        FFMA R11, R27.reuse, R36, R11 ;
        /*2430*/        FFMA R4, R27.reuse, R29, R4 ;
        /*2440*/        FFMA R5, R27.reuse, R30, R5 ;
        /*2450*/        FFMA R6, R27.reuse, R31, R6 ;
        /*2460*/        FFMA R8, R27, R33, R8 ;
        /*2470*/        F2FP.BF16.F32.PACK_AB R7, RZ, R7 ;
        /*2480*/        F2FP.BF16.F32.PACK_AB R9, RZ, R9 ;
        /*2490*/        F2FP.BF16.F32.PACK_AB R10, RZ, R10 ;
        /*24a0*/        F2FP.BF16.F32.PACK_AB R11, RZ, R11 ;
        /*24b0*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*24c0*/        F2FP.BF16.F32.PACK_AB R5, RZ, R5 ;
        /*24d0*/        F2FP.BF16.F32.PACK_AB R6, RZ, R6 ;
        /*24e0*/        STS.U16 [R16], R4 ;
        /*24f0*/        F2FP.BF16.F32.PACK_AB R8, RZ, R8 ;
        /*2500*/        PRMT R32, R7, 0x7610, R32 ;
        /*2510*/        STS.U16 [R16+0x2], R5 ;
        /*2520*/        PRMT R34, R9, 0x7610, R34 ;
        /*2530*/        PRMT R35, R10, 0x7610, R35 ;
        /*2540*/        STS.U16 [R16+0x4], R6 ;
        /*2550*/        PRMT R36, R11, 0x7610, R36 ;
        /*2560*/        STS.U16 [R16+0x8], R8 ;
        /*2570*/        STS.U16 [R16+0x6], R32 ;
        /*2580*/        STS.U16 [R16+0xa], R34 ;
        /*2590*/        STS.U16 [R16+0xc], R35 ;
        /*25a0*/        STS.U16 [R16+0xe], R36 ;
        /*25b0*/        LDTM.x8 R4, tmem[UR4+0x8] ;
        /*25c0*/        NOP ;
        /*25d0*/        LDS.U16 R32, [R16+0x16] ;
        /*25e0*/        LDS.U16 R34, [R16+0x1a] ;
        /*25f0*/        LDS.U16 R35, [R16+0x1c] ;
        /*2600*/        LDS.U16 R36, [R16+0x1e] ;
        /*2610*/        LDS.U16 R29, [R16+0x10] ;
        /*2620*/        LDS.U16 R30, [R16+0x12] ;
        /*2630*/        LDS.U16 R31, [R16+0x14] ;
        /*2640*/        LDS.U16 R33, [R16+0x18] ;
        /*2650*/        LDS R27, [R17] ;
        /*2660*/        IMAD.U32 R32, R32, 0x10000, RZ ;
        /*2670*/        IMAD.U32 R34, R34, 0x10000, RZ ;
        /*2680*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*2690*/        IMAD.U32 R36, R36, 0x10000, RZ ;
        /*26a0*/        SHF.L.U32 R29, R29, 0x10, RZ ;
        /*26b0*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*26c0*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*26d0*/        IMAD.U32 R33, R33, 0x10000, RZ ;
        /*26e0*/        FFMA R7, R27.reuse, R32, R7 ;
        /*26f0*/        FFMA R9, R27.reuse, R34, R9 ;
        /*2700*/        FFMA R10, R27.reuse, R35, R10 ;
        /*2710*/        FFMA R11, R27.reuse, R36, R11 ;
        /*2720*/        FFMA R4, R27.reuse, R29, R4 ;
        /*2730*/        FFMA R5, R27.reuse, R30, R5 ;
        /*2740*/        FFMA R6, R27.reuse, R31, R6 ;
        /*2750*/        FFMA R8, R27, R33, R8 ;
        /*2760*/        F2FP.BF16.F32.PACK_AB R7, RZ, R7 ;
        /*2770*/        F2FP.BF16.F32.PACK_AB R9, RZ, R9 ;
        /*2780*/        F2FP.BF16.F32.PACK_AB R10, RZ, R10 ;
        /*2790*/        F2FP.BF16.F32.PACK_AB R11, RZ, R11 ;
        /*27a0*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*27b0*/        F2FP.BF16.F32.PACK_AB R5, RZ, R5 ;
        /*27c0*/        F2FP.BF16.F32.PACK_AB R6, RZ, R6 ;
        /*27d0*/        STS.U16 [R16+0x10], R4 ;
        /*27e0*/        F2FP.BF16.F32.PACK_AB R8, RZ, R8 ;
        /*27f0*/        PRMT R32, R7, 0x7610, R32 ;
        /*2800*/        STS.U16 [R16+0x12], R5 ;
        /*2810*/        PRMT R34, R9, 0x7610, R34 ;
        /*2820*/        PRMT R35, R10, 0x7610, R35 ;
        /*2830*/        STS.U16 [R16+0x14], R6 ;
        /*2840*/        PRMT R36, R11, 0x7610, R36 ;
        /*2850*/        STS.U16 [R16+0x18], R8 ;
        /*2860*/        STS.U16 [R16+0x16], R32 ;
        /*2870*/        STS.U16 [R16+0x1a], R34 ;
        /*2880*/        STS.U16 [R16+0x1c], R35 ;
        /*2890*/        STS.U16 [R16+0x1e], R36 ;
        /*28a0*/        LDTM.x8 R4, tmem[UR4+0x10] ;
        /*28b0*/        NOP ;
        /*28c0*/        LDS.U16 R32, [R16+0x26] ;
        /*28d0*/        LDS.U16 R34, [R16+0x2a] ;
        /*28e0*/        LDS.U16 R35, [R16+0x2c] ;
        /*28f0*/        LDS.U16 R36, [R16+0x2e] ;
        /*2900*/        LDS.U16 R30, [R16+0x22] ;
        /*2910*/        LDS.U16 R29, [R16+0x20] ;
        /*2920*/        LDS.U16 R31, [R16+0x24] ;
        /*2930*/        LDS.U16 R33, [R16+0x28] ;
        /*2940*/        LDS R27, [R17] ;
        /*2950*/        IMAD.U32 R32, R32, 0x10000, RZ ;
        /*2960*/        IMAD.U32 R34, R34, 0x10000, RZ ;
        /*2970*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*2980*/        IMAD.U32 R36, R36, 0x10000, RZ ;
        /*2990*/        SHF.L.U32 R30, R30, 0x10, RZ ;
        /*29a0*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*29b0*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*29c0*/        IMAD.U32 R33, R33, 0x10000, RZ ;
        /*29d0*/        FFMA R7, R27.reuse, R32, R7 ;
        /*29e0*/        FFMA R9, R27.reuse, R34, R9 ;
        /*29f0*/        FFMA R10, R27.reuse, R35, R10 ;
        /*2a00*/        FFMA R11, R27.reuse, R36, R11 ;
        /*2a10*/        FFMA R4, R27.reuse, R29, R4 ;
        /*2a20*/        FFMA R5, R27.reuse, R30, R5 ;
        /*2a30*/        FFMA R6, R27.reuse, R31, R6 ;
        /*2a40*/        FFMA R8, R27, R33, R8 ;
        /*2a50*/        F2FP.BF16.F32.PACK_AB R7, RZ, R7 ;
        /*2a60*/        F2FP.BF16.F32.PACK_AB R9, RZ, R9 ;
        /*2a70*/        F2FP.BF16.F32.PACK_AB R10, RZ, R10 ;
        /*2a80*/        F2FP.BF16.F32.PACK_AB R11, RZ, R11 ;
        /*2a90*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*2aa0*/        F2FP.BF16.F32.PACK_AB R5, RZ, R5 ;
        /*2ab0*/        F2FP.BF16.F32.PACK_AB R6, RZ, R6 ;
        /*2ac0*/        STS.U16 [R16+0x20], R4 ;
        /*2ad0*/        F2FP.BF16.F32.PACK_AB R8, RZ, R8 ;
        /*2ae0*/        PRMT R32, R7, 0x7610, R32 ;
        /*2af0*/        STS.U16 [R16+0x22], R5 ;
        /*2b00*/        PRMT R34, R9, 0x7610, R34 ;
        /*2b10*/        PRMT R35, R10, 0x7610, R35 ;
        /*2b20*/        STS.U16 [R16+0x24], R6 ;
        /*2b30*/        PRMT R36, R11, 0x7610, R36 ;
        /*2b40*/        STS.U16 [R16+0x28], R8 ;
        /*2b50*/        STS.U16 [R16+0x26], R32 ;
        /*2b60*/        STS.U16 [R16+0x2a], R34 ;
        /*2b70*/        STS.U16 [R16+0x2c], R35 ;
        /*2b80*/        STS.U16 [R16+0x2e], R36 ;
        /*2b90*/        LDTM.x8 R4, tmem[UR4+0x18] ;
        /*2ba0*/        NOP ;
        /*2bb0*/        LDS.U16 R32, [R16+0x36] ;
        /*2bc0*/        LDS.U16 R34, [R16+0x3a] ;
        /*2bd0*/        LDS.U16 R35, [R16+0x3c] ;
        /*2be0*/        LDS.U16 R36, [R16+0x3e] ;
        /*2bf0*/        LDS.U16 R31, [R16+0x34] ;
        /*2c00*/        LDS.U16 R29, [R16+0x30] ;
        /*2c10*/        LDS.U16 R30, [R16+0x32] ;
        /*2c20*/        LDS.U16 R33, [R16+0x38] ;
        /*2c30*/        LDS R27, [R17] ;
        /*2c40*/        IMAD.U32 R32, R32, 0x10000, RZ ;
        /*2c50*/        IMAD.U32 R34, R34, 0x10000, RZ ;
        /*2c60*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*2c70*/        IMAD.U32 R36, R36, 0x10000, RZ ;
        /*2c80*/        SHF.L.U32 R31, R31, 0x10, RZ ;
        /*2c90*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*2ca0*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*2cb0*/        IMAD.U32 R33, R33, 0x10000, RZ ;
        /*2cc0*/        FFMA R7, R27.reuse, R32, R7 ;
        /*2cd0*/        FFMA R9, R27.reuse, R34, R9 ;
        /*2ce0*/        FFMA R10, R27.reuse, R35, R10 ;
        /*2cf0*/        FFMA R11, R27.reuse, R36, R11 ;
        /*2d00*/        FFMA R4, R27.reuse, R29, R4 ;
        /*2d10*/        FFMA R5, R27.reuse, R30, R5 ;
        /*2d20*/        FFMA R6, R27.reuse, R31, R6 ;
        /*2d30*/        FFMA R8, R27, R33, R8 ;
        /*2d40*/        F2FP.BF16.F32.PACK_AB R7, RZ, R7 ;
        /*2d50*/        F2FP.BF16.F32.PACK_AB R9, RZ, R9 ;
        /*2d60*/        F2FP.BF16.F32.PACK_AB R10, RZ, R10 ;
        /*2d70*/        F2FP.BF16.F32.PACK_AB R11, RZ, R11 ;
        /*2d80*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*2d90*/        F2FP.BF16.F32.PACK_AB R5, RZ, R5 ;
        /*2da0*/        F2FP.BF16.F32.PACK_AB R6, RZ, R6 ;
        /*2db0*/        STS.U16 [R16+0x30], R4 ;
        /*2dc0*/        F2FP.BF16.F32.PACK_AB R8, RZ, R8 ;
        /*2dd0*/        PRMT R32, R7, 0x7610, R32 ;
        /*2de0*/        STS.U16 [R16+0x32], R5 ;
        /*2df0*/        PRMT R34, R9, 0x7610, R34 ;
        /*2e00*/        PRMT R35, R10, 0x7610, R35 ;
        /*2e10*/        STS.U16 [R16+0x34], R6 ;
        /*2e20*/        PRMT R36, R11, 0x7610, R36 ;
        /*2e30*/        STS.U16 [R16+0x38], R8 ;
        /*2e40*/        STS.U16 [R16+0x36], R32 ;
        /*2e50*/        STS.U16 [R16+0x3a], R34 ;
        /*2e60*/        STS.U16 [R16+0x3c], R35 ;
        /*2e70*/        STS.U16 [R16+0x3e], R36 ;
        /*2e80*/        LDTM.x8 R4, tmem[UR4+0x20] ;
        /*2e90*/        NOP ;
        /*2ea0*/        LDS.U16 R32, [R16+0x46] ;
        /*2eb0*/        LDS.U16 R34, [R16+0x4a] ;
        /*2ec0*/        LDS.U16 R35, [R16+0x4c] ;
        /*2ed0*/        LDS.U16 R36, [R16+0x4e] ;
        /*2ee0*/        LDS.U16 R29, [R16+0x40] ;
        /*2ef0*/        LDS.U16 R30, [R16+0x42] ;
        /*2f00*/        LDS.U16 R31, [R16+0x44] ;
        /*2f10*/        LDS.U16 R33, [R16+0x48] ;
        /*2f20*/        LDS R27, [R17] ;
        /*2f30*/        SHF.L.U32 R32, R32, 0x10, RZ ;
        /*2f40*/        IMAD.U32 R34, R34, 0x10000, RZ ;
        /*2f50*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*2f60*/        IMAD.U32 R36, R36, 0x10000, RZ ;
        /*2f70*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*2f80*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*2f90*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*2fa0*/        IMAD.U32 R33, R33, 0x10000, RZ ;
        /*2fb0*/        FFMA R7, R27.reuse, R32, R7 ;
        /*2fc0*/        FFMA R9, R27.reuse, R34, R9 ;
        /*2fd0*/        FFMA R10, R27.reuse, R35, R10 ;
        /*2fe0*/        FFMA R11, R27.reuse, R36, R11 ;
        /*2ff0*/        FFMA R4, R27.reuse, R29, R4 ;
        /*3000*/        FFMA R5, R27.reuse, R30, R5 ;
        /*3010*/        FFMA R6, R27.reuse, R31, R6 ;
        /*3020*/        FFMA R8, R27, R33, R8 ;
        /*3030*/        F2FP.BF16.F32.PACK_AB R7, RZ, R7 ;
        /*3040*/        F2FP.BF16.F32.PACK_AB R9, RZ, R9 ;
        /*3050*/        F2FP.BF16.F32.PACK_AB R10, RZ, R10 ;
        /*3060*/        F2FP.BF16.F32.PACK_AB R11, RZ, R11 ;
        /*3070*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*3080*/        F2FP.BF16.F32.PACK_AB R5, RZ, R5 ;
        /*3090*/        F2FP.BF16.F32.PACK_AB R6, RZ, R6 ;
        /*30a0*/        STS.U16 [R16+0x40], R4 ;
        /*30b0*/        F2FP.BF16.F32.PACK_AB R8, RZ, R8 ;
        /*30c0*/        PRMT R32, R7, 0x7610, R32 ;
        /*30d0*/        STS.U16 [R16+0x42], R5 ;
        /*30e0*/        PRMT R34, R9, 0x7610, R34 ;
        /*30f0*/        PRMT R35, R10, 0x7610, R35 ;
        /*3100*/        STS.U16 [R16+0x44], R6 ;
        /*3110*/        PRMT R36, R11, 0x7610, R36 ;
        /*3120*/        STS.U16 [R16+0x48], R8 ;
        /*3130*/        STS.U16 [R16+0x46], R32 ;
        /*3140*/        STS.U16 [R16+0x4a], R34 ;
        /*3150*/        STS.U16 [R16+0x4c], R35 ;
        /*3160*/        STS.U16 [R16+0x4e], R36 ;
        /*3170*/        LDTM.x8 R4, tmem[UR4+0x28] ;
        /*3180*/        NOP ;
        /*3190*/        LDS.U16 R32, [R16+0x56] ;
        /*31a0*/        LDS.U16 R34, [R16+0x5a] ;
        /*31b0*/        LDS.U16 R35, [R16+0x5c] ;
        /*31c0*/        LDS.U16 R36, [R16+0x5e] ;
        /*31d0*/        LDS.U16 R33, [R16+0x58] ;
        /*31e0*/        LDS.U16 R29, [R16+0x50] ;
        /*31f0*/        LDS.U16 R30, [R16+0x52] ;
        /*3200*/        LDS.U16 R31, [R16+0x54] ;
        /*3210*/        LDS R27, [R17] ;
        /*3220*/        IMAD.U32 R32, R32, 0x10000, RZ ;
        /*3230*/        IMAD.U32 R34, R34, 0x10000, RZ ;
        /*3240*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*3250*/        IMAD.U32 R36, R36, 0x10000, RZ ;
        /*3260*/        SHF.L.U32 R33, R33, 0x10, RZ ;
        /*3270*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*3280*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*3290*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*32a0*/        FFMA R7, R27.reuse, R32, R7 ;
        /*32b0*/        FFMA R9, R27.reuse, R34, R9 ;
        /*32c0*/        FFMA R10, R27.reuse, R35, R10 ;
        /*32d0*/        FFMA R11, R27.reuse, R36, R11 ;
        /*32e0*/        FFMA R4, R27.reuse, R29, R4 ;
        /*32f0*/        FFMA R5, R27.reuse, R30, R5 ;
        /*3300*/        FFMA R6, R27.reuse, R31, R6 ;
        /*3310*/        FFMA R8, R27, R33, R8 ;
        /*3320*/        F2FP.BF16.F32.PACK_AB R7, RZ, R7 ;
        /*3330*/        F2FP.BF16.F32.PACK_AB R9, RZ, R9 ;
        /*3340*/        F2FP.BF16.F32.PACK_AB R10, RZ, R10 ;
        /*3350*/        F2FP.BF16.F32.PACK_AB R11, RZ, R11 ;
        /*3360*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*3370*/        F2FP.BF16.F32.PACK_AB R5, RZ, R5 ;
        /*3380*/        F2FP.BF16.F32.PACK_AB R6, RZ, R6 ;
        /*3390*/        STS.U16 [R16+0x50], R4 ;
        /*33a0*/        F2FP.BF16.F32.PACK_AB R8, RZ, R8 ;
        /*33b0*/        PRMT R32, R7, 0x7610, R32 ;
        /*33c0*/        STS.U16 [R16+0x52], R5 ;
        /*33d0*/        PRMT R34, R9, 0x7610, R34 ;
        /*33e0*/        PRMT R35, R10, 0x7610, R35 ;
        /*33f0*/        STS.U16 [R16+0x54], R6 ;
        /*3400*/        PRMT R36, R11, 0x7610, R36 ;
        /*3410*/        STS.U16 [R16+0x58], R8 ;
        /*3420*/        STS.U16 [R16+0x56], R32 ;
        /*3430*/        STS.U16 [R16+0x5a], R34 ;
        /*3440*/        STS.U16 [R16+0x5c], R35 ;
        /*3450*/        STS.U16 [R16+0x5e], R36 ;
        /*3460*/        LDTM.x8 R4, tmem[UR4+0x30] ;
        /*3470*/        NOP ;
        /*3480*/        LDS.U16 R32, [R16+0x66] ;
        /*3490*/        LDS.U16 R34, [R16+0x6a] ;
        /*34a0*/        LDS.U16 R35, [R16+0x6c] ;
        /*34b0*/        LDS.U16 R36, [R16+0x6e] ;
        /*34c0*/        LDS.U16 R33, [R16+0x68] ;
        /*34d0*/        LDS.U16 R29, [R16+0x60] ;
        /*34e0*/        LDS.U16 R30, [R16+0x62] ;
        /*34f0*/        LDS.U16 R31, [R16+0x64] ;
        /*3500*/        LDS R27, [R17] ;
        /*3510*/        IMAD.U32 R32, R32, 0x10000, RZ ;
        /*3520*/        IMAD.U32 R34, R34, 0x10000, RZ ;
        /*3530*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*3540*/        IMAD.U32 R36, R36, 0x10000, RZ ;
        /*3550*/        SHF.L.U32 R33, R33, 0x10, RZ ;
        /*3560*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*3570*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*3580*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*3590*/        FFMA R7, R27.reuse, R32, R7 ;
        /*35a0*/        FFMA R9, R27.reuse, R34, R9 ;
        /*35b0*/        FFMA R10, R27.reuse, R35, R10 ;
        /*35c0*/        FFMA R11, R27.reuse, R36, R11 ;
        /*35d0*/        FFMA R4, R27.reuse, R29, R4 ;
        /*35e0*/        FFMA R5, R27.reuse, R30, R5 ;
        /*35f0*/        FFMA R6, R27.reuse, R31, R6 ;
        /*3600*/        FFMA R8, R27, R33, R8 ;
        /*3610*/        F2FP.BF16.F32.PACK_AB R7, RZ, R7 ;
        /*3620*/        F2FP.BF16.F32.PACK_AB R9, RZ, R9 ;
        /*3630*/        F2FP.BF16.F32.PACK_AB R10, RZ, R10 ;
        /*3640*/        F2FP.BF16.F32.PACK_AB R11, RZ, R11 ;
        /*3650*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*3660*/        F2FP.BF16.F32.PACK_AB R5, RZ, R5 ;
        /*3670*/        F2FP.BF16.F32.PACK_AB R6, RZ, R6 ;
        /*3680*/        STS.U16 [R16+0x60], R4 ;
        /*3690*/        F2FP.BF16.F32.PACK_AB R8, RZ, R8 ;
        /*36a0*/        PRMT R32, R7, 0x7610, R32 ;
        /*36b0*/        STS.U16 [R16+0x62], R5 ;
        /*36c0*/        PRMT R34, R9, 0x7610, R34 ;
        /*36d0*/        PRMT R35, R10, 0x7610, R35 ;
        /*36e0*/        STS.U16 [R16+0x64], R6 ;
        /*36f0*/        PRMT R36, R11, 0x7610, R36 ;
        /*3700*/        STS.U16 [R16+0x68], R8 ;
        /*3710*/        STS.U16 [R16+0x66], R32 ;
        /*3720*/        STS.U16 [R16+0x6a], R34 ;
        /*3730*/        STS.U16 [R16+0x6c], R35 ;
        /*3740*/        STS.U16 [R16+0x6e], R36 ;
        /*3750*/        LDTM.x8 R4, tmem[UR4+0x38] ;
        /*3760*/        NOP ;
        /*3770*/        LDS.U16 R32, [R16+0x76] ;
        /*3780*/        LDS.U16 R34, [R16+0x7a] ;
        /*3790*/        LDS.U16 R35, [R16+0x7c] ;
        /*37a0*/        LDS.U16 R36, [R16+0x7e] ;
        /*37b0*/        LDS.U16 R33, [R16+0x78] ;
        /*37c0*/        LDS.U16 R29, [R16+0x70] ;
        /*37d0*/        LDS.U16 R30, [R16+0x72] ;
        /*37e0*/        LDS.U16 R31, [R16+0x74] ;
        /*37f0*/        LDS R27, [R17] ;
        /*3800*/        IMAD.U32 R32, R32, 0x10000, RZ ;
        /*3810*/        IMAD.U32 R34, R34, 0x10000, RZ ;
        /*3820*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*3830*/        IMAD.U32 R36, R36, 0x10000, RZ ;
        /*3840*/        SHF.L.U32 R33, R33, 0x10, RZ ;
        /*3850*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*3860*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*3870*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*3880*/        FFMA R7, R27.reuse, R32, R7 ;
        /*3890*/        FFMA R9, R27.reuse, R34, R9 ;
        /*38a0*/        FFMA R10, R27.reuse, R35, R10 ;
        /*38b0*/        FFMA R11, R27.reuse, R36, R11 ;
        /*38c0*/        FFMA R4, R27.reuse, R29, R4 ;
        /*38d0*/        FFMA R5, R27.reuse, R30, R5 ;
        /*38e0*/        FFMA R6, R27.reuse, R31, R6 ;
        /*38f0*/        FFMA R8, R27, R33, R8 ;
        /*3900*/        F2FP.BF16.F32.PACK_AB R7, RZ, R7 ;
        /*3910*/        F2FP.BF16.F32.PACK_AB R9, RZ, R9 ;
        /*3920*/        F2FP.BF16.F32.PACK_AB R10, RZ, R10 ;
        /*3930*/        F2FP.BF16.F32.PACK_AB R11, RZ, R11 ;
        /*3940*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*3950*/        F2FP.BF16.F32.PACK_AB R5, RZ, R5 ;
        /*3960*/        F2FP.BF16.F32.PACK_AB R6, RZ, R6 ;
        /*3970*/        STS.U16 [R16+0x70], R4 ;
        /*3980*/        F2FP.BF16.F32.PACK_AB R8, RZ, R8 ;
        /*3990*/        PRMT R32, R7, 0x7610, R32 ;
        /*39a0*/        STS.U16 [R16+0x72], R5 ;
        /*39b0*/        PRMT R34, R9, 0x7610, R34 ;
        /*39c0*/        PRMT R35, R10, 0x7610, R35 ;
        /*39d0*/        STS.U16 [R16+0x74], R6 ;
        /*39e0*/        PRMT R36, R11, 0x7610, R36 ;
        /*39f0*/        STS.U16 [R16+0x78], R8 ;
        /*3a00*/        STS.U16 [R16+0x76], R32 ;
        /*3a10*/        STS.U16 [R16+0x7a], R34 ;
        /*3a20*/        STS.U16 [R16+0x7c], R35 ;
        /*3a30*/        STS.U16 [R16+0x7e], R36 ;
        /*3a40*/        LDTM.x8 R4, tmem[UR4+0x40] ;
        /*3a50*/        NOP ;
        /*3a60*/        LDS.U16 R32, [R16+0x86] ;
        /*3a70*/        LDS.U16 R34, [R16+0x8a] ;
        /*3a80*/        LDS.U16 R35, [R16+0x8c] ;
        /*3a90*/        LDS.U16 R36, [R16+0x8e] ;
        /*3aa0*/        LDS.U16 R33, [R16+0x88] ;
        /*3ab0*/        LDS.U16 R29, [R16+0x80] ;
        /*3ac0*/        LDS.U16 R30, [R16+0x82] ;
        /*3ad0*/        LDS.U16 R31, [R16+0x84] ;
        /*3ae0*/        LDS R27, [R17] ;
        /*3af0*/        IMAD.U32 R32, R32, 0x10000, RZ ;
        /*3b00*/        IMAD.U32 R34, R34, 0x10000, RZ ;
        /*3b10*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*3b20*/        IMAD.U32 R36, R36, 0x10000, RZ ;
        /*3b30*/        SHF.L.U32 R33, R33, 0x10, RZ ;
        /*3b40*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*3b50*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*3b60*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*3b70*/        FFMA R7, R27.reuse, R32, R7 ;
        /*3b80*/        FFMA R9, R27.reuse, R34, R9 ;
        /*3b90*/        FFMA R10, R27.reuse, R35, R10 ;
        /*3ba0*/        FFMA R11, R27.reuse, R36, R11 ;
        /*3bb0*/        FFMA R4, R27.reuse, R29, R4 ;
        /*3bc0*/        FFMA R5, R27.reuse, R30, R5 ;
        /*3bd0*/        FFMA R6, R27.reuse, R31, R6 ;
        /*3be0*/        FFMA R8, R27, R33, R8 ;
        /*3bf0*/        F2FP.BF16.F32.PACK_AB R7, RZ, R7 ;
        /*3c00*/        F2FP.BF16.F32.PACK_AB R9, RZ, R9 ;
        /*3c10*/        F2FP.BF16.F32.PACK_AB R10, RZ, R10 ;
        /*3c20*/        F2FP.BF16.F32.PACK_AB R11, RZ, R11 ;
        /*3c30*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*3c40*/        F2FP.BF16.F32.PACK_AB R5, RZ, R5 ;
        /*3c50*/        F2FP.BF16.F32.PACK_AB R6, RZ, R6 ;
        /*3c60*/        STS.U16 [R16+0x80], R4 ;
        /*3c70*/        F2FP.BF16.F32.PACK_AB R8, RZ, R8 ;
        /*3c80*/        PRMT R32, R7, 0x7610, R32 ;
        /*3c90*/        STS.U16 [R16+0x82], R5 ;
        /*3ca0*/        PRMT R34, R9, 0x7610, R34 ;
        /*3cb0*/        PRMT R35, R10, 0x7610, R35 ;
        /*3cc0*/        STS.U16 [R16+0x84], R6 ;
        /*3cd0*/        PRMT R36, R11, 0x7610, R36 ;
        /*3ce0*/        STS.U16 [R16+0x88], R8 ;
        /*3cf0*/        STS.U16 [R16+0x86], R32 ;
        /*3d00*/        STS.U16 [R16+0x8a], R34 ;
        /*3d10*/        STS.U16 [R16+0x8c], R35 ;
        /*3d20*/        STS.U16 [R16+0x8e], R36 ;
        /*3d30*/        LDTM.x8 R4, tmem[UR4+0x48] ;
        /*3d40*/        NOP ;
        /*3d50*/        LDS.U16 R32, [R16+0x96] ;
        /*3d60*/        LDS.U16 R34, [R16+0x9a] ;
        /*3d70*/        LDS.U16 R35, [R16+0x9c] ;
        /*3d80*/        LDS.U16 R36, [R16+0x9e] ;
        /*3d90*/        LDS.U16 R33, [R16+0x98] ;
        /*3da0*/        LDS.U16 R29, [R16+0x90] ;
        /*3db0*/        LDS.U16 R30, [R16+0x92] ;
        /*3dc0*/        LDS.U16 R31, [R16+0x94] ;
        /*3dd0*/        LDS R27, [R17] ;
        /*3de0*/        IMAD.U32 R32, R32, 0x10000, RZ ;
        /*3df0*/        IMAD.U32 R34, R34, 0x10000, RZ ;
        /*3e00*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*3e10*/        IMAD.U32 R36, R36, 0x10000, RZ ;
        /*3e20*/        SHF.L.U32 R33, R33, 0x10, RZ ;
        /*3e30*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*3e40*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*3e50*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*3e60*/        FFMA R7, R27.reuse, R32, R7 ;
        /*3e70*/        FFMA R9, R27.reuse, R34, R9 ;
        /*3e80*/        FFMA R10, R27.reuse, R35, R10 ;
        /*3e90*/        FFMA R11, R27.reuse, R36, R11 ;
        /*3ea0*/        FFMA R4, R27.reuse, R29, R4 ;
        /*3eb0*/        FFMA R5, R27.reuse, R30, R5 ;
        /*3ec0*/        FFMA R6, R27.reuse, R31, R6 ;
        /*3ed0*/        FFMA R8, R27, R33, R8 ;
        /*3ee0*/        F2FP.BF16.F32.PACK_AB R7, RZ, R7 ;
        /*3ef0*/        F2FP.BF16.F32.PACK_AB R9, RZ, R9 ;
        /*3f00*/        F2FP.BF16.F32.PACK_AB R10, RZ, R10 ;
        /*3f10*/        F2FP.BF16.F32.PACK_AB R11, RZ, R11 ;
        /*3f20*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*3f30*/        F2FP.BF16.F32.PACK_AB R5, RZ, R5 ;
        /*3f40*/        F2FP.BF16.F32.PACK_AB R6, RZ, R6 ;
        /*3f50*/        STS.U16 [R16+0x90], R4 ;
        /*3f60*/        F2FP.BF16.F32.PACK_AB R8, RZ, R8 ;
        /*3f70*/        PRMT R32, R7, 0x7610, R32 ;
        /*3f80*/        STS.U16 [R16+0x92], R5 ;
        /*3f90*/        PRMT R34, R9, 0x7610, R34 ;
        /*3fa0*/        PRMT R35, R10, 0x7610, R35 ;
        /*3fb0*/        STS.U16 [R16+0x94], R6 ;
        /*3fc0*/        PRMT R36, R11, 0x7610, R36 ;
        /*3fd0*/        STS.U16 [R16+0x98], R8 ;
        /*3fe0*/        STS.U16 [R16+0x96], R32 ;
        /*3ff0*/        STS.U16 [R16+0x9a], R34 ;
        /*4000*/        STS.U16 [R16+0x9c], R35 ;
        /*4010*/        STS.U16 [R16+0x9e], R36 ;
        /*4020*/        LDTM.x8 R4, tmem[UR4+0x50] ;
        /*4030*/        NOP ;
        /*4040*/        LDS.U16 R32, [R16+0xa6] ;
        /*4050*/        LDS.U16 R34, [R16+0xaa] ;
        /*4060*/        LDS.U16 R35, [R16+0xac] ;
        /*4070*/        LDS.U16 R36, [R16+0xae] ;
        /*4080*/        LDS.U16 R33, [R16+0xa8] ;
        /*4090*/        LDS.U16 R29, [R16+0xa0] ;
        /*40a0*/        LDS.U16 R30, [R16+0xa2] ;
        /*40b0*/        LDS.U16 R31, [R16+0xa4] ;
        /*40c0*/        LDS R27, [R17] ;
        /*40d0*/        IMAD.U32 R32, R32, 0x10000, RZ ;
        /*40e0*/        IMAD.U32 R34, R34, 0x10000, RZ ;
        /*40f0*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*4100*/        IMAD.U32 R36, R36, 0x10000, RZ ;
        /*4110*/        SHF.L.U32 R33, R33, 0x10, RZ ;
        /*4120*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*4130*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*4140*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*4150*/        FFMA R7, R27.reuse, R32, R7 ;
        /*4160*/        FFMA R9, R27.reuse, R34, R9 ;
        /*4170*/        FFMA R10, R27.reuse, R35, R10 ;
        /*4180*/        FFMA R11, R27.reuse, R36, R11 ;
        /*4190*/        FFMA R4, R27.reuse, R29, R4 ;
        /*41a0*/        FFMA R5, R27.reuse, R30, R5 ;
        /*41b0*/        FFMA R6, R27.reuse, R31, R6 ;
        /*41c0*/        FFMA R8, R27, R33, R8 ;
        /*41d0*/        F2FP.BF16.F32.PACK_AB R7, RZ, R7 ;
        /*41e0*/        F2FP.BF16.F32.PACK_AB R9, RZ, R9 ;
        /*41f0*/        F2FP.BF16.F32.PACK_AB R10, RZ, R10 ;
        /*4200*/        F2FP.BF16.F32.PACK_AB R11, RZ, R11 ;
        /*4210*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*4220*/        F2FP.BF16.F32.PACK_AB R5, RZ, R5 ;
        /*4230*/        F2FP.BF16.F32.PACK_AB R6, RZ, R6 ;
        /*4240*/        STS.U16 [R16+0xa0], R4 ;
        /*4250*/        F2FP.BF16.F32.PACK_AB R8, RZ, R8 ;
        /*4260*/        PRMT R32, R7, 0x7610, R32 ;
        /*4270*/        STS.U16 [R16+0xa2], R5 ;
        /*4280*/        PRMT R34, R9, 0x7610, R34 ;
        /*4290*/        PRMT R35, R10, 0x7610, R35 ;
        /*42a0*/        STS.U16 [R16+0xa4], R6 ;
        /*42b0*/        PRMT R36, R11, 0x7610, R36 ;
        /*42c0*/        STS.U16 [R16+0xa8], R8 ;
        /*42d0*/        STS.U16 [R16+0xa6], R32 ;
        /*42e0*/        STS.U16 [R16+0xaa], R34 ;
        /*42f0*/        STS.U16 [R16+0xac], R35 ;
        /*4300*/        STS.U16 [R16+0xae], R36 ;
        /*4310*/        LDTM.x8 R4, tmem[UR4+0x58] ;
        /*4320*/        NOP ;
        /*4330*/        LDS.U16 R32, [R16+0xb6] ;
        /*4340*/        LDS.U16 R34, [R16+0xba] ;
        /*4350*/        LDS.U16 R35, [R16+0xbc] ;
        /*4360*/        LDS.U16 R36, [R16+0xbe] ;
        /*4370*/        LDS.U16 R33, [R16+0xb8] ;
        /*4380*/        LDS.U16 R29, [R16+0xb0] ;
        /*4390*/        LDS.U16 R30, [R16+0xb2] ;
        /*43a0*/        LDS.U16 R31, [R16+0xb4] ;
        /*43b0*/        LDS R27, [R17] ;
        /*43c0*/        IMAD.U32 R32, R32, 0x10000, RZ ;
        /*43d0*/        IMAD.U32 R34, R34, 0x10000, RZ ;
        /*43e0*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*43f0*/        IMAD.U32 R36, R36, 0x10000, RZ ;
        /*4400*/        SHF.L.U32 R33, R33, 0x10, RZ ;
        /*4410*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*4420*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*4430*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*4440*/        FFMA R7, R27.reuse, R32, R7 ;
        /*4450*/        FFMA R9, R27.reuse, R34, R9 ;
        /*4460*/        FFMA R10, R27.reuse, R35, R10 ;
        /*4470*/        FFMA R11, R27.reuse, R36, R11 ;
        /*4480*/        FFMA R4, R27.reuse, R29, R4 ;
        /*4490*/        FFMA R5, R27.reuse, R30, R5 ;
        /*44a0*/        FFMA R6, R27.reuse, R31, R6 ;
        /*44b0*/        FFMA R8, R27, R33, R8 ;
        /*44c0*/        F2FP.BF16.F32.PACK_AB R7, RZ, R7 ;
        /*44d0*/        F2FP.BF16.F32.PACK_AB R9, RZ, R9 ;
        /*44e0*/        F2FP.BF16.F32.PACK_AB R10, RZ, R10 ;
        /*44f0*/        F2FP.BF16.F32.PACK_AB R11, RZ, R11 ;
        /*4500*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*4510*/        F2FP.BF16.F32.PACK_AB R5, RZ, R5 ;
        /*4520*/        F2FP.BF16.F32.PACK_AB R6, RZ, R6 ;
        /*4530*/        STS.U16 [R16+0xb0], R4 ;
        /*4540*/        F2FP.BF16.F32.PACK_AB R8, RZ, R8 ;
        /*4550*/        PRMT R32, R7, 0x7610, R32 ;
        /*4560*/        STS.U16 [R16+0xb2], R5 ;
        /*4570*/        PRMT R34, R9, 0x7610, R34 ;
        /*4580*/        PRMT R35, R10, 0x7610, R35 ;
        /*4590*/        STS.U16 [R16+0xb4], R6 ;
        /*45a0*/        PRMT R36, R11, 0x7610, R36 ;
        /*45b0*/        STS.U16 [R16+0xb8], R8 ;
        /*45c0*/        STS.U16 [R16+0xb6], R32 ;
        /*45d0*/        STS.U16 [R16+0xba], R34 ;
        /*45e0*/        STS.U16 [R16+0xbc], R35 ;
        /*45f0*/        STS.U16 [R16+0xbe], R36 ;
        /*4600*/        LDTM.x8 R4, tmem[UR4+0x60] ;
        /*4610*/        NOP ;
        /*4620*/        LDS.U16 R32, [R16+0xc6] ;
        /*4630*/        LDS.U16 R34, [R16+0xca] ;
        /*4640*/        LDS.U16 R35, [R16+0xcc] ;
        /*4650*/        LDS.U16 R36, [R16+0xce] ;
        /*4660*/        LDS.U16 R33, [R16+0xc8] ;
        /*4670*/        LDS.U16 R29, [R16+0xc0] ;
        /*4680*/        LDS.U16 R30, [R16+0xc2] ;
        /*4690*/        LDS.U16 R31, [R16+0xc4] ;
        /*46a0*/        LDS R27, [R17] ;
        /*46b0*/        IMAD.U32 R32, R32, 0x10000, RZ ;
        /*46c0*/        IMAD.U32 R34, R34, 0x10000, RZ ;
        /*46d0*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*46e0*/        IMAD.U32 R36, R36, 0x10000, RZ ;
        /*46f0*/        SHF.L.U32 R33, R33, 0x10, RZ ;
        /*4700*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*4710*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*4720*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*4730*/        FFMA R7, R27.reuse, R32, R7 ;
        /*4740*/        FFMA R9, R27.reuse, R34, R9 ;
        /*4750*/        FFMA R10, R27.reuse, R35, R10 ;
        /*4760*/        FFMA R11, R27.reuse, R36, R11 ;
        /*4770*/        FFMA R4, R27.reuse, R29, R4 ;
        /*4780*/        FFMA R5, R27.reuse, R30, R5 ;
        /*4790*/        FFMA R6, R27.reuse, R31, R6 ;
        /*47a0*/        FFMA R8, R27, R33, R8 ;
        /*47b0*/        F2FP.BF16.F32.PACK_AB R7, RZ, R7 ;
        /*47c0*/        F2FP.BF16.F32.PACK_AB R9, RZ, R9 ;
        /*47d0*/        F2FP.BF16.F32.PACK_AB R10, RZ, R10 ;
        /*47e0*/        F2FP.BF16.F32.PACK_AB R11, RZ, R11 ;
        /*47f0*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*4800*/        F2FP.BF16.F32.PACK_AB R5, RZ, R5 ;
        /*4810*/        F2FP.BF16.F32.PACK_AB R6, RZ, R6 ;
        /*4820*/        STS.U16 [R16+0xc0], R4 ;
        /*4830*/        F2FP.BF16.F32.PACK_AB R8, RZ, R8 ;
        /*4840*/        PRMT R32, R7, 0x7610, R32 ;
        /*4850*/        STS.U16 [R16+0xc2], R5 ;
        /*4860*/        PRMT R34, R9, 0x7610, R34 ;
        /*4870*/        PRMT R35, R10, 0x7610, R35 ;
        /*4880*/        STS.U16 [R16+0xc4], R6 ;
        /*4890*/        PRMT R36, R11, 0x7610, R36 ;
        /*48a0*/        STS.U16 [R16+0xc8], R8 ;
        /*48b0*/        STS.U16 [R16+0xc6], R32 ;
        /*48c0*/        STS.U16 [R16+0xca], R34 ;
        /*48d0*/        STS.U16 [R16+0xcc], R35 ;
        /*48e0*/        STS.U16 [R16+0xce], R36 ;
        /*48f0*/        LDTM.x8 R4, tmem[UR4+0x68] ;
        /*4900*/        NOP ;
        /*4910*/        LDS.U16 R32, [R16+0xd6] ;
        /*4920*/        LDS.U16 R34, [R16+0xda] ;
        /*4930*/        LDS.U16 R35, [R16+0xdc] ;
        /*4940*/        LDS.U16 R36, [R16+0xde] ;
        /*4950*/        LDS.U16 R33, [R16+0xd8] ;
        /*4960*/        LDS.U16 R29, [R16+0xd0] ;
        /*4970*/        LDS.U16 R30, [R16+0xd2] ;
        /*4980*/        LDS.U16 R31, [R16+0xd4] ;
        /*4990*/        LDS R27, [R17] ;
        /*49a0*/        IMAD.U32 R32, R32, 0x10000, RZ ;
        /*49b0*/        IMAD.U32 R34, R34, 0x10000, RZ ;
        /*49c0*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*49d0*/        IMAD.U32 R36, R36, 0x10000, RZ ;
        /*49e0*/        SHF.L.U32 R33, R33, 0x10, RZ ;
        /*49f0*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*4a00*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*4a10*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*4a20*/        FFMA R7, R27.reuse, R32, R7 ;
        /*4a30*/        FFMA R9, R27.reuse, R34, R9 ;
        /*4a40*/        FFMA R10, R27.reuse, R35, R10 ;
        /*4a50*/        FFMA R11, R27.reuse, R36, R11 ;
        /*4a60*/        FFMA R4, R27.reuse, R29, R4 ;
        /*4a70*/        FFMA R5, R27.reuse, R30, R5 ;
        /*4a80*/        FFMA R6, R27.reuse, R31, R6 ;
        /*4a90*/        FFMA R8, R27, R33, R8 ;
        /*4aa0*/        F2FP.BF16.F32.PACK_AB R7, RZ, R7 ;
        /*4ab0*/        F2FP.BF16.F32.PACK_AB R9, RZ, R9 ;
        /*4ac0*/        F2FP.BF16.F32.PACK_AB R10, RZ, R10 ;
        /*4ad0*/        F2FP.BF16.F32.PACK_AB R11, RZ, R11 ;
        /*4ae0*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*4af0*/        F2FP.BF16.F32.PACK_AB R5, RZ, R5 ;
        /*4b00*/        F2FP.BF16.F32.PACK_AB R6, RZ, R6 ;
        /*4b10*/        STS.U16 [R16+0xd0], R4 ;
        /*4b20*/        F2FP.BF16.F32.PACK_AB R8, RZ, R8 ;
        /*4b30*/        PRMT R32, R7, 0x7610, R32 ;
        /*4b40*/        STS.U16 [R16+0xd2], R5 ;
        /*4b50*/        PRMT R34, R9, 0x7610, R34 ;
        /*4b60*/        PRMT R35, R10, 0x7610, R35 ;
        /*4b70*/        STS.U16 [R16+0xd4], R6 ;
        /*4b80*/        PRMT R36, R11, 0x7610, R36 ;
        /*4b90*/        STS.U16 [R16+0xd8], R8 ;
        /*4ba0*/        STS.U16 [R16+0xd6], R32 ;
        /*4bb0*/        STS.U16 [R16+0xda], R34 ;
        /*4bc0*/        STS.U16 [R16+0xdc], R35 ;
        /*4bd0*/        STS.U16 [R16+0xde], R36 ;
        /*4be0*/        LDTM.x8 R4, tmem[UR4+0x70] ;
        /*4bf0*/        NOP ;
        /*4c00*/        LDS.U16 R32, [R16+0xe6] ;
        /*4c10*/        LDS.U16 R34, [R16+0xea] ;
        /*4c20*/        LDS.U16 R35, [R16+0xec] ;
        /*4c30*/        LDS.U16 R36, [R16+0xee] ;
        /*4c40*/        LDS.U16 R33, [R16+0xe8] ;
        /*4c50*/        LDS.U16 R29, [R16+0xe0] ;
        /*4c60*/        LDS.U16 R30, [R16+0xe2] ;
        /*4c70*/        LDS.U16 R31, [R16+0xe4] ;
        /*4c80*/        LDS R27, [R17] ;
        /*4c90*/        IMAD.U32 R32, R32, 0x10000, RZ ;
        /*4ca0*/        IMAD.U32 R34, R34, 0x10000, RZ ;
        /*4cb0*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*4cc0*/        IMAD.U32 R36, R36, 0x10000, RZ ;
        /*4cd0*/        SHF.L.U32 R33, R33, 0x10, RZ ;
        /*4ce0*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*4cf0*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*4d00*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*4d10*/        FFMA R7, R27.reuse, R32, R7 ;
        /*4d20*/        FFMA R9, R27.reuse, R34, R9 ;
        /*4d30*/        FFMA R10, R27.reuse, R35, R10 ;
        /*4d40*/        FFMA R11, R27.reuse, R36, R11 ;
        /*4d50*/        FFMA R4, R27.reuse, R29, R4 ;
        /*4d60*/        FFMA R5, R27.reuse, R30, R5 ;
        /*4d70*/        FFMA R6, R27.reuse, R31, R6 ;
        /*4d80*/        FFMA R8, R27, R33, R8 ;
        /*4d90*/        F2FP.BF16.F32.PACK_AB R7, RZ, R7 ;
        /*4da0*/        F2FP.BF16.F32.PACK_AB R9, RZ, R9 ;
        /*4db0*/        F2FP.BF16.F32.PACK_AB R10, RZ, R10 ;
        /*4dc0*/        F2FP.BF16.F32.PACK_AB R11, RZ, R11 ;
        /*4dd0*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*4de0*/        F2FP.BF16.F32.PACK_AB R5, RZ, R5 ;
        /*4df0*/        F2FP.BF16.F32.PACK_AB R6, RZ, R6 ;
        /*4e00*/        STS.U16 [R16+0xe0], R4 ;
        /*4e10*/        F2FP.BF16.F32.PACK_AB R8, RZ, R8 ;
        /*4e20*/        PRMT R32, R7, 0x7610, R32 ;
        /*4e30*/        STS.U16 [R16+0xe2], R5 ;
        /*4e40*/        PRMT R34, R9, 0x7610, R34 ;
        /*4e50*/        PRMT R35, R10, 0x7610, R35 ;
        /*4e60*/        STS.U16 [R16+0xe4], R6 ;
        /*4e70*/        PRMT R36, R11, 0x7610, R36 ;
        /*4e80*/        STS.U16 [R16+0xe8], R8 ;
        /*4e90*/        STS.U16 [R16+0xe6], R32 ;
        /*4ea0*/        STS.U16 [R16+0xea], R34 ;
        /*4eb0*/        STS.U16 [R16+0xec], R35 ;
        /*4ec0*/        STS.U16 [R16+0xee], R36 ;
        /*4ed0*/        LDTM.x8 R4, tmem[UR4+0x78] ;
        /*4ee0*/        NOP ;
        /*4ef0*/        LDS.U16 R33, [R16+0xf8] ;
        /*4f00*/        LDCU UR4, c[0x0][0x3b0] ;
        /*4f10*/        LDS.U16 R29, [R16+0xf0] ;
        /*4f20*/        LDS.U16 R30, [R16+0xf2] ;
        /*4f30*/        LDS.U16 R31, [R16+0xf4] ;
        /*4f40*/        LDS.U16 R32, [R16+0xf6] ;
        /*4f50*/        ISETP.NE.AND P1, PT, R23, UR4, PT ;
        /*4f60*/        LDS.U16 R34, [R16+0xfa] ;
        /*4f70*/        LDS.U16 R35, [R16+0xfc] ;
        /*4f80*/        LDS.U16 R36, [R16+0xfe] ;
        /*4f90*/        LDS R27, [R17] ;
        /*4fa0*/        SHF.L.U32 R33, R33, 0x10, RZ ;
        /*4fb0*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*4fc0*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*4fd0*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*4fe0*/        IMAD.U32 R32, R32, 0x10000, RZ ;
        /*4ff0*/        IMAD.U32 R34, R34, 0x10000, RZ ;
        /*5000*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*5010*/        IMAD.U32 R36, R36, 0x10000, RZ ;
        /*5020*/        FFMA R4, R27.reuse, R29, R4 ;
        /*5030*/        FFMA R5, R27.reuse, R30, R5 ;
        /*5040*/        FFMA R6, R27.reuse, R31, R6 ;
        /*5050*/        FFMA R7, R27.reuse, R32, R7 ;
        /*5060*/        FFMA R8, R27.reuse, R33, R8 ;
        /*5070*/        FFMA R9, R27.reuse, R34, R9 ;
        /*5080*/        FFMA R10, R27.reuse, R35, R10 ;
        /*5090*/        FFMA R11, R27, R36, R11 ;
        /*50a0*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*50b0*/        F2FP.BF16.F32.PACK_AB R5, RZ, R5 ;
        /*50c0*/        F2FP.BF16.F32.PACK_AB R6, RZ, R6 ;
        /*50d0*/        STS.U16 [R16+0xf0], R4 ;
        /*50e0*/        F2FP.BF16.F32.PACK_AB R7, RZ, R7 ;
        /*50f0*/        F2FP.BF16.F32.PACK_AB R8, RZ, R8 ;
        /*5100*/        STS.U16 [R16+0xf2], R5 ;
        /*5110*/        F2FP.BF16.F32.PACK_AB R9, RZ, R9 ;
        /*5120*/        F2FP.BF16.F32.PACK_AB R10, RZ, R10 ;
        /*5130*/        STS.U16 [R16+0xf4], R6 ;
        /*5140*/        F2FP.BF16.F32.PACK_AB R11, RZ, R11 ;
        /*5150*/        STS.U16 [R16+0xf6], R7 ;
        /*5160*/        STS.U16 [R16+0xf8], R8 ;
        /*5170*/        STS.U16 [R16+0xfa], R9 ;
        /*5180*/        STS.U16 [R16+0xfc], R10 ;
        /*5190*/        STS.U16 [R16+0xfe], R11 ;
        /*51a0*/        NOP ;
        /*51b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*51c0*/        @P1 BRA 0x1b60 ;
        /*51d0*/        ISETP.NE.AND P1, PT, R3, 0x2, PT ;
        /*51e0*/        VIADD R5, R2, 0x3000 ;
        /*51f0*/        LDCU.64 UR6, c[0x0][0x3a8] ;
        /*5200*/        BSSY.RECONVERGENT B0, 0x5340 ;
        /*5210*/        LDCU.64 UR4, c[0x0][0x3a8] ;
        /*5220*/        LEA R13, R0, R5, 0x18 ;
        /*5230*/        @!P1 BRA 0x5330 ;
        /*5240*/        VIADD R5, R2, 0x3000 ;
        /*5250*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*5260*/        LEA R11, R0, R5, 0x18 ;
        /*5270*/        LEA R8, R28, R11, 0x1 ;
        /*5280*/        IMAD.MOV.U32 R29, RZ, RZ, RZ ;
        /*5290*/        VIADD R2, R2, 0x1 ;
        /*52a0*/        LDS.U16 R9, [R8] ;
        /*52b0*/        IMAD.WIDE.U32 R4, R22, 0x4000, R28 ;
        /*52c0*/        IMAD.IADD R28, R21, 0x1, R28 ;
        /*52d0*/        LEA R6, P1, R4, UR4, 0x1 ;
        /*52e0*/        LEA.HI.X R7, R4, UR5, R5, 0x1, P1 ;
        /*52f0*/        LOP3.LUT R4, R2, R3, RZ, 0x3c, !PT ;
        /*5300*/        ISETP.NE.AND P1, PT, R4, 0x2, PT ;
        /*5310*/        STG.E.U16 desc[UR12][R6.64], R9 ;
        /*5320*/        @P1 BRA 0x5270 ;
        /*5330*/        BSYNC.RECONVERGENT B0 ;
        /*5340*/        BSSY.RECONVERGENT B0, 0x5600 ;
        /*5350*/        IMAD R24, R28.reuse, 0x2, R13 ;
        /*5360*/        IMAD R16, R21.reuse, 0x2, R28.reuse ;
        /*5370*/        IMAD R18, R21, 0x3, R28 ;
        /*5380*/        IMAD.IADD R20, R28, 0x1, R21 ;
        /*5390*/        IMAD R6, R21.reuse, 0x2, R24.reuse ;
        /*53a0*/        LEA R10, R21.reuse, R24, 0x2 ;
        /*53b0*/        IMAD R11, R21.reuse, 0x6, R24 ;
        /*53c0*/        LDS.U16 R17, [R24] ;
        /*53d0*/        IMAD.MOV.U32 R29, RZ, RZ, RZ ;
        /*53e0*/        IMAD.MOV.U32 R2, RZ, RZ, R20 ;
        /*53f0*/        LDS.U16 R19, [R6] ;
        /*5400*/        IMAD.WIDE.U32 R8, R22, 0x4000, R28 ;
        /*5410*/        IADD3 R28, PT, PT, R21.reuse, R28, R21 ;
        /*5420*/        LDS.U16 R23, [R10] ;
        /*5430*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*5440*/        LEA R14, P1, R8.reuse, UR6, 0x1 ;
        /*5450*/        IMAD.MOV.U32 R4, RZ, RZ, R16 ;
        /*5460*/        LDS.U16 R25, [R11] ;
        /*5470*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*5480*/        LEA.HI.X R15, R8, UR7, R9, 0x1, P1 ;
        /*5490*/        IMAD.MOV.U32 R6, RZ, RZ, R18 ;
        /*54a0*/        IADD3 R28, PT, PT, R21.reuse, R28, R21 ;
        /*54b0*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*54c0*/        LEA R16, R21, R16, 0x2 ;
        /*54d0*/        IMAD.WIDE.U32 R2, R22, 0x4000, R2 ;
        /*54e0*/        IMAD.WIDE.U32 R4, R22, 0x4000, R4 ;
        /*54f0*/        LEA R8, P1, R2, UR6, 0x1 ;
        /*5500*/        IMAD.WIDE.U32 R6, R22, 0x4000, R6 ;
        /*5510*/        LEA R10, P2, R4, UR6, 0x1 ;
        /*5520*/        LEA.HI.X R9, R2, UR7, R3, 0x1, P1 ;
        /*5530*/        IMAD R18, R21.reuse, 0x4, R18 ;
        /*5540*/        LEA R12, P3, R6, UR6, 0x1 ;
        /*5550*/        IMAD R20, R21.reuse, 0x4, R20 ;
        /*5560*/        LEA.HI.X R11, R4, UR7, R5, 0x1, P2 ;
        /*5570*/        IMAD R24, R21, 0x8, R24 ;
        /*5580*/        LEA.HI.X R13, R6, UR7, R7, 0x1, P3 ;
        /*5590*/        ISETP.GE.U32.AND P1, PT, R28, 0x4000, PT ;
        /*55a0*/        STG.E.U16 desc[UR12][R14.64], R17 ;
        /*55b0*/        STG.E.U16 desc[UR12][R8.64], R19 ;
        /*55c0*/        STG.E.U16 desc[UR12][R10.64], R23 ;
        /*55d0*/        STG.E.U16 desc[UR12][R12.64], R25 ;
        /*55e0*/        @!P1 BRA 0x5390 ;
        /*55f0*/        BSYNC.RECONVERGENT B0 ;
        /*5600*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5610*/        @!P0 EXIT ;
        /*5620*/        MOV R3, 0x40 ;
        /*5630*/        NOP ;
        /*5640*/        LEA R4, R0, R3, 0x18 ;
        /*5650*/        ULOP3.LUT UR8, UR8, 0xffff, URZ, 0xc0, !UPT ;
        /*5660*/        UMOV UR4, 0xf ;
        /*5670*/        UMOV UR5, 0x1 ;
        /*5680*/        LDS R0, [R4+0x14] ;
        /*5690*/        USHF.R.U32.HI UR8, URZ, 0x5, UR8 ;
        /*56a0*/        USHF.L.U32 UR4, UR4, UR8, URZ ;
        /*56b0*/        USHF.L.U32 UR8, UR5, UR8, URZ ;
        /*56c0*/        LOP3.LUT R0, R0, UR4, RZ, 0xc0, !PT ;
        /*56d0*/        ISETP.NE.AND P0, PT, R0, UR4, PT ;
        /*56e0*/        @P0 BRA 0x5850 ;
        /*56f0*/        LDS R0, [R4+0x18] ;
        /*5700*/        LOP3.LUT R0, R0, UR8, RZ, 0xc0, !PT ;
        /*5710*/        ISETP.NE.AND P0, PT, R0, UR8, PT ;
        /*5720*/        @P0 BRA 0x5820 ;
        /*5730*/        S2R R2, SR_LANEID ;
        /*5740*/        ULOP3.LUT UR4, URZ, UR4, URZ, 0x33, !UPT ;
        /*5750*/        LOP3.LUT R0, RZ, UR8, RZ, 0x33, !PT ;
        /*5760*/        VOTEU.ANY UR5, UPT, PT ;
        /*5770*/        UFLO.U32 UR5, UR5 ;
        /*5780*/        REDUX UR7, R0 ;
        /*5790*/        IMAD.U32 R5, RZ, RZ, UR4 ;
        /*57a0*/        UTCATOMSWS.AND URZ, UR4 ;
        /*57b0*/        REDUX UR6, R5 ;
        /*57c0*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*57d0*/        ISETP.EQ.U32.AND P0, PT, R2, UR5, PT ;
        /*57e0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*57f0*/        @P0 ATOMS.AND RZ, [R4+0x14], R2 ;
        /*5800*/        @P0 ATOMS.AND RZ, [R4+0x18], R3 ;
        /*5810*/        BRA 0x5870 ;
        /*5820*/        MOV R2, 0x5840 ;
        /*5830*/        CALL.REL.NOINC 0x58c0 ;
        /*5840*/        BRA 0x5870 ;
        /*5850*/        MOV R2, 0x5870 ;
        /*5860*/        CALL.REL.NOINC 0x5920 ;
        /*5870*/        NOP ;
        /*5880*/        EXIT ;
        /*5890*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4], R4 ;
        /*58a0*/        @!P1 BRA 0x5890 ;
        /*58b0*/        BRA 0x2290 ;
        /*58c0*/        BPT.TRAP 0x1 ;
        /*58d0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*58e0*/        RET.REL.NODEC R2 0x0 ;
        /*58f0*/        BPT.TRAP 0x1 ;
        /*5900*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*5910*/        RET.REL.NODEC R2 0x0 ;
        /*5920*/        BPT.TRAP 0x1 ;
        /*5930*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*5940*/        RET.REL.NODEC R2 0x0 ;
        /*5950*/        I2F.U16 R0, R6 ;
        /*5960*/        IMAD.MOV.U32 R2, RZ, RZ, 0x4b800000 ;
        /*5970*/        FSETP.GEU.AND P2, PT, |R0|.reuse, 1.175494350822287508e-38, PT ;
        /*5980*/        FSETP.GT.AND P1, PT, |R0|, 8.50705917302346158658e+37, PT ;
        /*5990*/        FSEL R2, R2, 1, !P2 ;
        /*59a0*/        FSEL R3, R2, 0.25, !P1 ;
        /*59b0*/        IMAD.MOV.U32 R2, RZ, RZ, R7 ;
        /*59c0*/        ISETP.NE.U32.AND P1, PT, R6, RZ, PT ;
        /*59d0*/        FMUL R4, R0, R3 ;
        /*59e0*/        I2F.U16.RZ R0, R5 ;
        /*59f0*/        MUFU.RCP R4, R4 ;
        /*5a00*/        FMUL R3, R3, R4 ;
        /*5a10*/        VIADD R3, R3, 0x2 ;
        /*5a20*/        FMUL.RZ R0, R0, R3 ;
        /*5a30*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*5a40*/        F2I.U32.TRUNC.NTZ R0, R0 ;
        /*5a50*/        LOP3.LUT R6, R0, 0xffff, RZ, 0xc0, !PT ;
        /*5a60*/        @!P1 IMAD.MOV.U32 R6, RZ, RZ, -0x1 ;
        /*5a70*/        RET.REL.NODEC R2 0x0 ;
        /*5a80*/        BRA 0x5a80;
        /*5a90*/        NOP;
        /*5aa0*/        NOP;
        /*5ab0*/        NOP;
        /*5ac0*/        NOP;
        /*5ad0*/        NOP;
        /*5ae0*/        NOP;
        /*5af0*/        NOP;
        /*5b00*/        NOP;
        /*5b10*/        NOP;
        /*5b20*/        NOP;
        /*5b30*/        NOP;
        /*5b40*/        NOP;
        /*5b50*/        NOP;
        /*5b60*/        NOP;
        /*5b70*/        NOP;

		..........

		Function : _Z15phase6_mma_syncILi128ELb1EEvPK13__nv_bfloat16S2_S2_PKfPfPS0_i
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDC R11, c[0x0][0x360] ;
        /*0030*/        MOV R15, 0xd0 ;
        /*0040*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*0050*/        S2R R10, SR_CTAID.X ;
        /*0060*/        LOP3.LUT R9, R11, 0xffff, RZ, 0xc0, !PT ;
        /*0070*/        IMAD.IADD R2, R0, 0x1, R11 ;
        /*0080*/        SHF.R.U32.HI R13, RZ, 0x2, R0 ;
        /*0090*/        LOP3.LUT R3, R2, 0x7ff, RZ, 0x3c, !PT ;
        /*00a0*/        LOP3.LUT R14, R13, 0x7, RZ, 0xc0, !PT ;
        /*00b0*/        LOP3.LUT R8, R3, 0xffff, RZ, 0xc0, !PT ;
        /*00c0*/        CALL.REL.NOINC 0x5470 ;
        /*00d0*/        S2R R25, SR_CgaCtaId ;
        /*00e0*/        LOP3.LUT R21, R12, 0x3, RZ, 0xc0, !PT ;
        /*00f0*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0100*/        MOV R23, 0x400 ;
        /*0110*/        BSSY.RECONVERGENT B0, 0x2a0 ;
        /*0120*/        ISETP.NE.AND P0, PT, R21, 0x2, PT ;
        /*0130*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*0140*/        IMAD.MOV.U32 R12, RZ, RZ, R0 ;
        /*0150*/        LEA R9, R25, R23, 0x18 ;
        /*0160*/        @!P0 BRA 0x290 ;
        /*0170*/        S2R R7, SR_CgaCtaId ;
        /*0180*/        MOV R4, 0x400 ;
        /*0190*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*01a0*/        IMAD.MOV.U32 R12, RZ, RZ, R0 ;
        /*01b0*/        LEA R7, R7, R4, 0x18 ;
        /*01c0*/        IMAD.MOV.U32 R4, RZ, RZ, R12 ;
        /*01d0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*01e0*/        IMAD.WIDE.U32 R16, R10, 0x800, R4 ;
        /*01f0*/        LEA R4, P0, R16, UR4, 0x1 ;
        /*0200*/        LEA.HI.X R5, R16, UR5, R17, 0x1, P0 ;
        /*0210*/        LDG.E.U16.CONSTANT R5, desc[UR10][R4.64] ;
        /*0220*/        IMAD R6, R12, 0x2, R7 ;
        /*0230*/        VIADD R3, R3, 0x1 ;
        /*0240*/        IMAD.IADD R12, R11, 0x1, R12 ;
        /*0250*/        LOP3.LUT R8, R3, R21, RZ, 0x3c, !PT ;
        /*0260*/        ISETP.NE.AND P0, PT, R8, 0x2, PT ;
        /*0270*/        STS.U16 [R6], R5 ;
        /*0280*/        @P0 BRA 0x1c0 ;
        /*0290*/        BSYNC.RECONVERGENT B0 ;
        /*02a0*/        BSSY.RECONVERGENT B0, 0x560 ;
        /*02b0*/        IMAD R24, R12.reuse, 0x2, R9 ;
        /*02c0*/        IADD3 R22, PT, PT, R12, R11, RZ ;
        /*02d0*/        IMAD R18, R11.reuse, 0x2, R12.reuse ;
        /*02e0*/        IMAD R20, R11, 0x3, R12 ;
        /*02f0*/        IMAD.MOV.U32 R4, RZ, RZ, R12 ;
        /*0300*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0310*/        IMAD.MOV.U32 R6, RZ, RZ, R18 ;
        /*0320*/        IMAD.WIDE.U32 R32, R10, 0x800, R4 ;
        /*0330*/        IMAD.MOV.U32 R4, RZ, RZ, R22 ;
        /*0340*/        LEA R16, P0, R32.reuse, UR6, 0x1 ;
        /*0350*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0360*/        IMAD.MOV.U32 R8, RZ, RZ, R20 ;
        /*0370*/        LEA.HI.X R17, R32, UR7, R33, 0x1, P0 ;
        /*0380*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0390*/        IMAD.WIDE.U32 R26, R10, 0x800, R4 ;
        /*03a0*/        LDG.E.U16.CONSTANT R17, desc[UR10][R16.64] ;
        /*03b0*/        IMAD.WIDE.U32 R28, R10, 0x800, R6 ;
        /*03c0*/        LEA R4, P0, R26, UR6, 0x1 ;
        /*03d0*/        IMAD.WIDE.U32 R30, R10, 0x800, R8 ;
        /*03e0*/        LEA R6, P1, R28, UR6, 0x1 ;
        /*03f0*/        LEA.HI.X R5, R26, UR7, R27, 0x1, P0 ;
        /*0400*/        LEA R8, P2, R30, UR6, 0x1 ;
        /*0410*/        LEA.HI.X R7, R28, UR7, R29, 0x1, P1 ;
        /*0420*/        LDG.E.U16.CONSTANT R4, desc[UR10][R4.64] ;
        /*0430*/        LEA.HI.X R9, R30, UR7, R31, 0x1, P2 ;
        /*0440*/        LDG.E.U16.CONSTANT R6, desc[UR10][R6.64] ;
        /*0450*/        LDG.E.U16.CONSTANT R8, desc[UR10][R8.64] ;
        /*0460*/        IMAD R3, R11.reuse, 0x2, R24.reuse ;
        /*0470*/        IMAD R15, R11.reuse, 0x4, R24.reuse ;
        /*0480*/        IMAD R19, R11.reuse, 0x6, R24 ;
        /*0490*/        IADD3 R12, PT, PT, R11, R12, R11 ;
        /*04a0*/        IADD3 R12, PT, PT, R11, R12, R11 ;
        /*04b0*/        ISETP.GE.U32.AND P0, PT, R12, 0x800, PT ;
        /*04c0*/        IMAD R18, R11.reuse, 0x4, R18 ;
        /*04d0*/        LEA R20, R11.reuse, R20, 0x2 ;
        /*04e0*/        IMAD R22, R11.reuse, 0x4, R22 ;
        /*04f0*/        STS.U16 [R24], R17 ;
        /*0500*/        STS.U16 [R3], R4 ;
        /*0510*/        STS.U16 [R15], R6 ;
        /*0520*/        STS.U16 [R19], R8 ;
        /*0530*/        IMAD R24, R11, 0x8, R24 ;
        /*0540*/        @!P0 BRA 0x2f0 ;
        /*0550*/        BSYNC.RECONVERGENT B0 ;
        /*0560*/        ISETP.NE.AND P0, PT, R21, 0x2, PT ;
        /*0570*/        VIADD R4, R23, 0x1000 ;
        /*0580*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0590*/        BSSY.RECONVERGENT B0, 0x700 ;
        /*05a0*/        IMAD.MOV.U32 R12, RZ, RZ, R0 ;
        /*05b0*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*05c0*/        LEA R3, R25, R4, 0x18 ;
        /*05d0*/        @!P0 BRA 0x6f0 ;
        /*05e0*/        VIADD R4, R23, 0x1000 ;
        /*05f0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0600*/        IMAD.MOV.U32 R12, RZ, RZ, R0 ;
        /*0610*/        LEA R7, R25, R4, 0x18 ;
        /*0620*/        IMAD.MOV.U32 R4, RZ, RZ, R12 ;
        /*0630*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0640*/        IMAD.WIDE.U32 R8, R10, 0x800, R4 ;
        /*0650*/        LEA R4, P0, R8, UR4, 0x1 ;
        /*0660*/        LEA.HI.X R5, R8, UR5, R9, 0x1, P0 ;
        /*0670*/        LDG.E.U16.CONSTANT R5, desc[UR10][R4.64] ;
        /*0680*/        IMAD R8, R12, 0x2, R7 ;
        /*0690*/        IADD3 R6, PT, PT, R6, 0x1, RZ ;
        /*06a0*/        IMAD.IADD R12, R11, 0x1, R12 ;
        /*06b0*/        LOP3.LUT R9, R6, R21, RZ, 0x3c, !PT ;
        /*06c0*/        ISETP.NE.AND P0, PT, R9, 0x2, PT ;
        /*06d0*/        STS.U16 [R8], R5 ;
        /*06e0*/        @P0 BRA 0x620 ;
        /*06f0*/        BSYNC.RECONVERGENT B0 ;
        /*0700*/        BSSY.RECONVERGENT B0, 0x9c0 ;
        /*0710*/        IMAD R18, R11.reuse, 0x2, R12.reuse ;
        /*0720*/        IMAD R20, R11, 0x3, R12 ;
        /*0730*/        IMAD.IADD R22, R12.reuse, 0x1, R11 ;
        /*0740*/        IMAD R24, R12, 0x2, R3 ;
        /*0750*/        IMAD.MOV.U32 R4, RZ, RZ, R12 ;
        /*0760*/        MOV R9, RZ ;
        /*0770*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0780*/        IMAD.MOV.U32 R6, RZ, RZ, R18 ;
        /*0790*/        IMAD.WIDE.U32 R32, R10, 0x800, R4 ;
        /*07a0*/        IMAD.MOV.U32 R4, RZ, RZ, R22 ;
        /*07b0*/        LEA R16, P0, R32.reuse, UR6, 0x1 ;
        /*07c0*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*07d0*/        IMAD.MOV.U32 R8, RZ, RZ, R20 ;
        /*07e0*/        LEA.HI.X R17, R32, UR7, R33, 0x1, P0 ;
        /*07f0*/        IMAD.WIDE.U32 R26, R10, 0x800, R4 ;
        /*0800*/        IMAD.WIDE.U32 R28, R10, 0x800, R6 ;
        /*0810*/        LEA R4, P0, R26, UR6, 0x1 ;
        /*0820*/        LDG.E.U16.CONSTANT R17, desc[UR10][R16.64] ;
        /*0830*/        IMAD.WIDE.U32 R30, R10, 0x800, R8 ;
        /*0840*/        LEA R6, P1, R28, UR6, 0x1 ;
        /*0850*/        LEA.HI.X R5, R26, UR7, R27, 0x1, P0 ;
        /*0860*/        LEA R8, P2, R30, UR6, 0x1 ;
        /*0870*/        LEA.HI.X R7, R28, UR7, R29, 0x1, P1 ;
        /*0880*/        LDG.E.U16.CONSTANT R4, desc[UR10][R4.64] ;
        /*0890*/        LEA.HI.X R9, R30, UR7, R31, 0x1, P2 ;
        /*08a0*/        LDG.E.U16.CONSTANT R6, desc[UR10][R6.64] ;
        /*08b0*/        LDG.E.U16.CONSTANT R8, desc[UR10][R8.64] ;
        /*08c0*/        IMAD R15, R11.reuse, 0x2, R24.reuse ;
        /*08d0*/        IMAD R19, R11.reuse, 0x4, R24.reuse ;
        /*08e0*/        IMAD R21, R11.reuse, 0x6, R24 ;
        /*08f0*/        IADD3 R12, PT, PT, R11, R12, R11 ;
        /*0900*/        IADD3 R12, PT, PT, R11, R12, R11 ;
        /*0910*/        ISETP.GE.U32.AND P0, PT, R12, 0x800, PT ;
        /*0920*/        IMAD R18, R11.reuse, 0x4, R18 ;
        /*0930*/        IMAD R20, R11.reuse, 0x4, R20 ;
        /*0940*/        IMAD R22, R11.reuse, 0x4, R22 ;
        /*0950*/        STS.U16 [R24], R17 ;
        /*0960*/        STS.U16 [R15], R4 ;
        /*0970*/        STS.U16 [R19], R6 ;
        /*0980*/        STS.U16 [R21], R8 ;
        /*0990*/        IMAD R24, R11, 0x8, R24 ;
        /*09a0*/        @!P0 BRA 0x750 ;
        /*09b0*/        BSYNC.RECONVERGENT B0 ;
        /*09c0*/        LOP3.LUT R4, R2, 0x3fff, RZ, 0x3c, !PT ;
        /*09d0*/        LOP3.LUT R9, R11, 0xffff, RZ, 0xc0, !PT ;
        /*09e0*/        LOP3.LUT R8, R4, 0xffff, RZ, 0xc0, !PT ;
        /*09f0*/        MOV R15, 0xa10 ;
        /*0a00*/        CALL.REL.NOINC 0x5470 ;
        /*0a10*/        LOP3.LUT R12, R12, 0x3, RZ, 0xc0, !PT ;
        /*0a20*/        S2UR UR6, SR_CgaCtaId ;
        /*0a30*/        LDCU.64 UR12, c[0x0][0x390] ;
        /*0a40*/        BSSY.RECONVERGENT B0, 0xbe0 ;
        /*0a50*/        ISETP.NE.AND P0, PT, R12, 0x2, PT ;
        /*0a60*/        IMAD.MOV.U32 R18, RZ, RZ, R0 ;
        /*0a70*/        UMOV UR5, 0x400 ;
        /*0a80*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0a90*/        @!P0 BRA 0xbd0 ;
        /*0aa0*/        S2R R7, SR_CgaCtaId ;
        /*0ab0*/        MOV R4, 0x400 ;
        /*0ac0*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0ad0*/        IMAD.MOV.U32 R18, RZ, RZ, R0 ;
        /*0ae0*/        VIADD R4, R4, 0x2000 ;
        /*0af0*/        LEA R7, R7, R4, 0x18 ;
        /*0b00*/        MOV R4, R18 ;
        /*0b10*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0b20*/        IMAD.WIDE.U32 R16, R10, 0x4000, R4 ;
        /*0b30*/        LEA R4, P0, R16, UR8, 0x1 ;
        /*0b40*/        LEA.HI.X R5, R16, UR9, R17, 0x1, P0 ;
        /*0b50*/        LDG.E.U16.CONSTANT R5, desc[UR10][R4.64] ;
        /*0b60*/        IMAD R6, R18, 0x2, R7 ;
        /*0b70*/        VIADD R9, R9, 0x1 ;
        /*0b80*/        IMAD.IADD R18, R11, 0x1, R18 ;
        /*0b90*/        LOP3.LUT R8, R9, R12, RZ, 0x3c, !PT ;
        /*0ba0*/        ISETP.NE.AND P0, PT, R8, 0x2, PT ;
        /*0bb0*/        STS.U16 [R6], R5 ;
        /*0bc0*/        @P0 BRA 0xb00 ;
        /*0bd0*/        BSYNC.RECONVERGENT B0 ;
        /*0be0*/        UIADD3 UR4, UPT, UPT, UR5, 0x2000, URZ ;
        /*0bf0*/        BSSY.RECONVERGENT B0, 0xec0 ;
        /*0c00*/        IMAD R20, R11.reuse, 0x2, R18.reuse ;
        /*0c10*/        ULEA UR7, UR6, UR4, 0x18 ;
        /*0c20*/        IMAD R22, R11, 0x3, R18 ;
        /*0c30*/        IMAD.IADD R24, R18, 0x1, R11 ;
        /*0c40*/        LEA R26, R18, UR7, 0x1 ;
        /*0c50*/        IMAD.MOV.U32 R4, RZ, RZ, R18 ;
        /*0c60*/        MOV R7, RZ ;
        /*0c70*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0c80*/        IMAD.MOV.U32 R6, RZ, RZ, R20 ;
        /*0c90*/        IMAD.WIDE.U32 R34, R10, 0x4000, R4 ;
        /*0ca0*/        IMAD.MOV.U32 R4, RZ, RZ, R24 ;
        /*0cb0*/        LEA R16, P0, R34.reuse, UR12, 0x1 ;
        /*0cc0*/        IMAD.MOV.U32 R8, RZ, RZ, R22 ;
        /*0cd0*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0ce0*/        LEA.HI.X R17, R34, UR13, R35, 0x1, P0 ;
        /*0cf0*/        IMAD.WIDE.U32 R28, R10, 0x4000, R4 ;
        /*0d00*/        IMAD.WIDE.U32 R30, R10, 0x4000, R6 ;
        /*0d10*/        LEA R4, P0, R28, UR12, 0x1 ;
        /*0d20*/        LDG.E.U16.CONSTANT R17, desc[UR10][R16.64] ;
        /*0d30*/        IMAD.WIDE.U32 R32, R10, 0x4000, R8 ;
        /*0d40*/        LEA R6, P1, R30, UR12, 0x1 ;
        /*0d50*/        LEA.HI.X R5, R28, UR13, R29, 0x1, P0 ;
        /*0d60*/        LEA R8, P2, R32, UR12, 0x1 ;
        /*0d70*/        LEA.HI.X R7, R30, UR13, R31, 0x1, P1 ;
        /*0d80*/        LDG.E.U16.CONSTANT R4, desc[UR10][R4.64] ;
        /*0d90*/        LEA.HI.X R9, R32, UR13, R33, 0x1, P2 ;
        /*0da0*/        LDG.E.U16.CONSTANT R6, desc[UR10][R6.64] ;
        /*0db0*/        LDG.E.U16.CONSTANT R8, desc[UR10][R8.64] ;
        /*0dc0*/        IMAD R15, R11.reuse, 0x2, R26.reuse ;
        /*0dd0*/        IMAD R19, R11.reuse, 0x4, R26.reuse ;
        /*0de0*/        IMAD R21, R11.reuse, 0x6, R26 ;
        /*0df0*/        IADD3 R18, PT, PT, R11, R18, R11 ;
        /*0e00*/        IADD3 R18, PT, PT, R11, R18, R11 ;
        /*0e10*/        ISETP.GE.U32.AND P0, PT, R18, 0x4000, PT ;
        /*0e20*/        IMAD R20, R11.reuse, 0x4, R20 ;
        /*0e30*/        IMAD R22, R11.reuse, 0x4, R22 ;
        /*0e40*/        IMAD R24, R11.reuse, 0x4, R24 ;
        /*0e50*/        STS.U16 [R26], R17 ;
        /*0e60*/        STS.U16 [R15], R4 ;
        /*0e70*/        STS.U16 [R19], R6 ;
        /*0e80*/        STS.U16 [R21], R8 ;
        /*0e90*/        IMAD R26, R11, 0x8, R26 ;
        /*0ea0*/        @!P0 BRA 0xc50 ;
        /*0eb0*/        BSYNC.RECONVERGENT B0 ;
        /*0ec0*/        I2F.U32.RP R8, R11 ;
        /*0ed0*/        ISETP.GE.U32.AND P0, PT, R2.reuse, 0x80, PT ;
        /*0ee0*/        BSSY.RECONVERGENT B0, 0x1260 ;
        /*0ef0*/        VIMNMX.U32 R7, PT, PT, R2, 0x80, !PT ;
        /*0f00*/        IMAD.MOV.U32 R16, RZ, RZ, R0 ;
        /*0f10*/        ISETP.NE.U32.AND P2, PT, R11, RZ, PT ;
        /*0f20*/        MUFU.RCP R8, R8 ;
        /*0f30*/        VIADD R4, R8, 0xffffffe ;
        /*0f40*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*0f50*/        MOV R4, RZ ;
        /*0f60*/        IMAD.MOV R6, RZ, RZ, -R5 ;
        /*0f70*/        IMAD R9, R6, R11, RZ ;
        /*0f80*/        SEL R6, RZ, 0x1, P0 ;
        /*0f90*/        IMAD.HI.U32 R5, R5, R9, R4 ;
        /*0fa0*/        IADD3 R2, PT, PT, R7, -R2, -R6 ;
        /*0fb0*/        IMAD.HI.U32 R5, R5, R2, RZ ;
        /*0fc0*/        IMAD.MOV R4, RZ, RZ, -R5 ;
        /*0fd0*/        IMAD R2, R11, R4, R2 ;
        /*0fe0*/        IMAD.SHL.U32 R4, R0, 0x200, RZ ;
        /*0ff0*/        ISETP.GE.U32.AND P0, PT, R2, R11, PT ;
        /*1000*/        @P0 IMAD.IADD R2, R2, 0x1, -R11 ;
        /*1010*/        @P0 VIADD R5, R5, 0x1 ;
        /*1020*/        ISETP.GE.U32.AND P1, PT, R2, R11, PT ;
        /*1030*/        LOP3.LUT R2, R14, 0x18, R13, 0xf8, !PT ;
        /*1040*/        @P1 VIADD R5, R5, 0x1 ;
        /*1050*/        @!P2 LOP3.LUT R5, RZ, R11, RZ, 0x33, !PT ;
        /*1060*/        IMAD.IADD R6, R6, 0x1, R5 ;
        /*1070*/        LOP3.LUT R5, R4, 0x600, RZ, 0xc0, !PT ;
        /*1080*/        LOP3.LUT R7, R6, 0x3, RZ, 0xc0, !PT ;
        /*1090*/        IMAD R2, R2, 0x2, R5 ;
        /*10a0*/        ISETP.GE.U32.AND P0, PT, R6, 0x3, PT ;
        /*10b0*/        ISETP.NE.AND P1, PT, R7, 0x3, PT ;
        /*10c0*/        IMAD.IADD R21, R3, 0x1, R2 ;
        /*10d0*/        @!P1 BRA 0x1250 ;
        /*10e0*/        LDCU.64 UR8, c[0x0][0x398] ;
        /*10f0*/        IMAD.WIDE.U32 R2, R10, 0x200, RZ ;
        /*1100*/        UIADD3 UR4, UPT, UPT, UR5, 0xa000, URZ ;
        /*1110*/        IMAD.WIDE.U32 R4, R0, 0x4, RZ ;
        /*1120*/        ULEA UR4, UR6, UR4, 0x18 ;
        /*1130*/        VIADD R6, R6, 0x1 ;
        /*1140*/        LOP3.LUT R2, R2, R4, RZ, 0xfc, !PT ;
        /*1150*/        LOP3.LUT R3, R3, R5, RZ, 0xfc, !PT ;
        /*1160*/        LOP3.LUT R6, R6, 0x3, RZ, 0xc0, !PT ;
        /*1170*/        IADD3 R2, P1, PT, R2, UR8, RZ ;
        /*1180*/        IMAD R16, R6.reuse, R11, R0 ;
        /*1190*/        IADD3 R7, PT, PT, -R6, RZ, RZ ;
        /*11a0*/        IADD3.X R3, PT, PT, R3, UR9, RZ, P1, !PT ;
        /*11b0*/        LEA R6, R0, UR4, 0x2 ;
        /*11c0*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*11d0*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*11e0*/        LDG.E.CONSTANT R9, desc[UR10][R4.64] ;
        /*11f0*/        VIADD R7, R7, 0x1 ;
        /*1200*/        IMAD.WIDE.U32 R2, R11, 0x4, R4 ;
        /*1210*/        ISETP.NE.AND P1, PT, R7, RZ, PT ;
        /*1220*/        STS [R6], R9 ;
        /*1230*/        IMAD R6, R11, 0x4, R6 ;
        /*1240*/        @P1 BRA 0x11c0 ;
        /*1250*/        BSYNC.RECONVERGENT B0 ;
        /*1260*/        LDCU.64 UR8, c[0x0][0x398] ;
        /*1270*/        BSSY.RECONVERGENT B0, 0x1560 ;
        /*1280*/        @!P0 BRA 0x1550 ;
        /*1290*/        UIADD3 UR4, UPT, UPT, UR5, 0xa000, URZ ;
        /*12a0*/        IMAD R18, R11.reuse, 0x2, R16.reuse ;
        /*12b0*/        IMAD R20, R11, 0x3, R16 ;
        /*12c0*/        ULEA UR4, UR6, UR4, 0x18 ;
        /*12d0*/        IMAD.IADD R22, R16, 0x1, R11 ;
        /*12e0*/        LEA R24, R16, UR4, 0x2 ;
        /*12f0*/        IMAD.MOV.U32 R2, RZ, RZ, R16 ;
        /*1300*/        MOV R5, RZ ;
        /*1310*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*1320*/        IMAD.MOV.U32 R4, RZ, RZ, R18 ;
        /*1330*/        IMAD.WIDE.U32 R8, R10, 0x80, R2 ;
        /*1340*/        IMAD.MOV.U32 R2, RZ, RZ, R22 ;
        /*1350*/        IMAD.MOV.U32 R6, RZ, RZ, R20 ;
        /*1360*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*1370*/        IMAD.WIDE.U32 R26, R10, 0x80, R2 ;
        /*1380*/        LEA R2, P0, R8, UR8, 0x2 ;
        /*1390*/        IMAD.WIDE.U32 R28, R10, 0x80, R4 ;
        /*13a0*/        LEA.HI.X R3, R8, UR9, R9, 0x2, P0 ;
        /*13b0*/        LEA R4, P0, R26, UR8, 0x2 ;
        /*13c0*/        IMAD.WIDE.U32 R30, R10, 0x80, R6 ;
        /*13d0*/        LEA R6, P1, R28, UR8, 0x2 ;
        /*13e0*/        LEA.HI.X R5, R26, UR9, R27, 0x2, P0 ;
        /*13f0*/        LDG.E.CONSTANT R3, desc[UR10][R2.64] ;
        /*1400*/        LEA R8, P2, R30, UR8, 0x2 ;
        /*1410*/        LEA.HI.X R7, R28, UR9, R29, 0x2, P1 ;
        /*1420*/        LDG.E.CONSTANT R4, desc[UR10][R4.64] ;
        /*1430*/        LEA.HI.X R9, R30, UR9, R31, 0x2, P2 ;
        /*1440*/        LDG.E.CONSTANT R6, desc[UR10][R6.64] ;
        /*1450*/        LDG.E.CONSTANT R8, desc[UR10][R8.64] ;
        /*1460*/        IMAD R15, R11.reuse, 0x4, R24.reuse ;
        /*1470*/        IMAD R17, R11.reuse, 0x8, R24.reuse ;
        /*1480*/        IMAD R19, R11.reuse, 0xc, R24 ;
        /*1490*/        IADD3 R16, PT, PT, R11, R16, R11 ;
        /*14a0*/        IADD3 R16, PT, PT, R11, R16, R11 ;
        /*14b0*/        ISETP.GE.U32.AND P0, PT, R16, 0x80, PT ;
        /*14c0*/        IMAD R18, R11.reuse, 0x4, R18 ;
        /*14d0*/        IMAD R20, R11.reuse, 0x4, R20 ;
        /*14e0*/        IMAD R22, R11.reuse, 0x4, R22 ;
        /*14f0*/        STS [R24], R3 ;
        /*1500*/        STS [R15], R4 ;
        /*1510*/        STS [R17], R6 ;
        /*1520*/        STS [R19], R8 ;
        /*1530*/        IMAD R24, R11, 0x10, R24 ;
        /*1540*/        @!P0 BRA 0x12f0 ;
        /*1550*/        BSYNC.RECONVERGENT B0 ;
        /*1560*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1570*/        ISETP.NE.AND P0, PT, R12, 0x2, PT ;
        /*1580*/        LDCU UR4, c[0x0][0x3b0] ;
        /*1590*/        LDCU.64 UR12, c[0x0][0x3a8] ;
        /*15a0*/        LDS.U16 R2, [R21] ;
        /*15b0*/        UISETP.GE.AND UP0, UPT, UR4, 0x1, UPT ;
        /*15c0*/        LDS.U16 R3, [R21+0x100] ;
        /*15d0*/        LDS.U16 R4, [R21+0x800] ;
        /*15e0*/        LDS.U16 R5, [R21+0x900] ;
        /*15f0*/        LDS.U16 R6, [R21+0x40] ;
        /*1600*/        LDS.U16 R7, [R21+0x140] ;
        /*1610*/        LDS.U16 R8, [R21+0x840] ;
        /*1620*/        LDS.U16 R9, [R21+0x940] ;
        /*1630*/        LDS.U16 R15, [R21+0x80] ;
        /*1640*/        LDS.U16 R16, [R21+0x180] ;
        /*1650*/        LDS.U16 R17, [R21+0x880] ;
        /*1660*/        LDS.U16 R18, [R21+0x980] ;
        /*1670*/        PRMT R2, R2, 0x5410, R3 ;
        /*1680*/        LDS.U16 R19, [R21+0xc0] ;
        /*1690*/        LDS.U16 R20, [R21+0x1c0] ;
        /*16a0*/        PRMT R3, R4, 0x5410, R5 ;
        /*16b0*/        LDS.U16 R22, [R21+0x8c0] ;
        /*16c0*/        LDS.U16 R23, [R21+0x9c0] ;
        /*16d0*/        PRMT R4, R6, 0x5410, R7 ;
        /*16e0*/        PRMT R5, R8, 0x5410, R9 ;
        /*16f0*/        PRMT R6, R15, 0x5410, R16 ;
        /*1700*/        PRMT R7, R17, 0x5410, R18 ;
        /*1710*/        PRMT R8, R19, 0x5410, R20 ;
        /*1720*/        PRMT R9, R22, 0x5410, R23 ;
        /*1730*/        BRA.U !UP0, 0x5090 ;
        /*1740*/        LOP3.LUT R13, R13, 0x18, RZ, 0xc0, !PT ;
        /*1750*/        UIADD3 UR8, UPT, UPT, UR5, 0xa000, URZ ;
        /*1760*/        LOP3.LUT R15, R0, 0x3, RZ, 0xc0, !PT ;
        /*1770*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*1780*/        ULEA UR8, UR6, UR8, 0x18 ;
        /*1790*/        IMAD R13, R15, 0x2, R13 ;
        /*17a0*/        UIADD3 UR4, UPT, UPT, -UR4, URZ, URZ ;
        /*17b0*/        IMAD R15, R14, 0x8, R15 ;
        /*17c0*/        LEA R16, R14.reuse, R13, 0x7 ;
        /*17d0*/        LEA R13, R15, UR5, 0x2 ;
        /*17e0*/        LEA R14, R14, UR8, 0x2 ;
        /*17f0*/        LEA R15, R16, UR7, 0x1 ;
        /*1800*/        LDS R16, [R13] ;
        /*1810*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*1820*/        LDS R17, [R13+0x100] ;
        /*1830*/        UISETP.NE.AND UP0, UPT, UR4, URZ, UPT ;
        /*1840*/        LDS R18, [R13+0x10] ;
        /*1850*/        LDS R19, [R13+0x110] ;
        /*1860*/        LDS.U16 R24, [R15] ;
        /*1870*/        LDS.U16 R27, [R15+0x2] ;
        /*1880*/        LDS R26, [R14] ;
        /*1890*/        HMMA.16816.F32.BF16 R20, R16, R2, RZ ;
        /*18a0*/        IMAD.U32 R25, R24, 0x10000, RZ ;
        /*18b0*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*18c0*/        NOP ;
        /*18d0*/        FFMA R20, R25, R26, R20 ;
        /*18e0*/        FFMA R21, R26, R27, R21 ;
        /*18f0*/        LDS.U16 R25, [R15+0x802] ;
        /*1900*/        F2FP.BF16.F32.PACK_AB R20, RZ, R20 ;
        /*1910*/        F2FP.BF16.F32.PACK_AB R21, RZ, R21 ;
        /*1920*/        PRMT R26, R20, 0x7610, R26 ;
        /*1930*/        PRMT R27, R21, 0x7610, R27 ;
        /*1940*/        LDS.U16 R20, [R15+0x800] ;
        /*1950*/        STS.U16 [R15], R26 ;
        /*1960*/        STS.U16 [R15+0x2], R27 ;
        /*1970*/        LDS R24, [R14+0x20] ;
        /*1980*/        LDS.U16 R27, [R15+0x42] ;
        /*1990*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*19a0*/        IMAD.U32 R21, R20, 0x10000, RZ ;
        /*19b0*/        FFMA R21, R21, R24, R22 ;
        /*19c0*/        FFMA R23, R24, R25, R23 ;
        /*19d0*/        LDS.U16 R24, [R15+0x40] ;
        /*19e0*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*19f0*/        F2FP.BF16.F32.PACK_AB R21, RZ, R21 ;
        /*1a00*/        F2FP.BF16.F32.PACK_AB R23, RZ, R23 ;
        /*1a10*/        PRMT R28, R21, 0x7610, R28 ;
        /*1a20*/        PRMT R29, R23, 0x7610, R29 ;
        /*1a30*/        HMMA.16816.F32.BF16 R20, R16, R4, RZ ;
        /*1a40*/        STS.U16 [R15+0x800], R28 ;
        /*1a50*/        STS.U16 [R15+0x802], R29 ;
        /*1a60*/        LDS R26, [R14] ;
        /*1a70*/        IMAD.U32 R25, R24, 0x10000, RZ ;
        /*1a80*/        FFMA R20, R25, R26, R20 ;
        /*1a90*/        FFMA R21, R26, R27, R21 ;
        /*1aa0*/        LDS.U16 R25, [R15+0x842] ;
        /*1ab0*/        F2FP.BF16.F32.PACK_AB R20, RZ, R20 ;
        /*1ac0*/        F2FP.BF16.F32.PACK_AB R21, RZ, R21 ;
        /*1ad0*/        PRMT R26, R20, 0x7610, R26 ;
        /*1ae0*/        PRMT R27, R21, 0x7610, R27 ;
        /*1af0*/        LDS.U16 R20, [R15+0x840] ;
        /*1b00*/        STS.U16 [R15+0x40], R26 ;
        /*1b10*/        STS.U16 [R15+0x42], R27 ;
        /*1b20*/        LDS R24, [R14+0x20] ;
        /*1b30*/        LDS.U16 R27, [R15+0x82] ;
        /*1b40*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*1b50*/        IMAD.U32 R21, R20, 0x10000, RZ ;
        /*1b60*/        FFMA R21, R21, R24, R22 ;
        /*1b70*/        FFMA R23, R24, R25, R23 ;
        /*1b80*/        LDS.U16 R24, [R15+0x80] ;
        /*1b90*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*1ba0*/        F2FP.BF16.F32.PACK_AB R21, RZ, R21 ;
        /*1bb0*/        F2FP.BF16.F32.PACK_AB R23, RZ, R23 ;
        /*1bc0*/        PRMT R28, R21, 0x7610, R28 ;
        /*1bd0*/        PRMT R29, R23, 0x7610, R29 ;
        /*1be0*/        HMMA.16816.F32.BF16 R20, R16.reuse, R6, RZ ;
        /*1bf0*/        STS.U16 [R15+0x840], R28 ;
        /*1c00*/        STS.U16 [R15+0x842], R29 ;
        /*1c10*/        HMMA.16816.F32.BF16 R16, R16, R8, RZ ;
        /*1c20*/        LDS R26, [R14] ;
        /*1c30*/        IMAD.U32 R25, R24, 0x10000, RZ ;
        /*1c40*/        FFMA R20, R25, R26, R20 ;
        /*1c50*/        FFMA R21, R26, R27, R21 ;
        /*1c60*/        LDS.U16 R25, [R15+0x882] ;
        /*1c70*/        F2FP.BF16.F32.PACK_AB R20, RZ, R20 ;
        /*1c80*/        F2FP.BF16.F32.PACK_AB R21, RZ, R21 ;
        /*1c90*/        PRMT R26, R20, 0x7610, R26 ;
        /*1ca0*/        PRMT R27, R21, 0x7610, R27 ;
        /*1cb0*/        LDS.U16 R20, [R15+0x880] ;
        /*1cc0*/        STS.U16 [R15+0x80], R26 ;
        /*1cd0*/        STS.U16 [R15+0x82], R27 ;
        /*1ce0*/        LDS R24, [R14+0x20] ;
        /*1cf0*/        LDS.U16 R27, [R15+0x1002] ;
        /*1d00*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*1d10*/        SHF.L.U32 R21, R20, 0x10, RZ ;
        /*1d20*/        LDS.U16 R20, [R15+0xc0] ;
        /*1d30*/        FFMA R21, R21, R24, R22 ;
        /*1d40*/        FFMA R23, R24, R25, R23 ;
        /*1d50*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*1d60*/        F2FP.BF16.F32.PACK_AB R21, RZ, R21 ;
        /*1d70*/        F2FP.BF16.F32.PACK_AB R23, RZ, R23 ;
        /*1d80*/        PRMT R24, R21, 0x7610, R24 ;
        /*1d90*/        PRMT R25, R23, 0x7610, R25 ;
        /*1da0*/        LDS.U16 R23, [R15+0xc2] ;
        /*1db0*/        STS.U16 [R15+0x880], R24 ;
        /*1dc0*/        STS.U16 [R15+0x882], R25 ;
        /*1dd0*/        LDS R22, [R14] ;
        /*1de0*/        LDS.U16 R24, [R15+0x1000] ;
        /*1df0*/        IMAD.U32 R21, R20, 0x10000, RZ ;
        /*1e00*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*1e10*/        FFMA R16, R21, R22, R16 ;
        /*1e20*/        FFMA R17, R22, R23, R17 ;
        /*1e30*/        LDS.U16 R21, [R15+0x8c2] ;
        /*1e40*/        IMAD.U32 R25, R24, 0x10000, RZ ;
        /*1e50*/        F2FP.BF16.F32.PACK_AB R16, RZ, R16 ;
        /*1e60*/        F2FP.BF16.F32.PACK_AB R17, RZ, R17 ;
        /*1e70*/        PRMT R22, R16, 0x7610, R22 ;
        /*1e80*/        PRMT R23, R17, 0x7610, R23 ;
        /*1e90*/        LDS.U16 R16, [R15+0x8c0] ;
        /*1ea0*/        STS.U16 [R15+0xc0], R22 ;
        /*1eb0*/        STS.U16 [R15+0xc2], R23 ;
        /*1ec0*/        LDS R20, [R14+0x20] ;
        /*1ed0*/        IMAD.U32 R21, R21, 0x10000, RZ ;
        /*1ee0*/        IMAD.U32 R17, R16, 0x10000, RZ ;
        /*1ef0*/        FFMA R17, R17, R20, R18 ;
        /*1f00*/        FFMA R19, R20, R21, R19 ;
        /*1f10*/        F2FP.BF16.F32.PACK_AB R17, RZ, R17 ;
        /*1f20*/        F2FP.BF16.F32.PACK_AB R19, RZ, R19 ;
        /*1f30*/        PRMT R20, R17, 0x7610, R20 ;
        /*1f40*/        PRMT R21, R19, 0x7610, R21 ;
        /*1f50*/        STS.U16 [R15+0x8c0], R20 ;
        /*1f60*/        STS.U16 [R15+0x8c2], R21 ;
        /*1f70*/        LDS R16, [R13+0x200] ;
        /*1f80*/        LDS R17, [R13+0x300] ;
        /*1f90*/        LDS R18, [R13+0x210] ;
        /*1fa0*/        LDS R19, [R13+0x310] ;
        /*1fb0*/        LDS R26, [R14+0x40] ;
        /*1fc0*/        HMMA.16816.F32.BF16 R20, R16, R2, RZ ;
        /*1fd0*/        NOP ;
        /*1fe0*/        FFMA R20, R25, R26, R20 ;
        /*1ff0*/        FFMA R21, R26, R27, R21 ;
        /*2000*/        LDS.U16 R25, [R15+0x1802] ;
        /*2010*/        F2FP.BF16.F32.PACK_AB R20, RZ, R20 ;
        /*2020*/        F2FP.BF16.F32.PACK_AB R21, RZ, R21 ;
        /*2030*/        PRMT R26, R20, 0x7610, R26 ;
        /*2040*/        PRMT R27, R21, 0x7610, R27 ;
        /*2050*/        LDS.U16 R20, [R15+0x1800] ;
        /*2060*/        STS.U16 [R15+0x1000], R26 ;
        /*2070*/        STS.U16 [R15+0x1002], R27 ;
        /*2080*/        LDS R24, [R14+0x60] ;
        /*2090*/        LDS.U16 R27, [R15+0x1042] ;
        /*20a0*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*20b0*/        IMAD.U32 R21, R20, 0x10000, RZ ;
        /*20c0*/        FFMA R21, R21, R24, R22 ;
        /*20d0*/        FFMA R23, R24, R25, R23 ;
        /*20e0*/        LDS.U16 R24, [R15+0x1040] ;
        /*20f0*/        SHF.L.U32 R27, R27, 0x10, RZ ;
        /*2100*/        F2FP.BF16.F32.PACK_AB R21, RZ, R21 ;
        /*2110*/        F2FP.BF16.F32.PACK_AB R23, RZ, R23 ;
        /*2120*/        PRMT R28, R21, 0x7610, R28 ;
        /*2130*/        PRMT R29, R23, 0x7610, R29 ;
        /*2140*/        HMMA.16816.F32.BF16 R20, R16, R4, RZ ;
        /*2150*/        STS.U16 [R15+0x1800], R28 ;
        /*2160*/        STS.U16 [R15+0x1802], R29 ;
        /*2170*/        LDS R26, [R14+0x40] ;
        /*2180*/        IMAD.U32 R25, R24, 0x10000, RZ ;
        /*2190*/        FFMA R20, R25, R26, R20 ;
        /*21a0*/        FFMA R21, R26, R27, R21 ;
        /*21b0*/        LDS.U16 R25, [R15+0x1842] ;
        /*21c0*/        F2FP.BF16.F32.PACK_AB R20, RZ, R20 ;
        /*21d0*/        F2FP.BF16.F32.PACK_AB R21, RZ, R21 ;
        /*21e0*/        PRMT R26, R20, 0x7610, R26 ;
        /*21f0*/        PRMT R27, R21, 0x7610, R27 ;
        /*2200*/        LDS.U16 R20, [R15+0x1840] ;
        /*2210*/        STS.U16 [R15+0x1040], R26 ;
        /*2220*/        STS.U16 [R15+0x1042], R27 ;
        /*2230*/        LDS R24, [R14+0x60] ;
        /*2240*/        LDS.U16 R27, [R15+0x1082] ;
        /*2250*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*2260*/        IMAD.U32 R21, R20, 0x10000, RZ ;
        /*2270*/        FFMA R21, R21, R24, R22 ;
        /*2280*/        FFMA R23, R24, R25, R23 ;
        /*2290*/        LDS.U16 R24, [R15+0x1080] ;
        /*22a0*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*22b0*/        F2FP.BF16.F32.PACK_AB R21, RZ, R21 ;
        /*22c0*/        F2FP.BF16.F32.PACK_AB R23, RZ, R23 ;
        /*22d0*/        PRMT R28, R21, 0x7610, R28 ;
        /*22e0*/        PRMT R29, R23, 0x7610, R29 ;
        /*22f0*/        HMMA.16816.F32.BF16 R20, R16.reuse, R6, RZ ;
        /*2300*/        STS.U16 [R15+0x1840], R28 ;
        /*2310*/        STS.U16 [R15+0x1842], R29 ;
        /*2320*/        HMMA.16816.F32.BF16 R16, R16, R8, RZ ;
        /*2330*/        LDS R26, [R14+0x40] ;
        /*2340*/        IMAD.U32 R25, R24, 0x10000, RZ ;
        /*2350*/        FFMA R20, R25, R26, R20 ;
        /*2360*/        FFMA R21, R26, R27, R21 ;
        /*2370*/        LDS.U16 R25, [R15+0x1882] ;
        /*2380*/        F2FP.BF16.F32.PACK_AB R20, RZ, R20 ;
        /*2390*/        F2FP.BF16.F32.PACK_AB R21, RZ, R21 ;
        /*23a0*/        PRMT R26, R20, 0x7610, R26 ;
        /*23b0*/        PRMT R27, R21, 0x7610, R27 ;
        /*23c0*/        LDS.U16 R20, [R15+0x1880] ;
        /*23d0*/        STS.U16 [R15+0x1080], R26 ;
        /*23e0*/        STS.U16 [R15+0x1082], R27 ;
        /*23f0*/        LDS R24, [R14+0x60] ;
        /*2400*/        LDS.U16 R27, [R15+0x2002] ;
        /*2410*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*2420*/        IMAD.U32 R21, R20, 0x10000, RZ ;
        /*2430*/        LDS.U16 R20, [R15+0x10c0] ;
        /*2440*/        FFMA R21, R21, R24, R22 ;
        /*2450*/        FFMA R23, R24, R25, R23 ;
        /*2460*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*2470*/        F2FP.BF16.F32.PACK_AB R21, RZ, R21 ;
        /*2480*/        F2FP.BF16.F32.PACK_AB R23, RZ, R23 ;
        /*2490*/        PRMT R24, R21, 0x7610, R24 ;
        /*24a0*/        PRMT R25, R23, 0x7610, R25 ;
        /*24b0*/        LDS.U16 R23, [R15+0x10c2] ;
        /*24c0*/        STS.U16 [R15+0x1880], R24 ;
        /*24d0*/        STS.U16 [R15+0x1882], R25 ;
        /*24e0*/        LDS R22, [R14+0x40] ;
        /*24f0*/        LDS.U16 R24, [R15+0x2000] ;
        /*2500*/        IMAD.U32 R21, R20, 0x10000, RZ ;
        /*2510*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*2520*/        FFMA R16, R21, R22, R16 ;
        /*2530*/        FFMA R17, R22, R23, R17 ;
        /*2540*/        LDS.U16 R21, [R15+0x18c2] ;
        /*2550*/        SHF.L.U32 R25, R24, 0x10, RZ ;
        /*2560*/        F2FP.BF16.F32.PACK_AB R16, RZ, R16 ;
        /*2570*/        F2FP.BF16.F32.PACK_AB R17, RZ, R17 ;
        /*2580*/        PRMT R22, R16, 0x7610, R22 ;
        /*2590*/        PRMT R23, R17, 0x7610, R23 ;
        /*25a0*/        LDS.U16 R16, [R15+0x18c0] ;
        /*25b0*/        STS.U16 [R15+0x10c0], R22 ;
        /*25c0*/        STS.U16 [R15+0x10c2], R23 ;
        /*25d0*/        LDS R20, [R14+0x60] ;
        /*25e0*/        IMAD.U32 R21, R21, 0x10000, RZ ;
        /*25f0*/        IMAD.U32 R17, R16, 0x10000, RZ ;
        /*2600*/        FFMA R17, R17, R20, R18 ;
        /*2610*/        FFMA R19, R20, R21, R19 ;
        /*2620*/        F2FP.BF16.F32.PACK_AB R17, RZ, R17 ;
        /*2630*/        F2FP.BF16.F32.PACK_AB R19, RZ, R19 ;
        /*2640*/        PRMT R20, R17, 0x7610, R20 ;
        /*2650*/        PRMT R21, R19, 0x7610, R21 ;
        /*2660*/        STS.U16 [R15+0x18c0], R20 ;
        /*2670*/        STS.U16 [R15+0x18c2], R21 ;
        /*2680*/        LDS R16, [R13+0x400] ;
        /*2690*/        LDS R17, [R13+0x500] ;
        /*26a0*/        LDS R18, [R13+0x410] ;
        /*26b0*/        LDS R19, [R13+0x510] ;
        /*26c0*/        LDS R26, [R14+0x80] ;
        /*26d0*/        HMMA.16816.F32.BF16 R20, R16, R2, RZ ;
        /*26e0*/        NOP ;
        /*26f0*/        FFMA R20, R25, R26, R20 ;
        /*2700*/        FFMA R21, R26, R27, R21 ;
        /*2710*/        LDS.U16 R25, [R15+0x2802] ;
        /*2720*/        F2FP.BF16.F32.PACK_AB R20, RZ, R20 ;
        /*2730*/        F2FP.BF16.F32.PACK_AB R21, RZ, R21 ;
        /*2740*/        PRMT R26, R20, 0x7610, R26 ;
        /*2750*/        PRMT R27, R21, 0x7610, R27 ;
        /*2760*/        LDS.U16 R20, [R15+0x2800] ;
        /*2770*/        STS.U16 [R15+0x2000], R26 ;
        /*2780*/        STS.U16 [R15+0x2002], R27 ;
        /*2790*/        LDS R24, [R14+0xa0] ;
        /*27a0*/        LDS.U16 R27, [R15+0x2042] ;
        /*27b0*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*27c0*/        IMAD.U32 R21, R20, 0x10000, RZ ;
        /*27d0*/        FFMA R21, R21, R24, R22 ;
        /*27e0*/        FFMA R23, R24, R25, R23 ;
        /*27f0*/        LDS.U16 R24, [R15+0x2040] ;
        /*2800*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*2810*/        F2FP.BF16.F32.PACK_AB R21, RZ, R21 ;
        /*2820*/        F2FP.BF16.F32.PACK_AB R23, RZ, R23 ;
        /*2830*/        PRMT R28, R21, 0x7610, R28 ;
        /*2840*/        PRMT R29, R23, 0x7610, R29 ;
        /*2850*/        HMMA.16816.F32.BF16 R20, R16, R4, RZ ;
        /*2860*/        STS.U16 [R15+0x2800], R28 ;
        /*2870*/        STS.U16 [R15+0x2802], R29 ;
        /*2880*/        LDS R26, [R14+0x80] ;
        /*2890*/        IMAD.U32 R25, R24, 0x10000, RZ ;
        /*28a0*/        FFMA R20, R25, R26, R20 ;
        /*28b0*/        FFMA R21, R26, R27, R21 ;
        /*28c0*/        LDS.U16 R25, [R15+0x2842] ;
        /*28d0*/        F2FP.BF16.F32.PACK_AB R20, RZ, R20 ;
        /*28e0*/        F2FP.BF16.F32.PACK_AB R21, RZ, R21 ;
        /*28f0*/        PRMT R26, R20, 0x7610, R26 ;
        /*2900*/        PRMT R27, R21, 0x7610, R27 ;
        /*2910*/        LDS.U16 R20, [R15+0x2840] ;
        /*2920*/        STS.U16 [R15+0x2040], R26 ;
        /*2930*/        STS.U16 [R15+0x2042], R27 ;
        /*2940*/        LDS R24, [R14+0xa0] ;
        /*2950*/        LDS.U16 R27, [R15+0x2082] ;
        /*2960*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*2970*/        IMAD.U32 R21, R20, 0x10000, RZ ;
        /*2980*/        FFMA R21, R21, R24, R22 ;
        /*2990*/        FFMA R23, R24, R25, R23 ;
        /*29a0*/        LDS.U16 R24, [R15+0x2080] ;
        /*29b0*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*29c0*/        F2FP.BF16.F32.PACK_AB R21, RZ, R21 ;
        /*29d0*/        F2FP.BF16.F32.PACK_AB R23, RZ, R23 ;
        /*29e0*/        PRMT R28, R21, 0x7610, R28 ;
        /*29f0*/        PRMT R29, R23, 0x7610, R29 ;
        /*2a00*/        HMMA.16816.F32.BF16 R20, R16.reuse, R6, RZ ;
        /*2a10*/        STS.U16 [R15+0x2840], R28 ;
        /*2a20*/        STS.U16 [R15+0x2842], R29 ;
        /*2a30*/        HMMA.16816.F32.BF16 R16, R16, R8, RZ ;
        /*2a40*/        LDS R26, [R14+0x80] ;
        /*2a50*/        IMAD.U32 R25, R24, 0x10000, RZ ;
        /*2a60*/        FFMA R20, R25, R26, R20 ;
        /*2a70*/        FFMA R21, R26, R27, R21 ;
        /*2a80*/        LDS.U16 R25, [R15+0x2882] ;
        /*2a90*/        F2FP.BF16.F32.PACK_AB R20, RZ, R20 ;
        /*2aa0*/        F2FP.BF16.F32.PACK_AB R21, RZ, R21 ;
        /*2ab0*/        PRMT R26, R20, 0x7610, R26 ;
        /*2ac0*/        PRMT R27, R21, 0x7610, R27 ;
        /*2ad0*/        LDS.U16 R20, [R15+0x2880] ;
        /*2ae0*/        STS.U16 [R15+0x2080], R26 ;
        /*2af0*/        STS.U16 [R15+0x2082], R27 ;
        /*2b00*/        LDS R24, [R14+0xa0] ;
        /*2b10*/        LDS.U16 R27, [R15+0x3002] ;
        /*2b20*/        SHF.L.U32 R25, R25, 0x10, RZ ;
        /*2b30*/        IMAD.U32 R21, R20, 0x10000, RZ ;
        /*2b40*/        LDS.U16 R20, [R15+0x20c0] ;
        /*2b50*/        FFMA R21, R21, R24, R22 ;
        /*2b60*/        FFMA R23, R24, R25, R23 ;
        /*2b70*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*2b80*/        F2FP.BF16.F32.PACK_AB R21, RZ, R21 ;
        /*2b90*/        F2FP.BF16.F32.PACK_AB R23, RZ, R23 ;
        /*2ba0*/        PRMT R24, R21, 0x7610, R24 ;
        /*2bb0*/        PRMT R25, R23, 0x7610, R25 ;
        /*2bc0*/        LDS.U16 R23, [R15+0x20c2] ;
        /*2bd0*/        STS.U16 [R15+0x2880], R24 ;
        /*2be0*/        STS.U16 [R15+0x2882], R25 ;
        /*2bf0*/        LDS R22, [R14+0x80] ;
        /*2c00*/        LDS.U16 R24, [R15+0x3000] ;
        /*2c10*/        IMAD.U32 R21, R20, 0x10000, RZ ;
        /*2c20*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*2c30*/        FFMA R16, R21, R22, R16 ;
        /*2c40*/        FFMA R17, R22, R23, R17 ;
        /*2c50*/        LDS.U16 R21, [R15+0x28c2] ;
        /*2c60*/        IMAD.U32 R25, R24, 0x10000, RZ ;
        /*2c70*/        F2FP.BF16.F32.PACK_AB R16, RZ, R16 ;
        /*2c80*/        F2FP.BF16.F32.PACK_AB R17, RZ, R17 ;
        /*2c90*/        PRMT R22, R16, 0x7610, R22 ;
        /*2ca0*/        PRMT R23, R17, 0x7610, R23 ;
        /*2cb0*/        LDS.U16 R16, [R15+0x28c0] ;
        /*2cc0*/        STS.U16 [R15+0x20c0], R22 ;
        /*2cd0*/        STS.U16 [R15+0x20c2], R23 ;
        /*2ce0*/        LDS R20, [R14+0xa0] ;
        /*2cf0*/        IMAD.U32 R21, R21, 0x10000, RZ ;
        /*2d00*/        IMAD.U32 R17, R16, 0x10000, RZ ;
        /*2d10*/        FFMA R17, R17, R20, R18 ;
        /*2d20*/        FFMA R19, R20, R21, R19 ;
        /*2d30*/        F2FP.BF16.F32.PACK_AB R17, RZ, R17 ;
        /*2d40*/        F2FP.BF16.F32.PACK_AB R19, RZ, R19 ;
        /*2d50*/        PRMT R20, R17, 0x7610, R20 ;
        /*2d60*/        PRMT R21, R19, 0x7610, R21 ;
        /*2d70*/        STS.U16 [R15+0x28c0], R20 ;
        /*2d80*/        STS.U16 [R15+0x28c2], R21 ;
        /*2d90*/        LDS R16, [R13+0x600] ;
        /*2da0*/        LDS R17, [R13+0x700] ;
        /*2db0*/        LDS R18, [R13+0x610] ;
        /*2dc0*/        LDS R19, [R13+0x710] ;
        /*2dd0*/        LDS R26, [R14+0xc0] ;
        /*2de0*/        HMMA.16816.F32.BF16 R20, R16, R2, RZ ;
        /*2df0*/        NOP ;
        /*2e00*/        FFMA R20, R25, R26, R20 ;
        /*2e10*/        FFMA R21, R26, R27, R21 ;
        /*2e20*/        LDS.U16 R25, [R15+0x3802] ;
        /*2e30*/        F2FP.BF16.F32.PACK_AB R20, RZ, R20 ;
        /*2e40*/        F2FP.BF16.F32.PACK_AB R21, RZ, R21 ;
        /*2e50*/        PRMT R26, R20, 0x7610, R26 ;
        /*2e60*/        PRMT R27, R21, 0x7610, R27 ;
        /*2e70*/        LDS.U16 R20, [R15+0x3800] ;
        /*2e80*/        STS.U16 [R15+0x3000], R26 ;
        /*2e90*/        STS.U16 [R15+0x3002], R27 ;
        /*2ea0*/        LDS R24, [R14+0xe0] ;
        /*2eb0*/        LDS.U16 R27, [R15+0x3042] ;
        /*2ec0*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*2ed0*/        IMAD.U32 R21, R20, 0x10000, RZ ;
        /*2ee0*/        FFMA R21, R21, R24, R22 ;
        /*2ef0*/        FFMA R23, R24, R25, R23 ;
        /*2f00*/        LDS.U16 R24, [R15+0x3040] ;
        /*2f10*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*2f20*/        F2FP.BF16.F32.PACK_AB R21, RZ, R21 ;
        /*2f30*/        F2FP.BF16.F32.PACK_AB R23, RZ, R23 ;
        /*2f40*/        PRMT R28, R21, 0x7610, R28 ;
        /*2f50*/        PRMT R29, R23, 0x7610, R29 ;
        /*2f60*/        HMMA.16816.F32.BF16 R20, R16, R4, RZ ;
        /*2f70*/        STS.U16 [R15+0x3800], R28 ;
        /*2f80*/        STS.U16 [R15+0x3802], R29 ;
        /*2f90*/        LDS R26, [R14+0xc0] ;
        /*2fa0*/        IMAD.U32 R25, R24, 0x10000, RZ ;
        /*2fb0*/        FFMA R20, R25, R26, R20 ;
        /*2fc0*/        FFMA R21, R26, R27, R21 ;
        /*2fd0*/        LDS.U16 R25, [R15+0x3842] ;
        /*2fe0*/        F2FP.BF16.F32.PACK_AB R20, RZ, R20 ;
        /*2ff0*/        F2FP.BF16.F32.PACK_AB R21, RZ, R21 ;
        /*3000*/        PRMT R26, R20, 0x7610, R26 ;
        /*3010*/        PRMT R27, R21, 0x7610, R27 ;
        /*3020*/        LDS.U16 R20, [R15+0x3840] ;
        /*3030*/        STS.U16 [R15+0x3040], R26 ;
        /*3040*/        STS.U16 [R15+0x3042], R27 ;
        /*3050*/        LDS R24, [R14+0xe0] ;
        /*3060*/        LDS.U16 R27, [R15+0x3082] ;
        /*3070*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*3080*/        SHF.L.U32 R21, R20, 0x10, RZ ;
        /*3090*/        FFMA R21, R21, R24, R22 ;
        /*30a0*/        FFMA R23, R24, R25, R23 ;
        /*30b0*/        LDS.U16 R24, [R15+0x3080] ;
        /*30c0*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*30d0*/        F2FP.BF16.F32.PACK_AB R21, RZ, R21 ;
        /*30e0*/        F2FP.BF16.F32.PACK_AB R23, RZ, R23 ;
        /*30f0*/        PRMT R28, R21, 0x7610, R28 ;
        /*3100*/        PRMT R29, R23, 0x7610, R29 ;
        /*3110*/        HMMA.16816.F32.BF16 R20, R16.reuse, R6, RZ ;
        /*3120*/        STS.U16 [R15+0x3840], R28 ;
        /*3130*/        STS.U16 [R15+0x3842], R29 ;
        /*3140*/        HMMA.16816.F32.BF16 R16, R16, R8, RZ ;
        /*3150*/        LDS R26, [R14+0xc0] ;
        /*3160*/        IMAD.U32 R25, R24, 0x10000, RZ ;
        /*3170*/        FFMA R20, R25, R26, R20 ;
        /*3180*/        FFMA R21, R26, R27, R21 ;
        /*3190*/        LDS.U16 R25, [R15+0x3882] ;
        /*31a0*/        F2FP.BF16.F32.PACK_AB R20, RZ, R20 ;
        /*31b0*/        F2FP.BF16.F32.PACK_AB R21, RZ, R21 ;
        /*31c0*/        PRMT R26, R20, 0x7610, R26 ;
        /*31d0*/        PRMT R27, R21, 0x7610, R27 ;
        /*31e0*/        LDS.U16 R20, [R15+0x3880] ;
        /*31f0*/        STS.U16 [R15+0x3080], R26 ;
        /*3200*/        STS.U16 [R15+0x3082], R27 ;
        /*3210*/        LDS R24, [R14+0xe0] ;
        /*3220*/        LDS.U16 R27, [R15+0x4002] ;
        /*3230*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*3240*/        IMAD.U32 R21, R20, 0x10000, RZ ;
        /*3250*/        LDS.U16 R20, [R15+0x30c0] ;
        /*3260*/        FFMA R21, R21, R24, R22 ;
        /*3270*/        FFMA R23, R24, R25, R23 ;
        /*3280*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*3290*/        F2FP.BF16.F32.PACK_AB R21, RZ, R21 ;
        /*32a0*/        F2FP.BF16.F32.PACK_AB R23, RZ, R23 ;
        /*32b0*/        PRMT R24, R21, 0x7610, R24 ;
        /*32c0*/        PRMT R25, R23, 0x7610, R25 ;
        /*32d0*/        LDS.U16 R23, [R15+0x30c2] ;
        /*32e0*/        STS.U16 [R15+0x3880], R24 ;
        /*32f0*/        STS.U16 [R15+0x3882], R25 ;
        /*3300*/        LDS R22, [R14+0xc0] ;
        /*3310*/        LDS.U16 R24, [R15+0x4000] ;
        /*3320*/        IMAD.U32 R21, R20, 0x10000, RZ ;
        /*3330*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*3340*/        FFMA R16, R21, R22, R16 ;
        /*3350*/        FFMA R17, R22, R23, R17 ;
        /*3360*/        LDS.U16 R21, [R15+0x38c2] ;
        /*3370*/        SHF.L.U32 R25, R24, 0x10, RZ ;
        /*3380*/        F2FP.BF16.F32.PACK_AB R16, RZ, R16 ;
        /*3390*/        F2FP.BF16.F32.PACK_AB R17, RZ, R17 ;
        /*33a0*/        PRMT R22, R16, 0x7610, R22 ;
        /*33b0*/        PRMT R23, R17, 0x7610, R23 ;
        /*33c0*/        LDS.U16 R16, [R15+0x38c0] ;
        /*33d0*/        STS.U16 [R15+0x30c0], R22 ;
        /*33e0*/        STS.U16 [R15+0x30c2], R23 ;
        /*33f0*/        LDS R20, [R14+0xe0] ;
        /*3400*/        IMAD.U32 R21, R21, 0x10000, RZ ;
        /*3410*/        IMAD.U32 R17, R16, 0x10000, RZ ;
        /*3420*/        FFMA R17, R17, R20, R18 ;
        /*3430*/        FFMA R19, R20, R21, R19 ;
        /*3440*/        F2FP.BF16.F32.PACK_AB R17, RZ, R17 ;
        /*3450*/        F2FP.BF16.F32.PACK_AB R19, RZ, R19 ;
        /*3460*/        PRMT R20, R17, 0x7610, R20 ;
        /*3470*/        PRMT R21, R19, 0x7610, R21 ;
        /*3480*/        STS.U16 [R15+0x38c0], R20 ;
        /*3490*/        STS.U16 [R15+0x38c2], R21 ;
        /*34a0*/        LDS R16, [R13+0x800] ;
        /*34b0*/        LDS R17, [R13+0x900] ;
        /*34c0*/        LDS R18, [R13+0x810] ;
        /*34d0*/        LDS R19, [R13+0x910] ;
        /*34e0*/        LDS R26, [R14+0x100] ;
        /*34f0*/        HMMA.16816.F32.BF16 R20, R16, R2, RZ ;
        /*3500*/        NOP ;
        /*3510*/        FFMA R20, R25, R26, R20 ;
        /*3520*/        FFMA R21, R26, R27, R21 ;
        /*3530*/        LDS.U16 R25, [R15+0x4802] ;
        /*3540*/        F2FP.BF16.F32.PACK_AB R20, RZ, R20 ;
        /*3550*/        F2FP.BF16.F32.PACK_AB R21, RZ, R21 ;
        /*3560*/        PRMT R26, R20, 0x7610, R26 ;
        /*3570*/        PRMT R27, R21, 0x7610, R27 ;
        /*3580*/        LDS.U16 R20, [R15+0x4800] ;
        /*3590*/        STS.U16 [R15+0x4000], R26 ;
        /*35a0*/        STS.U16 [R15+0x4002], R27 ;
        /*35b0*/        LDS R24, [R14+0x120] ;
        /*35c0*/        LDS.U16 R27, [R15+0x4042] ;
        /*35d0*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*35e0*/        IMAD.U32 R21, R20, 0x10000, RZ ;
        /*35f0*/        FFMA R21, R21, R24, R22 ;
        /*3600*/        FFMA R23, R24, R25, R23 ;
        /*3610*/        LDS.U16 R24, [R15+0x4040] ;
        /*3620*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*3630*/        F2FP.BF16.F32.PACK_AB R21, RZ, R21 ;
        /*3640*/        F2FP.BF16.F32.PACK_AB R23, RZ, R23 ;
        /*3650*/        PRMT R28, R21, 0x7610, R28 ;
        /*3660*/        PRMT R29, R23, 0x7610, R29 ;
        /*3670*/        HMMA.16816.F32.BF16 R20, R16, R4, RZ ;
        /*3680*/        STS.U16 [R15+0x4800], R28 ;
        /*3690*/        STS.U16 [R15+0x4802], R29 ;
        /*36a0*/        LDS R26, [R14+0x100] ;
        /*36b0*/        IMAD.U32 R25, R24, 0x10000, RZ ;
        /*36c0*/        FFMA R20, R25, R26, R20 ;
        /*36d0*/        FFMA R21, R26, R27, R21 ;
        /*36e0*/        LDS.U16 R25, [R15+0x4842] ;
        /*36f0*/        F2FP.BF16.F32.PACK_AB R20, RZ, R20 ;
        /*3700*/        F2FP.BF16.F32.PACK_AB R21, RZ, R21 ;
        /*3710*/        PRMT R26, R20, 0x7610, R26 ;
        /*3720*/        PRMT R27, R21, 0x7610, R27 ;
        /*3730*/        LDS.U16 R20, [R15+0x4840] ;
        /*3740*/        STS.U16 [R15+0x4040], R26 ;
        /*3750*/        STS.U16 [R15+0x4042], R27 ;
        /*3760*/        LDS R24, [R14+0x120] ;
        /*3770*/        LDS.U16 R27, [R15+0x4082] ;
        /*3780*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*3790*/        IMAD.U32 R21, R20, 0x10000, RZ ;
        /*37a0*/        FFMA R21, R21, R24, R22 ;
        /*37b0*/        FFMA R23, R24, R25, R23 ;
        /*37c0*/        LDS.U16 R24, [R15+0x4080] ;
        /*37d0*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*37e0*/        F2FP.BF16.F32.PACK_AB R21, RZ, R21 ;
        /*37f0*/        F2FP.BF16.F32.PACK_AB R23, RZ, R23 ;
        /*3800*/        PRMT R28, R21, 0x7610, R28 ;
        /*3810*/        PRMT R29, R23, 0x7610, R29 ;
        /*3820*/        HMMA.16816.F32.BF16 R20, R16.reuse, R6, RZ ;
        /*3830*/        STS.U16 [R15+0x4840], R28 ;
        /*3840*/        STS.U16 [R15+0x4842], R29 ;
        /*3850*/        HMMA.16816.F32.BF16 R16, R16, R8, RZ ;
        /*3860*/        LDS R26, [R14+0x100] ;
        /*3870*/        IMAD.U32 R25, R24, 0x10000, RZ ;
        /*3880*/        FFMA R20, R25, R26, R20 ;
        /*3890*/        FFMA R21, R26, R27, R21 ;
        /*38a0*/        LDS.U16 R25, [R15+0x4882] ;
        /*38b0*/        F2FP.BF16.F32.PACK_AB R20, RZ, R20 ;
        /*38c0*/        F2FP.BF16.F32.PACK_AB R21, RZ, R21 ;
        /*38d0*/        PRMT R26, R20, 0x7610, R26 ;
        /*38e0*/        PRMT R27, R21, 0x7610, R27 ;
        /*38f0*/        LDS.U16 R20, [R15+0x4880] ;
        /*3900*/        STS.U16 [R15+0x4080], R26 ;
        /*3910*/        STS.U16 [R15+0x4082], R27 ;
        /*3920*/        LDS R24, [R14+0x120] ;
        /*3930*/        LDS.U16 R27, [R15+0x5002] ;
        /*3940*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*3950*/        SHF.L.U32 R21, R20, 0x10, RZ ;
        /*3960*/        LDS.U16 R20, [R15+0x40c0] ;
        /*3970*/        FFMA R21, R21, R24, R22 ;
        /*3980*/        FFMA R23, R24, R25, R23 ;
        /*3990*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*39a0*/        F2FP.BF16.F32.PACK_AB R21, RZ, R21 ;
        /*39b0*/        F2FP.BF16.F32.PACK_AB R23, RZ, R23 ;
        /*39c0*/        PRMT R24, R21, 0x7610, R24 ;
        /*39d0*/        PRMT R25, R23, 0x7610, R25 ;
        /*39e0*/        LDS.U16 R23, [R15+0x40c2] ;
        /*39f0*/        STS.U16 [R15+0x4880], R24 ;
        /*3a00*/        STS.U16 [R15+0x4882], R25 ;
        /*3a10*/        LDS R22, [R14+0x100] ;
        /*3a20*/        LDS.U16 R24, [R15+0x5000] ;
        /*3a30*/        IMAD.U32 R21, R20, 0x10000, RZ ;
        /*3a40*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*3a50*/        FFMA R16, R21, R22, R16 ;
        /*3a60*/        FFMA R17, R22, R23, R17 ;
        /*3a70*/        LDS.U16 R21, [R15+0x48c2] ;
        /*3a80*/        IMAD.U32 R25, R24, 0x10000, RZ ;
        /*3a90*/        F2FP.BF16.F32.PACK_AB R16, RZ, R16 ;
        /*3aa0*/        F2FP.BF16.F32.PACK_AB R17, RZ, R17 ;
        /*3ab0*/        PRMT R22, R16, 0x7610, R22 ;
        /*3ac0*/        PRMT R23, R17, 0x7610, R23 ;
        /*3ad0*/        LDS.U16 R16, [R15+0x48c0] ;
        /*3ae0*/        STS.U16 [R15+0x40c0], R22 ;
        /*3af0*/        STS.U16 [R15+0x40c2], R23 ;
        /*3b00*/        LDS R20, [R14+0x120] ;
        /*3b10*/        IMAD.U32 R21, R21, 0x10000, RZ ;
        /*3b20*/        IMAD.U32 R17, R16, 0x10000, RZ ;
        /*3b30*/        FFMA R17, R17, R20, R18 ;
        /*3b40*/        FFMA R19, R20, R21, R19 ;
        /*3b50*/        F2FP.BF16.F32.PACK_AB R17, RZ, R17 ;
        /*3b60*/        F2FP.BF16.F32.PACK_AB R19, RZ, R19 ;
        /*3b70*/        PRMT R20, R17, 0x7610, R20 ;
        /*3b80*/        PRMT R21, R19, 0x7610, R21 ;
        /*3b90*/        STS.U16 [R15+0x48c0], R20 ;
        /*3ba0*/        STS.U16 [R15+0x48c2], R21 ;
        /*3bb0*/        LDS R16, [R13+0xa00] ;
        /*3bc0*/        LDS R17, [R13+0xb00] ;
        /*3bd0*/        LDS R18, [R13+0xa10] ;
        /*3be0*/        LDS R19, [R13+0xb10] ;
        /*3bf0*/        LDS R26, [R14+0x140] ;
        /*3c00*/        HMMA.16816.F32.BF16 R20, R16, R2, RZ ;
        /*3c10*/        NOP ;
        /*3c20*/        FFMA R20, R25, R26, R20 ;
        /*3c30*/        FFMA R21, R26, R27, R21 ;
        /*3c40*/        LDS.U16 R25, [R15+0x5802] ;
        /*3c50*/        F2FP.BF16.F32.PACK_AB R20, RZ, R20 ;
        /*3c60*/        F2FP.BF16.F32.PACK_AB R21, RZ, R21 ;
        /*3c70*/        PRMT R26, R20, 0x7610, R26 ;
        /*3c80*/        PRMT R27, R21, 0x7610, R27 ;
        /*3c90*/        LDS.U16 R20, [R15+0x5800] ;
        /*3ca0*/        STS.U16 [R15+0x5000], R26 ;
        /*3cb0*/        STS.U16 [R15+0x5002], R27 ;
        /*3cc0*/        LDS R24, [R14+0x160] ;
        /*3cd0*/        LDS.U16 R27, [R15+0x5042] ;
        /*3ce0*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*3cf0*/        IMAD.U32 R21, R20, 0x10000, RZ ;
        /*3d00*/        FFMA R21, R21, R24, R22 ;
        /*3d10*/        FFMA R23, R24, R25, R23 ;
        /*3d20*/        LDS.U16 R24, [R15+0x5040] ;
        /*3d30*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*3d40*/        F2FP.BF16.F32.PACK_AB R21, RZ, R21 ;
        /*3d50*/        F2FP.BF16.F32.PACK_AB R23, RZ, R23 ;
        /*3d60*/        PRMT R28, R21, 0x7610, R28 ;
        /*3d70*/        PRMT R29, R23, 0x7610, R29 ;
        /*3d80*/        HMMA.16816.F32.BF16 R20, R16, R4, RZ ;
        /*3d90*/        STS.U16 [R15+0x5800], R28 ;
        /*3da0*/        STS.U16 [R15+0x5802], R29 ;
        /*3db0*/        LDS R26, [R14+0x140] ;
        /*3dc0*/        SHF.L.U32 R25, R24, 0x10, RZ ;
        /*3dd0*/        FFMA R20, R25, R26, R20 ;
        /*3de0*/        FFMA R21, R26, R27, R21 ;
        /*3df0*/        LDS.U16 R25, [R15+0x5842] ;
        /*3e00*/        F2FP.BF16.F32.PACK_AB R20, RZ, R20 ;
        /*3e10*/        F2FP.BF16.F32.PACK_AB R21, RZ, R21 ;
        /*3e20*/        PRMT R26, R20, 0x7610, R26 ;
        /*3e30*/        PRMT R27, R21, 0x7610, R27 ;
        /*3e40*/        LDS.U16 R20, [R15+0x5840] ;
        /*3e50*/        STS.U16 [R15+0x5040], R26 ;
        /*3e60*/        STS.U16 [R15+0x5042], R27 ;
        /*3e70*/        LDS R24, [R14+0x160] ;
        /*3e80*/        LDS.U16 R27, [R15+0x5082] ;
        /*3e90*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*3ea0*/        IMAD.U32 R21, R20, 0x10000, RZ ;
        /*3eb0*/        FFMA R21, R21, R24, R22 ;
        /*3ec0*/        FFMA R23, R24, R25, R23 ;
        /*3ed0*/        LDS.U16 R24, [R15+0x5080] ;
        /*3ee0*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*3ef0*/        F2FP.BF16.F32.PACK_AB R21, RZ, R21 ;
        /*3f00*/        F2FP.BF16.F32.PACK_AB R23, RZ, R23 ;
        /*3f10*/        PRMT R28, R21, 0x7610, R28 ;
        /*3f20*/        PRMT R29, R23, 0x7610, R29 ;
        /*3f30*/        HMMA.16816.F32.BF16 R20, R16.reuse, R6, RZ ;
        /*3f40*/        STS.U16 [R15+0x5840], R28 ;
        /*3f50*/        STS.U16 [R15+0x5842], R29 ;
        /*3f60*/        HMMA.16816.F32.BF16 R16, R16, R8, RZ ;
        /*3f70*/        LDS R26, [R14+0x140] ;
        /*3f80*/        IMAD.U32 R25, R24, 0x10000, RZ ;
        /*3f90*/        FFMA R20, R25, R26, R20 ;
        /*3fa0*/        FFMA R21, R26, R27, R21 ;
        /*3fb0*/        LDS.U16 R25, [R15+0x5882] ;
        /*3fc0*/        F2FP.BF16.F32.PACK_AB R20, RZ, R20 ;
        /*3fd0*/        F2FP.BF16.F32.PACK_AB R21, RZ, R21 ;
        /*3fe0*/        PRMT R26, R20, 0x7610, R26 ;
        /*3ff0*/        PRMT R27, R21, 0x7610, R27 ;
        /*4000*/        LDS.U16 R20, [R15+0x5880] ;
        /*4010*/        STS.U16 [R15+0x5080], R26 ;
        /*4020*/        STS.U16 [R15+0x5082], R27 ;
        /*4030*/        LDS R24, [R14+0x160] ;
        /*4040*/        LDS.U16 R27, [R15+0x6002] ;
        /*4050*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*4060*/        IMAD.U32 R21, R20, 0x10000, RZ ;
        /*4070*/        LDS.U16 R20, [R15+0x50c0] ;
        /*4080*/        FFMA R21, R21, R24, R22 ;
        /*4090*/        FFMA R23, R24, R25, R23 ;
        /*40a0*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*40b0*/        F2FP.BF16.F32.PACK_AB R21, RZ, R21 ;
        /*40c0*/        F2FP.BF16.F32.PACK_AB R23, RZ, R23 ;
        /*40d0*/        PRMT R24, R21, 0x7610, R24 ;
        /*40e0*/        PRMT R25, R23, 0x7610, R25 ;
        /*40f0*/        LDS.U16 R23, [R15+0x50c2] ;
        /*4100*/        STS.U16 [R15+0x5880], R24 ;
        /*4110*/        STS.U16 [R15+0x5882], R25 ;
        /*4120*/        LDS R22, [R14+0x140] ;
        /*4130*/        LDS.U16 R24, [R15+0x6000] ;
        /*4140*/        IMAD.U32 R21, R20, 0x10000, RZ ;
        /*4150*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*4160*/        FFMA R16, R21, R22, R16 ;
        /*4170*/        FFMA R17, R22, R23, R17 ;
        /*4180*/        LDS.U16 R21, [R15+0x58c2] ;
        /*4190*/        IMAD.U32 R25, R24, 0x10000, RZ ;
        /*41a0*/        F2FP.BF16.F32.PACK_AB R16, RZ, R16 ;
        /*41b0*/        F2FP.BF16.F32.PACK_AB R17, RZ, R17 ;
        /*41c0*/        PRMT R22, R16, 0x7610, R22 ;
        /*41d0*/        PRMT R23, R17, 0x7610, R23 ;
        /*41e0*/        LDS.U16 R16, [R15+0x58c0] ;
        /*41f0*/        STS.U16 [R15+0x50c0], R22 ;
        /*4200*/        STS.U16 [R15+0x50c2], R23 ;
        /*4210*/        LDS R20, [R14+0x160] ;
        /*4220*/        IMAD.U32 R21, R21, 0x10000, RZ ;
        /*4230*/        SHF.L.U32 R17, R16, 0x10, RZ ;
        /*4240*/        FFMA R17, R17, R20, R18 ;
        /*4250*/        FFMA R19, R20, R21, R19 ;
        /*4260*/        F2FP.BF16.F32.PACK_AB R17, RZ, R17 ;
        /*4270*/        F2FP.BF16.F32.PACK_AB R19, RZ, R19 ;
        /*4280*/        PRMT R20, R17, 0x7610, R20 ;
        /*4290*/        PRMT R21, R19, 0x7610, R21 ;
        /*42a0*/        STS.U16 [R15+0x58c0], R20 ;
        /*42b0*/        STS.U16 [R15+0x58c2], R21 ;
        /*42c0*/        LDS R16, [R13+0xc00] ;
        /*42d0*/        LDS R17, [R13+0xd00] ;
        /*42e0*/        LDS R18, [R13+0xc10] ;
        /*42f0*/        LDS R19, [R13+0xd10] ;
        /*4300*/        LDS R26, [R14+0x180] ;
        /*4310*/        HMMA.16816.F32.BF16 R20, R16, R2, RZ ;
        /*4320*/        NOP ;
        /*4330*/        FFMA R20, R25, R26, R20 ;
        /*4340*/        FFMA R21, R26, R27, R21 ;
        /*4350*/        LDS.U16 R25, [R15+0x6802] ;
        /*4360*/        F2FP.BF16.F32.PACK_AB R20, RZ, R20 ;
        /*4370*/        F2FP.BF16.F32.PACK_AB R21, RZ, R21 ;
        /*4380*/        PRMT R26, R20, 0x7610, R26 ;
        /*4390*/        PRMT R27, R21, 0x7610, R27 ;
        /*43a0*/        LDS.U16 R20, [R15+0x6800] ;
        /*43b0*/        STS.U16 [R15+0x6000], R26 ;
        /*43c0*/        STS.U16 [R15+0x6002], R27 ;
        /*43d0*/        LDS R24, [R14+0x1a0] ;
        /*43e0*/        LDS.U16 R27, [R15+0x6042] ;
        /*43f0*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*4400*/        IMAD.U32 R21, R20, 0x10000, RZ ;
        /*4410*/        FFMA R21, R21, R24, R22 ;
        /*4420*/        FFMA R23, R24, R25, R23 ;
        /*4430*/        LDS.U16 R24, [R15+0x6040] ;
        /*4440*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*4450*/        F2FP.BF16.F32.PACK_AB R21, RZ, R21 ;
        /*4460*/        F2FP.BF16.F32.PACK_AB R23, RZ, R23 ;
        /*4470*/        PRMT R28, R21, 0x7610, R28 ;
        /*4480*/        PRMT R29, R23, 0x7610, R29 ;
        /*4490*/        HMMA.16816.F32.BF16 R20, R16, R4, RZ ;
        /*44a0*/        STS.U16 [R15+0x6800], R28 ;
        /*44b0*/        STS.U16 [R15+0x6802], R29 ;
        /*44c0*/        LDS R26, [R14+0x180] ;
        /*44d0*/        IMAD.U32 R25, R24, 0x10000, RZ ;
        /*44e0*/        FFMA R20, R25, R26, R20 ;
        /*44f0*/        FFMA R21, R26, R27, R21 ;
        /*4500*/        LDS.U16 R25, [R15+0x6842] ;
        /*4510*/        F2FP.BF16.F32.PACK_AB R20, RZ, R20 ;
        /*4520*/        F2FP.BF16.F32.PACK_AB R21, RZ, R21 ;
        /*4530*/        PRMT R26, R20, 0x7610, R26 ;
        /*4540*/        PRMT R27, R21, 0x7610, R27 ;
        /*4550*/        LDS.U16 R20, [R15+0x6840] ;
        /*4560*/        STS.U16 [R15+0x6040], R26 ;
        /*4570*/        STS.U16 [R15+0x6042], R27 ;
        /*4580*/        LDS R24, [R14+0x1a0] ;
        /*4590*/        LDS.U16 R27, [R15+0x6082] ;
        /*45a0*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*45b0*/        IMAD.U32 R21, R20, 0x10000, RZ ;
        /*45c0*/        FFMA R21, R21, R24, R22 ;
        /*45d0*/        FFMA R23, R24, R25, R23 ;
        /*45e0*/        LDS.U16 R24, [R15+0x6080] ;
        /*45f0*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*4600*/        F2FP.BF16.F32.PACK_AB R21, RZ, R21 ;
        /*4610*/        F2FP.BF16.F32.PACK_AB R23, RZ, R23 ;
        /*4620*/        PRMT R28, R21, 0x7610, R28 ;
        /*4630*/        PRMT R29, R23, 0x7610, R29 ;
        /*4640*/        HMMA.16816.F32.BF16 R20, R16.reuse, R6, RZ ;
        /*4650*/        STS.U16 [R15+0x6840], R28 ;
        /*4660*/        STS.U16 [R15+0x6842], R29 ;
        /*4670*/        HMMA.16816.F32.BF16 R16, R16, R8, RZ ;
        /*4680*/        LDS R26, [R14+0x180] ;
        /*4690*/        SHF.L.U32 R25, R24, 0x10, RZ ;
        /*46a0*/        FFMA R20, R25, R26, R20 ;
        /*46b0*/        FFMA R21, R26, R27, R21 ;
        /*46c0*/        LDS.U16 R25, [R15+0x6882] ;
        /*46d0*/        F2FP.BF16.F32.PACK_AB R20, RZ, R20 ;
        /*46e0*/        F2FP.BF16.F32.PACK_AB R21, RZ, R21 ;
        /*46f0*/        PRMT R26, R20, 0x7610, R26 ;
        /*4700*/        PRMT R27, R21, 0x7610, R27 ;
        /*4710*/        LDS.U16 R20, [R15+0x6880] ;
        /*4720*/        STS.U16 [R15+0x6080], R26 ;
        /*4730*/        STS.U16 [R15+0x6082], R27 ;
        /*4740*/        LDS R24, [R14+0x1a0] ;
        /*4750*/        LDS.U16 R27, [R15+0x7002] ;
        /*4760*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*4770*/        IMAD.U32 R21, R20, 0x10000, RZ ;
        /*4780*/        LDS.U16 R20, [R15+0x60c0] ;
        /*4790*/        FFMA R21, R21, R24, R22 ;
        /*47a0*/        FFMA R23, R24, R25, R23 ;
        /*47b0*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*47c0*/        F2FP.BF16.F32.PACK_AB R21, RZ, R21 ;
        /*47d0*/        F2FP.BF16.F32.PACK_AB R23, RZ, R23 ;
        /*47e0*/        PRMT R24, R21, 0x7610, R24 ;
        /*47f0*/        PRMT R25, R23, 0x7610, R25 ;
        /*4800*/        LDS.U16 R23, [R15+0x60c2] ;
        /*4810*/        STS.U16 [R15+0x6880], R24 ;
        /*4820*/        STS.U16 [R15+0x6882], R25 ;
        /*4830*/        LDS R22, [R14+0x180] ;
        /*4840*/        LDS.U16 R24, [R15+0x7000] ;
        /*4850*/        IMAD.U32 R21, R20, 0x10000, RZ ;
        /*4860*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*4870*/        FFMA R16, R21, R22, R16 ;
        /*4880*/        FFMA R17, R22, R23, R17 ;
        /*4890*/        LDS.U16 R21, [R15+0x68c2] ;
        /*48a0*/        IMAD.U32 R25, R24, 0x10000, RZ ;
        /*48b0*/        F2FP.BF16.F32.PACK_AB R16, RZ, R16 ;
        /*48c0*/        F2FP.BF16.F32.PACK_AB R17, RZ, R17 ;
        /*48d0*/        PRMT R22, R16, 0x7610, R22 ;
        /*48e0*/        PRMT R23, R17, 0x7610, R23 ;
        /*48f0*/        LDS.U16 R16, [R15+0x68c0] ;
        /*4900*/        STS.U16 [R15+0x60c0], R22 ;
        /*4910*/        STS.U16 [R15+0x60c2], R23 ;
        /*4920*/        LDS R20, [R14+0x1a0] ;
        /*4930*/        IMAD.U32 R21, R21, 0x10000, RZ ;
        /*4940*/        IMAD.U32 R17, R16, 0x10000, RZ ;
        /*4950*/        FFMA R17, R17, R20, R18 ;
        /*4960*/        FFMA R19, R20, R21, R19 ;
        /*4970*/        F2FP.BF16.F32.PACK_AB R17, RZ, R17 ;
        /*4980*/        F2FP.BF16.F32.PACK_AB R19, RZ, R19 ;
        /*4990*/        PRMT R20, R17, 0x7610, R20 ;
        /*49a0*/        PRMT R21, R19, 0x7610, R21 ;
        /*49b0*/        STS.U16 [R15+0x68c0], R20 ;
        /*49c0*/        STS.U16 [R15+0x68c2], R21 ;
        /*49d0*/        LDS R16, [R13+0xe00] ;
        /*49e0*/        LDS R17, [R13+0xf00] ;
        /*49f0*/        LDS R18, [R13+0xe10] ;
        /*4a00*/        LDS R19, [R13+0xf10] ;
        /*4a10*/        LDS R26, [R14+0x1c0] ;
        /*4a20*/        HMMA.16816.F32.BF16 R20, R16, R2, RZ ;
        /*4a30*/        NOP ;
        /*4a40*/        FFMA R20, R25, R26, R20 ;
        /*4a50*/        FFMA R21, R26, R27, R21 ;
        /*4a60*/        LDS.U16 R25, [R15+0x7802] ;
        /*4a70*/        F2FP.BF16.F32.PACK_AB R20, RZ, R20 ;
        /*4a80*/        F2FP.BF16.F32.PACK_AB R21, RZ, R21 ;
        /*4a90*/        PRMT R26, R20, 0x7610, R26 ;
        /*4aa0*/        PRMT R27, R21, 0x7610, R27 ;
        /*4ab0*/        LDS.U16 R20, [R15+0x7800] ;
        /*4ac0*/        STS.U16 [R15+0x7000], R26 ;
        /*4ad0*/        STS.U16 [R15+0x7002], R27 ;
        /*4ae0*/        LDS R24, [R14+0x1e0] ;
        /*4af0*/        LDS.U16 R27, [R15+0x7042] ;
        /*4b00*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*4b10*/        SHF.L.U32 R21, R20, 0x10, RZ ;
        /*4b20*/        FFMA R21, R21, R24, R22 ;
        /*4b30*/        FFMA R23, R24, R25, R23 ;
        /*4b40*/        LDS.U16 R24, [R15+0x7040] ;
        /*4b50*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*4b60*/        F2FP.BF16.F32.PACK_AB R21, RZ, R21 ;
        /*4b70*/        F2FP.BF16.F32.PACK_AB R23, RZ, R23 ;
        /*4b80*/        PRMT R28, R21, 0x7610, R28 ;
        /*4b90*/        PRMT R29, R23, 0x7610, R29 ;
        /*4ba0*/        HMMA.16816.F32.BF16 R20, R16, R4, RZ ;
        /*4bb0*/        STS.U16 [R15+0x7800], R28 ;
        /*4bc0*/        STS.U16 [R15+0x7802], R29 ;
        /*4bd0*/        LDS R26, [R14+0x1c0] ;
        /*4be0*/        IMAD.U32 R25, R24, 0x10000, RZ ;
        /*4bf0*/        FFMA R20, R25, R26, R20 ;
        /*4c00*/        FFMA R21, R26, R27, R21 ;
        /*4c10*/        LDS.U16 R25, [R15+0x7842] ;
        /*4c20*/        F2FP.BF16.F32.PACK_AB R20, RZ, R20 ;
        /*4c30*/        F2FP.BF16.F32.PACK_AB R21, RZ, R21 ;
        /*4c40*/        PRMT R26, R20, 0x7610, R26 ;
        /*4c50*/        PRMT R27, R21, 0x7610, R27 ;
        /*4c60*/        LDS.U16 R20, [R15+0x7840] ;
        /*4c70*/        STS.U16 [R15+0x7040], R26 ;
        /*4c80*/        STS.U16 [R15+0x7042], R27 ;
        /*4c90*/        LDS R24, [R14+0x1e0] ;
        /*4ca0*/        LDS.U16 R27, [R15+0x7082] ;
        /*4cb0*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*4cc0*/        IMAD.U32 R21, R20, 0x10000, RZ ;
        /*4cd0*/        FFMA R21, R21, R24, R22 ;
        /*4ce0*/        FFMA R23, R24, R25, R23 ;
        /*4cf0*/        LDS.U16 R24, [R15+0x7080] ;
        /*4d00*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*4d10*/        F2FP.BF16.F32.PACK_AB R21, RZ, R21 ;
        /*4d20*/        F2FP.BF16.F32.PACK_AB R23, RZ, R23 ;
        /*4d30*/        PRMT R28, R21, 0x7610, R28 ;
        /*4d40*/        PRMT R29, R23, 0x7610, R29 ;
        /*4d50*/        HMMA.16816.F32.BF16 R20, R16.reuse, R6, RZ ;
        /*4d60*/        STS.U16 [R15+0x7840], R28 ;
        /*4d70*/        STS.U16 [R15+0x7842], R29 ;
        /*4d80*/        HMMA.16816.F32.BF16 R16, R16, R8, RZ ;
        /*4d90*/        LDS R26, [R14+0x1c0] ;
        /*4da0*/        IMAD.U32 R25, R24, 0x10000, RZ ;
        /*4db0*/        FFMA R20, R25, R26, R20 ;
        /*4dc0*/        FFMA R21, R26, R27, R21 ;
        /*4dd0*/        LDS.U16 R25, [R15+0x7882] ;
        /*4de0*/        F2FP.BF16.F32.PACK_AB R20, RZ, R20 ;
        /*4df0*/        F2FP.BF16.F32.PACK_AB R21, RZ, R21 ;
        /*4e00*/        PRMT R26, R20, 0x7610, R26 ;
        /*4e10*/        PRMT R27, R21, 0x7610, R27 ;
        /*4e20*/        LDS.U16 R20, [R15+0x7880] ;
        /*4e30*/        STS.U16 [R15+0x7080], R26 ;
        /*4e40*/        STS.U16 [R15+0x7082], R27 ;
        /*4e50*/        LDS R24, [R14+0x1e0] ;
        /*4e60*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*4e70*/        IMAD.U32 R21, R20, 0x10000, RZ ;
        /*4e80*/        LDS.U16 R20, [R15+0x70c0] ;
        /*4e90*/        FFMA R21, R21, R24, R22 ;
        /*4ea0*/        FFMA R23, R24, R25, R23 ;
        /*4eb0*/        F2FP.BF16.F32.PACK_AB R21, RZ, R21 ;
        /*4ec0*/        F2FP.BF16.F32.PACK_AB R23, RZ, R23 ;
        /*4ed0*/        PRMT R24, R21, 0x7610, R24 ;
        /*4ee0*/        PRMT R25, R23, 0x7610, R25 ;
        /*4ef0*/        LDS.U16 R23, [R15+0x70c2] ;
        /*4f00*/        STS.U16 [R15+0x7880], R24 ;
        /*4f10*/        STS.U16 [R15+0x7882], R25 ;
        /*4f20*/        LDS R22, [R14+0x1c0] ;
        /*4f30*/        SHF.L.U32 R21, R20, 0x10, RZ ;
        /*4f40*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*4f50*/        FFMA R16, R21, R22, R16 ;
        /*4f60*/        FFMA R17, R22, R23, R17 ;
        /*4f70*/        LDS.U16 R21, [R15+0x78c2] ;
        /*4f80*/        F2FP.BF16.F32.PACK_AB R16, RZ, R16 ;
        /*4f90*/        F2FP.BF16.F32.PACK_AB R17, RZ, R17 ;
        /*4fa0*/        PRMT R22, R16, 0x7610, R22 ;
        /*4fb0*/        PRMT R23, R17, 0x7610, R23 ;
        /*4fc0*/        LDS.U16 R16, [R15+0x78c0] ;
        /*4fd0*/        STS.U16 [R15+0x70c0], R22 ;
        /*4fe0*/        STS.U16 [R15+0x70c2], R23 ;
        /*4ff0*/        LDS R20, [R14+0x1e0] ;
        /*5000*/        IMAD.U32 R21, R21, 0x10000, RZ ;
        /*5010*/        IMAD.U32 R17, R16, 0x10000, RZ ;
        /*5020*/        FFMA R17, R17, R20, R18 ;
        /*5030*/        FFMA R19, R20, R21, R19 ;
        /*5040*/        F2FP.BF16.F32.PACK_AB R17, RZ, R17 ;
        /*5050*/        F2FP.BF16.F32.PACK_AB R19, RZ, R19 ;
        /*5060*/        STS.U16 [R15+0x78c0], R17 ;
        /*5070*/        STS.U16 [R15+0x78c2], R19 ;
        /*5080*/        BRA.U UP0, 0x1800 ;
        /*5090*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*50a0*/        LDCU.64 UR4, c[0x0][0x3a8] ;
        /*50b0*/        BSSY.RECONVERGENT B0, 0x51c0 ;
        /*50c0*/        @!P0 BRA 0x51b0 ;
        /*50d0*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*50e0*/        LEA R6, R0, UR7, 0x1 ;
        /*50f0*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*5100*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*5110*/        LDS.U16 R9, [R6] ;
        /*5120*/        VIADD R7, R7, 0x1 ;
        /*5130*/        IMAD.WIDE.U32 R2, R10, 0x4000, R2 ;
        /*5140*/        IMAD.IADD R0, R11, 0x1, R0 ;
        /*5150*/        LEA R4, P0, R2, UR4, 0x1 ;
        /*5160*/        LEA.HI.X R5, R2, UR5, R3, 0x1, P0 ;
        /*5170*/        LOP3.LUT R2, R7, R12, RZ, 0x3c, !PT ;
        /*5180*/        ISETP.NE.AND P0, PT, R2, 0x2, PT ;
        /*5190*/        STG.E.U16 desc[UR10][R4.64], R9 ;
        /*51a0*/        @P0 BRA 0x50e0 ;
        /*51b0*/        BSYNC.RECONVERGENT B0 ;
        /*51c0*/        IMAD R18, R11.reuse, 0x2, R0.reuse ;
        /*51d0*/        IADD3 R22, PT, PT, R0.reuse, R11, RZ ;
        /*51e0*/        IMAD R20, R11, 0x3, R0 ;
        /*51f0*/        LEA R24, R0, UR7, 0x1 ;
        /*5200*/        IMAD R6, R11.reuse, 0x2, R24.reuse ;
        /*5210*/        LDS.U16 R19, [R24] ;
        /*5220*/        IMAD R12, R11.reuse, 0x4, R24.reuse ;
        /*5230*/        IMAD R13, R11.reuse, 0x6, R24 ;
        /*5240*/        LDS.U16 R21, [R6] ;
        /*5250*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*5260*/        IADD3 R0, PT, PT, R11.reuse, R0, R11.reuse ;
        /*5270*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*5280*/        LDS.U16 R23, [R12] ;
        /*5290*/        IMAD.MOV.U32 R4, RZ, RZ, R18 ;
        /*52a0*/        IADD3 R0, PT, PT, R11.reuse, R0, R11 ;
        /*52b0*/        IMAD.WIDE.U32 R8, R10, 0x4000, R2 ;
        /*52c0*/        LDS.U16 R25, [R13] ;
        /*52d0*/        LEA R18, R11, R18, 0x2 ;
        /*52e0*/        IMAD.MOV.U32 R2, RZ, RZ, R22 ;
        /*52f0*/        LEA R16, P0, R8.reuse, UR12, 0x1 ;
        /*5300*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*5310*/        IMAD.MOV.U32 R6, RZ, RZ, R20 ;
        /*5320*/        LEA.HI.X R17, R8, UR13, R9, 0x1, P0 ;
        /*5330*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*5340*/        IMAD.WIDE.U32 R2, R10, 0x4000, R2 ;
        /*5350*/        IMAD.WIDE.U32 R4, R10, 0x4000, R4 ;
        /*5360*/        LEA R8, P0, R2, UR12, 0x1 ;
        /*5370*/        IMAD.WIDE.U32 R6, R10, 0x4000, R6 ;
        /*5380*/        LEA R12, P1, R4, UR12, 0x1 ;
        /*5390*/        LEA.HI.X R9, R2, UR13, R3, 0x1, P0 ;
        /*53a0*/        IMAD R20, R11.reuse, 0x4, R20 ;
        /*53b0*/        LEA R14, P2, R6, UR12, 0x1 ;
        /*53c0*/        IMAD R22, R11.reuse, 0x4, R22 ;
        /*53d0*/        LEA.HI.X R13, R4, UR13, R5, 0x1, P1 ;
        /*53e0*/        IMAD R24, R11, 0x8, R24 ;
        /*53f0*/        LEA.HI.X R15, R6, UR13, R7, 0x1, P2 ;
        /*5400*/        STG.E.U16 desc[UR10][R16.64], R19 ;
        /*5410*/        ISETP.GE.U32.AND P0, PT, R0, 0x4000, PT ;
        /*5420*/        STG.E.U16 desc[UR10][R8.64], R21 ;
        /*5430*/        STG.E.U16 desc[UR10][R12.64], R23 ;
        /*5440*/        STG.E.U16 desc[UR10][R14.64], R25 ;
        /*5450*/        @!P0 BRA 0x5200 ;
        /*5460*/        EXIT ;
        /*5470*/        I2F.U16 R4, R9 ;
        /*5480*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4b800000 ;
        /*5490*/        FSETP.GEU.AND P1, PT, |R4|.reuse, 1.175494350822287508e-38, PT ;
        /*54a0*/        FSETP.GT.AND P0, PT, |R4|, 8.50705917302346158658e+37, PT ;
        /*54b0*/        FSEL R5, R5, 1, !P1 ;
        /*54c0*/        FSEL R5, R5, 0.25, !P0 ;
        /*54d0*/        ISETP.NE.U32.AND P0, PT, R9, RZ, PT ;
        /*54e0*/        FMUL R6, R4, R5 ;
        /*54f0*/        I2F.U16.RZ R4, R8 ;
        /*5500*/        MUFU.RCP R6, R6 ;
        /*5510*/        FMUL R5, R5, R6 ;
        /*5520*/        VIADD R5, R5, 0x2 ;
        /*5530*/        FMUL.RZ R7, R4, R5 ;
        /*5540*/        IMAD.MOV.U32 R4, RZ, RZ, R15 ;
        /*5550*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*5560*/        F2I.U32.TRUNC.NTZ R7, R7 ;
        /*5570*/        LOP3.LUT R12, R7, 0xffff, RZ, 0xc0, !PT ;
        /*5580*/        @!P0 IMAD.MOV.U32 R12, RZ, RZ, -0x1 ;
        /*5590*/        RET.REL.NODEC R4 0x0 ;
        /*55a0*/        BRA 0x55a0;
        /*55b0*/        NOP;
        /*55c0*/        NOP;
        /*55d0*/        NOP;
        /*55e0*/        NOP;
        /*55f0*/        NOP;
        /*5600*/        NOP;
        /*5610*/        NOP;
        /*5620*/        NOP;
        /*5630*/        NOP;
        /*5640*/        NOP;
        /*5650*/        NOP;
        /*5660*/        NOP;
        /*5670*/        NOP;

		..........

		Function : _Z14phase6_tcgen05ILi128ELb0EEvPK13__nv_bfloat16S2_S2_PKfPfPS0_i
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        UMOV UR4, 0x1 ;
        /*0030*/        LDCU.64 UR8, c[0x0][0x380] ;
        /*0040*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0050*/        @!P0 S2R R3, SR_CgaCtaId ;
        /*0060*/        @!P0 MOV R0, 0x400 ;
        /*0070*/        VOTEU.ALL UP0, P0 ;
        /*0080*/        @!P0 VIADD R0, R0, 0x2000 ;
        /*0090*/        @!UP0 UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*00a0*/        @!UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*00b0*/        @!UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*00c0*/        VOTEU.ALL UP0, P0 ;
        /*00d0*/        @!P0 LEA R0, R3, R0, 0x18 ;
        /*00e0*/        S2R R3, SR_CTAID.X ;
        /*00f0*/        @!P0 R2UR UR6, R0 ;
        /*0100*/        @!UP0 SYNCS.EXCH.64 URZ, [UR6], UR4 ;
        /*0110*/        @!P0 NOP ;
        /*0120*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0130*/        @!P0 BRA 0x170 ;
        /*0140*/        ISETP.GT.U32.AND P1, PT, R2, 0x1f, PT ;
        /*0150*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0160*/        @P1 BRA 0x440 ;
        /*0170*/        S2R R4, SR_CgaCtaId ;
        /*0180*/        MOV R0, 0x40 ;
        /*0190*/        WARPSYNC.ALL ;
        /*01a0*/        MOV R9, 0x400 ;
        /*01b0*/        LEA R0, R4, R0, 0x18 ;
        /*01c0*/        LDS.U8 R5, [R0+0x1c] ;
        /*01d0*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*01e0*/        @P0 BRA 0x360 ;
        /*01f0*/        ELECT P0, URZ, PT ;
        /*0200*/        @!P0 BRA 0x3b0 ;
        /*0210*/        UMOV UR4, 0x4 ;
        /*0220*/        LEA R9, R4, R9, 0x18 ;
        /*0230*/        IMAD.MOV.U32 R5, RZ, RZ, 0xf ;
        /*0240*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*0250*/        DEPBAR.LE SB1, 0x36 ;
        /*0260*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*0270*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0280*/        BRA.U UP0, 0x2f0 ;
        /*0290*/        NANOSLEEP 0x64 ;
        /*02a0*/        UMOV UR4, 0x4 ;
        /*02b0*/        DEPBAR.LE SB1, 0x36 ;
        /*02c0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*02d0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*02e0*/        BRA.U !UP0, 0x290 ;
        /*02f0*/        SHF.L.U32 R5, R5, R4.reuse, RZ ;
        /*0300*/        SHF.L.U32 R7, R7, R4, RZ ;
        /*0310*/        IMAD.SHL.U32 R4, R4, 0x20, RZ ;
        /*0320*/        ATOMS.OR RZ, [R0+0x14], R5 ;
        /*0330*/        ATOMS.OR RZ, [R0+0x18], R7 ;
        /*0340*/        STS [R9+0x2008], R4 ;
        /*0350*/        BRA 0x3b0 ;
        /*0360*/        LEA R9, R4, R9, 0x18 ;
        /*0370*/        IMAD.MOV.U32 R0, RZ, RZ, -0x1 ;
        /*0380*/        MOV R4, 0x3b0 ;
        /*0390*/        STS [R9+0x2008], R0 ;
        /*03a0*/        CALL.REL.NOINC 0x3610 ;
        /*03b0*/        WARPSYNC.ALL ;
        /*03c0*/        S2UR UR5, SR_CgaCtaId ;
        /*03d0*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*03e0*/        ELECT P0, URZ, PT ;
        /*03f0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*0400*/        UMOV UR4, 0x40 ;
        /*0410*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0420*/        @P0 STS.U8 [UR4+0x1c], R0 ;
        /*0430*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0440*/        LDC R5, c[0x0][0x360] ;
        /*0450*/        MOV R9, 0x4b0 ;
        /*0460*/        IMAD.IADD R0, R2, 0x1, R5 ;
        /*0470*/        LOP3.LUT R4, R5, 0xffff, RZ, 0xc0, !PT ;
        /*0480*/        LOP3.LUT R0, R0, 0x7ff, RZ, 0x3c, !PT ;
        /*0490*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*04a0*/        CALL.REL.NOINC 0x3670 ;
        /*04b0*/        LDC.64 R14, c[0x0][0x358] ;
        /*04c0*/        LOP3.LUT R4, R4, 0x3, RZ, 0xc0, !PT ;
        /*04d0*/        BSSY.RECONVERGENT B0, 0x690 ;
        /*04e0*/        IMAD.MOV.U32 R28, RZ, RZ, R2 ;
        /*04f0*/        ISETP.NE.AND P1, PT, R4, 0x2, PT ;
        /*0500*/        @!P1 BRA 0x680 ;
        /*0510*/        S2R R7, SR_CgaCtaId ;
        /*0520*/        MOV R0, 0x400 ;
        /*0530*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0540*/        IMAD.MOV.U32 R28, RZ, RZ, R2 ;
        /*0550*/        LEA R13, R7, R0, 0x18 ;
        /*0560*/        IMAD.MOV.U32 R29, RZ, RZ, RZ ;
        /*0570*/        R2UR UR4, R14 ;
        /*0580*/        R2UR UR5, R15 ;
        /*0590*/        IMAD.WIDE.U32 R10, R3, 0x800, R28 ;
        /*05a0*/        LEA R6, P1, R10, UR6, 0x1 ;
        /*05b0*/        LEA.HI.X R7, R10, UR7, R11, 0x1, P1 ;
        /*05c0*/        LDG.E.U16.CONSTANT R6, desc[UR4][R6.64] ;
        /*05d0*/        IMAD.SHL.U32 R11, R28, 0x2, RZ ;
        /*05e0*/        VIADD R9, R9, 0x1 ;
        /*05f0*/        LOP3.LUT R0, R11, 0x10, R28.reuse, 0x48, !PT ;
        /*0600*/        IMAD.IADD R28, R5, 0x1, R28 ;
        /*0610*/        LOP3.LUT R0, R0, 0xe, R11, 0xf8, !PT ;
        /*0620*/        LOP3.LUT R0, R0, 0xfe0, R11, 0xf8, !PT ;
        /*0630*/        IMAD.IADD R11, R0, 0x1, R13 ;
        /*0640*/        LOP3.LUT R0, R9, R4, RZ, 0x3c, !PT ;
        /*0650*/        ISETP.NE.AND P1, PT, R0, 0x2, PT ;
        /*0660*/        STS.U16 [R11], R6 ;
        /*0670*/        @P1 BRA 0x560 ;
        /*0680*/        BSYNC.RECONVERGENT B0 ;
        /*0690*/        S2UR UR4, SR_CgaCtaId ;
        /*06a0*/        MOV R7, 0x400 ;
        /*06b0*/        IMAD.SHL.U32 R26, R28.reuse, 0x2, RZ ;
        /*06c0*/        BSSY.RECONVERGENT B0, 0xb40 ;
        /*06d0*/        IMAD.IADD R22, R28, 0x1, R5 ;
        /*06e0*/        IMAD R6, R5.reuse, 0x2, R28.reuse ;
        /*06f0*/        IMAD R8, R5.reuse, 0x3, R28 ;
        /*0700*/        IMAD R23, R5, 0x4, R26 ;
        /*0710*/        IMAD R24, R5, 0x6, R26 ;
        /*0720*/        IMAD.SHL.U32 R25, R22, 0x2, RZ ;
        /*0730*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*0740*/        LEA R9, R0, R7, 0x18 ;
        /*0750*/        IMAD.MOV.U32 R29, RZ, RZ, RZ ;
        /*0760*/        R2UR UR4, R14.reuse ;
        /*0770*/        IMAD.MOV.U32 R12, RZ, RZ, R22 ;
        /*0780*/        R2UR UR5, R15 ;
        /*0790*/        IMAD.WIDE.U32 R18, R3, 0x800, R28 ;
        /*07a0*/        R2UR UR10, R14 ;
        /*07b0*/        R2UR UR11, R15 ;
        /*07c0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*07d0*/        LEA R10, P1, R18, UR8, 0x1 ;
        /*07e0*/        IMAD.MOV.U32 R16, RZ, RZ, R6 ;
        /*07f0*/        IMAD.WIDE.U32 R12, R3, 0x800, R12 ;
        /*0800*/        LEA.HI.X R11, R18, UR9, R19, 0x1, P1 ;
        /*0810*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*0820*/        LEA R18, P1, R12, UR8, 0x1 ;
        /*0830*/        IMAD.WIDE.U32 R16, R3, 0x800, R16 ;
        /*0840*/        LEA.HI.X R19, R12, UR9, R13, 0x1, P1 ;
        /*0850*/        LOP3.LUT R13, R26, 0x10, R28, 0x48, !PT ;
        /*0860*/        IMAD.SHL.U32 R27, R28, 0x2, RZ ;
        /*0870*/        LEA R20, P2, R16.reuse, UR8, 0x1 ;
        /*0880*/        LDG.E.U16.CONSTANT R18, desc[UR10][R18.64] ;
        /*0890*/        LOP3.LUT R13, R13, 0xe, R26, 0xf8, !PT ;
        /*08a0*/        LOP3.LUT R12, R25, 0x10, R22, 0x48, !PT ;
        /*08b0*/        LEA.HI.X R21, R16, UR9, R17, 0x1, P2 ;
        /*08c0*/        IMAD.SHL.U32 R17, R22, 0x2, RZ ;
        /*08d0*/        LOP3.LUT R27, R13, 0xfe0, R27, 0xf8, !PT ;
        /*08e0*/        LDG.E.U16.CONSTANT R16, desc[UR4][R10.64] ;
        /*08f0*/        LOP3.LUT R12, R12, 0xe, R25, 0xf8, !PT ;
        /*0900*/        LOP3.LUT R13, R23, 0x10, R6, 0x48, !PT ;
        /*0910*/        LDG.E.U16.CONSTANT R20, desc[UR4][R20.64] ;
        /*0920*/        LOP3.LUT R17, R12, 0xfe0, R17, 0xf8, !PT ;
        /*0930*/        LOP3.LUT R29, R13, 0xe, R23, 0xf8, !PT ;
        /*0940*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*0950*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*0960*/        IMAD.WIDE.U32 R12, R3, 0x800, R10 ;
        /*0970*/        LEA R10, P1, R12, UR8, 0x1 ;
        /*0980*/        LEA.HI.X R11, R12, UR9, R13, 0x1, P1 ;
        /*0990*/        LDG.E.U16.CONSTANT R10, desc[UR4][R10.64] ;
        /*09a0*/        LOP3.LUT R13, R24, 0x10, R8, 0x48, !PT ;
        /*09b0*/        IMAD.SHL.U32 R19, R6, 0x2, RZ ;
        /*09c0*/        IMAD.SHL.U32 R12, R8, 0x2, RZ ;
        /*09d0*/        LOP3.LUT R13, R13, 0xe, R24, 0xf8, !PT ;
        /*09e0*/        LOP3.LUT R19, R29, 0xfe0, R19, 0xf8, !PT ;
        /*09f0*/        LOP3.LUT R12, R13, 0xfe0, R12, 0xf8, !PT ;
        /*0a00*/        IMAD.IADD R27, R27, 0x1, R9 ;
        /*0a10*/        IMAD.IADD R17, R17, 0x1, R9.reuse ;
        /*0a20*/        IMAD.IADD R19, R19, 0x1, R9.reuse ;
        /*0a30*/        IMAD.IADD R13, R12, 0x1, R9 ;
        /*0a40*/        IADD3 R28, PT, PT, R5, R28, R5 ;
        /*0a50*/        IADD3 R28, PT, PT, R5, R28, R5 ;
        /*0a60*/        ISETP.GE.U32.AND P1, PT, R28, 0x800, PT ;
        /*0a70*/        IMAD R6, R5.reuse, 0x4, R6 ;
        /*0a80*/        IMAD R8, R5.reuse, 0x4, R8 ;
        /*0a90*/        IMAD R22, R5.reuse, 0x4, R22 ;
        /*0aa0*/        IMAD R23, R5.reuse, 0x8, R23 ;
        /*0ab0*/        IMAD R24, R5.reuse, 0x8, R24 ;
        /*0ac0*/        IMAD R25, R5, 0x8, R25 ;
        /*0ad0*/        IMAD R26, R5, 0x8, R26 ;
        /*0ae0*/        STS.U16 [R27], R16 ;
        /*0af0*/        STS.U16 [R17], R18 ;
        /*0b00*/        STS.U16 [R19], R20 ;
        /*0b10*/        STS.U16 [R13], R10 ;
        /*0b20*/        @!P1 BRA 0x750 ;
        /*0b30*/        BSYNC.RECONVERGENT B0 ;
        /*0b40*/        ISETP.NE.AND P1, PT, R4, 0x2, PT ;
        /*0b50*/        VIADD R11, R7, 0x1000 ;
        /*0b60*/        BSSY.RECONVERGENT B0, 0xd70 ;
        /*0b70*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*0b80*/        LEA R6, R0, R11, 0x18 ;
        /*0b90*/        @!P1 BRA 0xd60 ;
        /*0ba0*/        VIADD R11, R7, 0x1000 ;
        /*0bb0*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0bc0*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*0bd0*/        LEA R12, R0, R11, 0x18 ;
        /*0be0*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*0bf0*/        SHF.R.U32.HI R10, RZ, 0x4, R8 ;
        /*0c00*/        IMAD.SHL.U32 R13, R8, 0x80, RZ ;
        /*0c10*/        R2UR UR10, R14 ;
        /*0c20*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*0c30*/        R2UR UR11, R15 ;
        /*0c40*/        LOP3.LUT R13, R13, 0x780, RZ, 0xc0, !PT ;
        /*0c50*/        IMAD.WIDE.U32 R10, R3, 0x800, R10 ;
        /*0c60*/        IADD3 R13, P1, PT, R13, R10, RZ ;
        /*0c70*/        IMAD.X R16, RZ, RZ, R11, P1 ;
        /*0c80*/        LEA R10, P1, R13, UR4, 0x1 ;
        /*0c90*/        LEA.HI.X R11, R13, UR5, R16, 0x1, P1 ;
        /*0ca0*/        LDG.E.U16.CONSTANT R10, desc[UR10][R10.64] ;
        /*0cb0*/        IMAD.SHL.U32 R13, R8, 0x2, RZ ;
        /*0cc0*/        VIADD R7, R7, 0x1 ;
        /*0cd0*/        LOP3.LUT R16, R13, 0x10, R8.reuse, 0x48, !PT ;
        /*0ce0*/        IMAD.IADD R8, R5, 0x1, R8 ;
        /*0cf0*/        LOP3.LUT R16, R16, 0xe, R13, 0xf8, !PT ;
        /*0d00*/        LOP3.LUT R13, R16, 0xfe0, R13, 0xf8, !PT ;
        /*0d10*/        LOP3.LUT R16, R7, R4, RZ, 0x3c, !PT ;
        /*0d20*/        IMAD.IADD R13, R12, 0x1, R13 ;
        /*0d30*/        ISETP.NE.AND P1, PT, R16, 0x2, PT ;
        /*0d40*/        STS.U16 [R13], R10 ;
        /*0d50*/        @P1 BRA 0xbe0 ;
        /*0d60*/        BSYNC.RECONVERGENT B0 ;
        /*0d70*/        BSSY.RECONVERGENT B0, 0x12c0 ;
        /*0d80*/        IMAD R4, R5.reuse, 0x2, R8.reuse ;
        /*0d90*/        IMAD R22, R5, 0x3, R8 ;
        /*0da0*/        IMAD.IADD R10, R8, 0x1, R5 ;
        /*0db0*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*0dc0*/        SHF.R.U32.HI R20, RZ, 0x4, R8 ;
        /*0dd0*/        IMAD.SHL.U32 R25, R8, 0x80, RZ ;
        /*0de0*/        SHF.R.U32.HI R12, RZ, 0x4, R10 ;
        /*0df0*/        IMAD.SHL.U32 R23, R10, 0x80, RZ ;
        /*0e00*/        SHF.R.U32.HI R16, RZ, 0x4, R4 ;
        /*0e10*/        IMAD.MOV.U32 R21, RZ, RZ, RZ ;
        /*0e20*/        SHF.R.U32.HI R18, RZ, 0x4, R22 ;
        /*0e30*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*0e40*/        LOP3.LUT R25, R25, 0x780, RZ, 0xc0, !PT ;
        /*0e50*/        IMAD.WIDE.U32 R20, R3, 0x800, R20 ;
        /*0e60*/        LOP3.LUT R23, R23, 0x780, RZ, 0xc0, !PT ;
        /*0e70*/        R2UR UR10, R14 ;
        /*0e80*/        IMAD.WIDE.U32 R12, R3, 0x800, R12 ;
        /*0e90*/        IADD3 R25, P2, PT, R25, R20, RZ ;
        /*0ea0*/        R2UR UR11, R15 ;
        /*0eb0*/        IMAD.SHL.U32 R11, R4, 0x80, RZ ;
        /*0ec0*/        IADD3 R23, P1, PT, R23, R12, RZ ;
        /*0ed0*/        IMAD.SHL.U32 R7, R22, 0x80, RZ ;
        /*0ee0*/        R2UR UR12, R14 ;
        /*0ef0*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*0f00*/        LOP3.LUT R11, R11, 0x780, RZ, 0xc0, !PT ;
        /*0f10*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*0f20*/        LOP3.LUT R7, R7, 0x780, RZ, 0xc0, !PT ;
        /*0f30*/        IMAD.WIDE.U32 R16, R3, 0x800, R16 ;
        /*0f40*/        R2UR UR13, R15 ;
        /*0f50*/        R2UR UR14, R14.reuse ;
        /*0f60*/        IMAD.WIDE.U32 R18, R3, 0x800, R18 ;
        /*0f70*/        IADD3 R11, P3, PT, R11, R16, RZ ;
        /*0f80*/        R2UR UR15, R15 ;
        /*0f90*/        IMAD.X R20, RZ, RZ, R21, P2 ;
        /*0fa0*/        IADD3 R7, P2, PT, R7, R18, RZ ;
        /*0fb0*/        IMAD.X R24, RZ, RZ, R13, P1 ;
        /*0fc0*/        LEA R12, P1, R25, UR4, 0x1 ;
        /*0fd0*/        IMAD.X R26, RZ, RZ, R17, P3 ;
        /*0fe0*/        R2UR UR16, R14 ;
        /*0ff0*/        IMAD.X R28, RZ, RZ, R19, P2 ;
        /*1000*/        R2UR UR17, R15 ;
        /*1010*/        LEA.HI.X R13, R25, UR5, R20, 0x1, P1 ;
        /*1020*/        LEA R20, P1, R23, UR4, 0x1 ;
        /*1030*/        LEA R16, P2, R11, UR4, 0x1 ;
        /*1040*/        LDG.E.U16.CONSTANT R12, desc[UR10][R12.64] ;
        /*1050*/        LEA R18, P3, R7, UR4, 0x1 ;
        /*1060*/        LEA.HI.X R21, R23, UR5, R24, 0x1, P1 ;
        /*1070*/        LEA.HI.X R17, R11, UR5, R26, 0x1, P2 ;
        /*1080*/        LEA.HI.X R19, R7, UR5, R28, 0x1, P3 ;
        /*1090*/        LDG.E.U16.CONSTANT R20, desc[UR12][R20.64] ;
        /*10a0*/        LDG.E.U16.CONSTANT R16, desc[UR14][R16.64] ;
        /*10b0*/        LDG.E.U16.CONSTANT R18, desc[UR16][R18.64] ;
        /*10c0*/        IMAD.SHL.U32 R25, R8, 0x2, RZ ;
        /*10d0*/        IMAD.SHL.U32 R23, R10, 0x2, RZ ;
        /*10e0*/        IMAD.SHL.U32 R11, R4, 0x2, RZ ;
        /*10f0*/        IMAD.SHL.U32 R7, R22, 0x2, RZ ;
        /*1100*/        LOP3.LUT R27, R25, 0x10, R8, 0x48, !PT ;
        /*1110*/        LOP3.LUT R24, R23, 0x10, R10, 0x48, !PT ;
        /*1120*/        LOP3.LUT R26, R11, 0x10, R4, 0x48, !PT ;
        /*1130*/        LOP3.LUT R28, R7, 0x10, R22, 0x48, !PT ;
        /*1140*/        LOP3.LUT R27, R27, 0xe, R25, 0xf8, !PT ;
        /*1150*/        LOP3.LUT R24, R24, 0xe, R23, 0xf8, !PT ;
        /*1160*/        LOP3.LUT R26, R26, 0xe, R11, 0xf8, !PT ;
        /*1170*/        LOP3.LUT R28, R28, 0xe, R7, 0xf8, !PT ;
        /*1180*/        LOP3.LUT R27, R27, 0xfe0, R25, 0xf8, !PT ;
        /*1190*/        LOP3.LUT R23, R24, 0xfe0, R23, 0xf8, !PT ;
        /*11a0*/        LOP3.LUT R11, R26, 0xfe0, R11, 0xf8, !PT ;
        /*11b0*/        LOP3.LUT R7, R28, 0xfe0, R7, 0xf8, !PT ;
        /*11c0*/        IMAD.IADD R27, R6.reuse, 0x1, R27 ;
        /*11d0*/        IMAD.IADD R23, R6.reuse, 0x1, R23 ;
        /*11e0*/        IMAD.IADD R11, R6.reuse, 0x1, R11 ;
        /*11f0*/        IMAD.IADD R7, R6, 0x1, R7 ;
        /*1200*/        IADD3 R8, PT, PT, R5, R8, R5 ;
        /*1210*/        IADD3 R8, PT, PT, R5, R8, R5 ;
        /*1220*/        ISETP.GE.U32.AND P1, PT, R8, 0x800, PT ;
        /*1230*/        IMAD R4, R5.reuse, 0x4, R4 ;
        /*1240*/        IMAD R10, R5.reuse, 0x4, R10 ;
        /*1250*/        IMAD R22, R5, 0x4, R22 ;
        /*1260*/        STS.U16 [R27], R12 ;
        /*1270*/        STS.U16 [R23], R20 ;
        /*1280*/        STS.U16 [R11], R16 ;
        /*1290*/        STS.U16 [R7], R18 ;
        /*12a0*/        @!P1 BRA 0xdb0 ;
        /*12b0*/        BSYNC.RECONVERGENT B0 ;
        /*12c0*/        MEMBAR.ALL.CTA ;
        /*12d0*/        FENCE.VIEW.ASYNC.S ;
        /*12e0*/        WARPSYNC.ALL ;
        /*12f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1300*/        LDCU UR5, c[0x0][0x3b0] ;
        /*1310*/        LDS R4, [R9+0x2008] ;
        /*1320*/        UISETP.GE.AND UP0, UPT, UR5, 0x1, UPT ;
        /*1330*/        R2UR UR4, R4 ;
        /*1340*/        BRA.U !UP0, 0x3320 ;
        /*1350*/        LDCU.64 UR12, c[0x0][0x3a0] ;
        /*1360*/        IMAD.SHL.U32 R4, R2, 0x80, RZ ;
        /*1370*/        R2UR UR6, R6 ;
        /*1380*/        IMAD.U32 R7, R3, 0x10000, RZ ;
        /*1390*/        R2UR UR8, R9 ;
        /*13a0*/        IMAD.WIDE.U32 R4, R4, 0x4, RZ ;
        /*13b0*/        SHF.R.U32.HI R3, RZ, 0x10, R3 ;
        /*13c0*/        LDCU UR10, c[0x0][0x3b0] ;
        /*13d0*/        IMAD.U32 R0, R2, 0x10000, RZ ;
        /*13e0*/        LOP3.LUT R7, R7, R4, RZ, 0xfc, !PT ;
        /*13f0*/        LOP3.LUT R3, R3, R5, RZ, 0xfc, !PT ;
        /*1400*/        LOP3.LUT R0, R0, 0x600000, RZ, 0xc0, !PT ;
        /*1410*/        USHF.R.U32.HI UR6, URZ, 0x4, UR6 ;
        /*1420*/        USHF.R.U32.HI UR8, URZ, 0x4, UR8 ;
        /*1430*/        IADD3 R16, P1, PT, R7, UR12, RZ ;
        /*1440*/        VIADD R12, R0, UR4 ;
        /*1450*/        ULOP3.LUT UR6, UR6, 0x3ff0, URZ, 0xc0, !UPT ;
        /*1460*/        IADD3.X R17, PT, PT, R3, UR13, RZ, P1, !PT ;
        /*1470*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*1480*/        ULOP3.LUT UR8, UR8, 0x3ff0, URZ, 0xc0, !UPT ;
        /*1490*/        ISETP.NE.AND P1, PT, R2, RZ, PT ;
        /*14a0*/        BSSY.RECONVERGENT B0, 0x1620 ;
        /*14b0*/        @P1 BRA 0x1610 ;
        /*14c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*14d0*/        NOP ;
        /*14e0*/        UMOV UR12, 0x0 ;
        /*14f0*/        UMOV UR13, 0x8200490 ;
        /*1500*/        UMOV UR9, 0xc0004010 ;
        /*1510*/        UMOV UR7, 0xc0004010 ;
        /*1520*/        @P1 ELECT P2, URZ, PT ;
        /*1530*/        UTCHMMA gdesc[UR8], gdesc[UR6], tmem[UR4], tmem[UR12], idesc[UR13], !UPT ;
        /*1540*/        @P2 PLOP3.LUT P1, PT, P2, PT, PT, 0x8, 0x80 ;
        /*1550*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1560*/        @P1 BRA.U.ANY 0x1520 ;
        /*1570*/        S2UR UR7, SR_CgaCtaId ;
        /*1580*/        UMOV UR5, 0x400 ;
        /*1590*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*15a0*/        UIADD3 UR5, UPT, UPT, UR5, 0x2000, URZ ;
        /*15b0*/        ULEA UR5, UR7, UR5, 0x18 ;
        /*15c0*/        @P1 ELECT P2, URZ, PT ;
        /*15d0*/        UTCBAR [UR5], URZ ;
        /*15e0*/        @P2 PLOP3.LUT P1, PT, P2, PT, PT, 0x8, 0x80 ;
        /*15f0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1600*/        @P1 BRA.U.ANY 0x15c0 ;
        /*1610*/        BSYNC.RECONVERGENT B0 ;
        /*1620*/        S2UR UR5, SR_CgaCtaId ;
        /*1630*/        MOV R0, 0x400 ;
        /*1640*/        LOP3.LUT R4, R3.reuse, 0x1, RZ, 0xc0, !PT ;
        /*1650*/        VIADD R3, R3, 0x1 ;
        /*1660*/        R2UR UR20, R12 ;
        /*1670*/        VIADD R5, R0, 0x2000 ;
        /*1680*/        SHF.L.U32 R4, R4, 0x1f, RZ ;
        /*1690*/        R2UR UR36, R12.reuse ;
        /*16a0*/        R2UR UR37, R12 ;
        /*16b0*/        R2UR UR38, R12.reuse ;
        /*16c0*/        R2UR UR7, R12.reuse ;
        /*16d0*/        R2UR UR9, R12.reuse ;
        /*16e0*/        R2UR UR11, R12.reuse ;
        /*16f0*/        R2UR UR12, R12.reuse ;
        /*1700*/        R2UR UR13, R12.reuse ;
        /*1710*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*1720*/        R2UR UR5, R12 ;
        /*1730*/        R2UR UR14, R12 ;
        /*1740*/        LEA R5, R0, R5, 0x18 ;
        /*1750*/        R2UR UR15, R12.reuse ;
        /*1760*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P3, [R5+URZ], R4 ;
        /*1770*/        R2UR UR16, R12.reuse ;
        /*1780*/        R2UR UR17, R12.reuse ;
        /*1790*/        R2UR UR18, R12 ;
        /*17a0*/        R2UR UR19, R12 ;
        /*17b0*/        ISETP.NE.AND P2, PT, R3.reuse, UR10, PT ;
        /*17c0*/        ISETP.NE.AND P1, PT, R3, UR10, PT ;
        /*17d0*/        @!P3 BRA 0x35b0 ;
        /*17e0*/        NOP ;
        /*17f0*/        LDTM.x8 R4, tmem[UR20] ;
        /*1800*/        NOP ;
        /*1810*/        @P2 BRA 0x19a0 ;
        /*1820*/        R2UR UR20, R14.reuse ;
        /*1830*/        R2UR UR21, R15.reuse ;
        /*1840*/        R2UR UR22, R14.reuse ;
        /*1850*/        R2UR UR23, R15.reuse ;
        /*1860*/        R2UR UR24, R14 ;
        /*1870*/        R2UR UR25, R15 ;
        /*1880*/        R2UR UR26, R14.reuse ;
        /*1890*/        R2UR UR27, R15.reuse ;
        /*18a0*/        STG.E desc[UR20][R16.64], R4 ;
        /*18b0*/        R2UR UR28, R14.reuse ;
        /*18c0*/        R2UR UR29, R15.reuse ;
        /*18d0*/        STG.E desc[UR22][R16.64+0x4], R5 ;
        /*18e0*/        R2UR UR30, R14.reuse ;
        /*18f0*/        R2UR UR31, R15 ;
        /*1900*/        STG.E desc[UR24][R16.64+0x8], R6 ;
        /*1910*/        R2UR UR32, R14 ;
        /*1920*/        R2UR UR33, R15.reuse ;
        /*1930*/        STG.E desc[UR26][R16.64+0xc], R7 ;
        /*1940*/        R2UR UR34, R14 ;
        /*1950*/        R2UR UR35, R15 ;
        /*1960*/        STG.E desc[UR28][R16.64+0x10], R8 ;
        /*1970*/        STG.E desc[UR30][R16.64+0x14], R9 ;
        /*1980*/        STG.E desc[UR32][R16.64+0x18], R10 ;
        /*1990*/        STG.E desc[UR34][R16.64+0x1c], R11 ;
        /*19a0*/        LDTM.x8 R4, tmem[UR36+0x8] ;
        /*19b0*/        NOP ;
        /*19c0*/        @P1 BRA 0x1b50 ;
        /*19d0*/        R2UR UR20, R14.reuse ;
        /*19e0*/        R2UR UR21, R15.reuse ;
        /*19f0*/        R2UR UR22, R14.reuse ;
        /*1a00*/        R2UR UR23, R15.reuse ;
        /*1a10*/        R2UR UR24, R14 ;
        /*1a20*/        R2UR UR25, R15 ;
        /*1a30*/        R2UR UR26, R14.reuse ;
        /*1a40*/        R2UR UR27, R15.reuse ;
        /*1a50*/        STG.E desc[UR20][R16.64+0x20], R4 ;
        /*1a60*/        R2UR UR28, R14.reuse ;
        /*1a70*/        R2UR UR29, R15.reuse ;
        /*1a80*/        STG.E desc[UR22][R16.64+0x24], R5 ;
        /*1a90*/        R2UR UR30, R14.reuse ;
        /*1aa0*/        R2UR UR31, R15 ;
        /*1ab0*/        STG.E desc[UR24][R16.64+0x28], R6 ;
        /*1ac0*/        R2UR UR32, R14 ;
        /*1ad0*/        R2UR UR33, R15.reuse ;
        /*1ae0*/        STG.E desc[UR26][R16.64+0x2c], R7 ;
        /*1af0*/        R2UR UR34, R14 ;
        /*1b00*/        R2UR UR35, R15 ;
        /*1b10*/        STG.E desc[UR28][R16.64+0x30], R8 ;
        /*1b20*/        STG.E desc[UR30][R16.64+0x34], R9 ;
        /*1b30*/        STG.E desc[UR32][R16.64+0x38], R10 ;
        /*1b40*/        STG.E desc[UR34][R16.64+0x3c], R11 ;
        /*1b50*/        LDTM.x8 R4, tmem[UR37+0x10] ;
        /*1b60*/        NOP ;
        /*1b70*/        @P1 BRA 0x1d00 ;
        /*1b80*/        R2UR UR20, R14.reuse ;
        /*1b90*/        R2UR UR21, R15.reuse ;
        /*1ba0*/        R2UR UR22, R14.reuse ;
        /*1bb0*/        R2UR UR23, R15.reuse ;
        /*1bc0*/        R2UR UR24, R14 ;
        /*1bd0*/        R2UR UR25, R15 ;
        /*1be0*/        R2UR UR26, R14.reuse ;
        /*1bf0*/        R2UR UR27, R15.reuse ;
        /*1c00*/        STG.E desc[UR20][R16.64+0x40], R4 ;
        /*1c10*/        R2UR UR28, R14.reuse ;
        /*1c20*/        R2UR UR29, R15.reuse ;
        /*1c30*/        STG.E desc[UR22][R16.64+0x44], R5 ;
        /*1c40*/        R2UR UR30, R14.reuse ;
        /*1c50*/        R2UR UR31, R15 ;
        /*1c60*/        STG.E desc[UR24][R16.64+0x48], R6 ;
        /*1c70*/        R2UR UR32, R14 ;
        /*1c80*/        R2UR UR33, R15.reuse ;
        /*1c90*/        STG.E desc[UR26][R16.64+0x4c], R7 ;
        /*1ca0*/        R2UR UR34, R14 ;
        /*1cb0*/        R2UR UR35, R15 ;
        /*1cc0*/        STG.E desc[UR28][R16.64+0x50], R8 ;
        /*1cd0*/        STG.E desc[UR30][R16.64+0x54], R9 ;
        /*1ce0*/        STG.E desc[UR32][R16.64+0x58], R10 ;
        /*1cf0*/        STG.E desc[UR34][R16.64+0x5c], R11 ;
        /*1d00*/        LDTM.x8 R4, tmem[UR38+0x18] ;
        /*1d10*/        NOP ;
        /*1d20*/        @P1 BRA 0x1eb0 ;
        /*1d30*/        R2UR UR20, R14.reuse ;
        /*1d40*/        R2UR UR21, R15.reuse ;
        /*1d50*/        R2UR UR22, R14.reuse ;
        /*1d60*/        R2UR UR23, R15.reuse ;
        /*1d70*/        R2UR UR24, R14 ;
        /*1d80*/        R2UR UR25, R15 ;
        /*1d90*/        R2UR UR26, R14.reuse ;
        /*1da0*/        R2UR UR27, R15.reuse ;
        /*1db0*/        STG.E desc[UR20][R16.64+0x60], R4 ;
        /*1dc0*/        R2UR UR28, R14.reuse ;
        /*1dd0*/        R2UR UR29, R15.reuse ;
        /*1de0*/        STG.E desc[UR22][R16.64+0x64], R5 ;
        /*1df0*/        R2UR UR30, R14.reuse ;
        /*1e00*/        R2UR UR31, R15 ;
        /*1e10*/        STG.E desc[UR24][R16.64+0x68], R6 ;
        /*1e20*/        R2UR UR32, R14 ;
        /*1e30*/        R2UR UR33, R15.reuse ;
        /*1e40*/        STG.E desc[UR26][R16.64+0x6c], R7 ;
        /*1e50*/        R2UR UR34, R14 ;
        /*1e60*/        R2UR UR35, R15 ;
        /*1e70*/        STG.E desc[UR28][R16.64+0x70], R8 ;
        /*1e80*/        STG.E desc[UR30][R16.64+0x74], R9 ;
        /*1e90*/        STG.E desc[UR32][R16.64+0x78], R10 ;
        /*1ea0*/        STG.E desc[UR34][R16.64+0x7c], R11 ;
        /*1eb0*/        LDTM.x8 R4, tmem[UR5+0x20] ;
        /*1ec0*/        NOP ;
        /*1ed0*/        @P1 BRA 0x2060 ;
        /*1ee0*/        R2UR UR20, R14.reuse ;
        /*1ef0*/        R2UR UR21, R15.reuse ;
        /*1f00*/        R2UR UR22, R14.reuse ;
        /*1f10*/        R2UR UR23, R15.reuse ;
        /*1f20*/        R2UR UR24, R14 ;
        /*1f30*/        R2UR UR25, R15 ;
        /*1f40*/        R2UR UR26, R14.reuse ;
        /*1f50*/        R2UR UR27, R15.reuse ;
        /*1f60*/        STG.E desc[UR20][R16.64+0x80], R4 ;
        /*1f70*/        R2UR UR28, R14.reuse ;
        /*1f80*/        R2UR UR29, R15.reuse ;
        /*1f90*/        STG.E desc[UR22][R16.64+0x84], R5 ;
        /*1fa0*/        R2UR UR30, R14.reuse ;
        /*1fb0*/        R2UR UR31, R15 ;
        /*1fc0*/        STG.E desc[UR24][R16.64+0x88], R6 ;
        /*1fd0*/        R2UR UR32, R14 ;
        /*1fe0*/        R2UR UR33, R15.reuse ;
        /*1ff0*/        STG.E desc[UR26][R16.64+0x8c], R7 ;
        /*2000*/        R2UR UR34, R14 ;
        /*2010*/        R2UR UR35, R15 ;
        /*2020*/        STG.E desc[UR28][R16.64+0x90], R8 ;
        /*2030*/        STG.E desc[UR30][R16.64+0x94], R9 ;
        /*2040*/        STG.E desc[UR32][R16.64+0x98], R10 ;
        /*2050*/        STG.E desc[UR34][R16.64+0x9c], R11 ;
        /*2060*/        LDTM.x8 R4, tmem[UR7+0x28] ;
        /*2070*/        NOP ;
        /*2080*/        @P1 BRA 0x2210 ;
        /*2090*/        R2UR UR20, R14.reuse ;
        /*20a0*/        R2UR UR21, R15.reuse ;
        /*20b0*/        R2UR UR22, R14.reuse ;
        /*20c0*/        R2UR UR23, R15.reuse ;
        /*20d0*/        R2UR UR24, R14 ;
        /*20e0*/        R2UR UR25, R15 ;
        /*20f0*/        R2UR UR26, R14.reuse ;
        /*2100*/        R2UR UR27, R15.reuse ;
        /*2110*/        STG.E desc[UR20][R16.64+0xa0], R4 ;
        /*2120*/        R2UR UR28, R14.reuse ;
        /*2130*/        R2UR UR29, R15.reuse ;
        /*2140*/        STG.E desc[UR22][R16.64+0xa4], R5 ;
        /*2150*/        R2UR UR30, R14.reuse ;
        /*2160*/        R2UR UR31, R15 ;
        /*2170*/        STG.E desc[UR24][R16.64+0xa8], R6 ;
        /*2180*/        R2UR UR32, R14 ;
        /*2190*/        R2UR UR33, R15.reuse ;
        /*21a0*/        STG.E desc[UR26][R16.64+0xac], R7 ;
        /*21b0*/        R2UR UR34, R14 ;
        /*21c0*/        R2UR UR35, R15 ;
        /*21d0*/        STG.E desc[UR28][R16.64+0xb0], R8 ;
        /*21e0*/        STG.E desc[UR30][R16.64+0xb4], R9 ;
        /*21f0*/        STG.E desc[UR32][R16.64+0xb8], R10 ;
        /*2200*/        STG.E desc[UR34][R16.64+0xbc], R11 ;
        /*2210*/        LDTM.x8 R4, tmem[UR9+0x30] ;
        /*2220*/        NOP ;
        /*2230*/        @P1 BRA 0x23c0 ;
        /*2240*/        R2UR UR20, R14.reuse ;
        /*2250*/        R2UR UR21, R15.reuse ;
        /*2260*/        R2UR UR22, R14.reuse ;
        /*2270*/        R2UR UR23, R15.reuse ;
        /*2280*/        R2UR UR24, R14 ;
        /*2290*/        R2UR UR25, R15 ;
        /*22a0*/        R2UR UR26, R14.reuse ;
        /*22b0*/        R2UR UR27, R15.reuse ;
        /*22c0*/        STG.E desc[UR20][R16.64+0xc0], R4 ;
        /*22d0*/        R2UR UR28, R14.reuse ;
        /*22e0*/        R2UR UR29, R15.reuse ;
        /*22f0*/        STG.E desc[UR22][R16.64+0xc4], R5 ;
        /*2300*/        R2UR UR30, R14.reuse ;
        /*2310*/        R2UR UR31, R15 ;
        /*2320*/        STG.E desc[UR24][R16.64+0xc8], R6 ;
        /*2330*/        R2UR UR32, R14 ;
        /*2340*/        R2UR UR33, R15.reuse ;
        /*2350*/        STG.E desc[UR26][R16.64+0xcc], R7 ;
        /*2360*/        R2UR UR34, R14 ;
        /*2370*/        R2UR UR35, R15 ;
        /*2380*/        STG.E desc[UR28][R16.64+0xd0], R8 ;
        /*2390*/        STG.E desc[UR30][R16.64+0xd4], R9 ;
        /*23a0*/        STG.E desc[UR32][R16.64+0xd8], R10 ;
        /*23b0*/        STG.E desc[UR34][R16.64+0xdc], R11 ;
        /*23c0*/        LDTM.x8 R4, tmem[UR11+0x38] ;
        /*23d0*/        NOP ;
        /*23e0*/        @P1 BRA 0x2570 ;
        /*23f0*/        R2UR UR20, R14.reuse ;
        /*2400*/        R2UR UR21, R15.reuse ;
        /*2410*/        R2UR UR22, R14.reuse ;
        /*2420*/        R2UR UR23, R15.reuse ;
        /*2430*/        R2UR UR24, R14 ;
        /*2440*/        R2UR UR25, R15 ;
        /*2450*/        R2UR UR26, R14.reuse ;
        /*2460*/        R2UR UR27, R15.reuse ;
        /*2470*/        STG.E desc[UR20][R16.64+0xe0], R4 ;
        /*2480*/        R2UR UR28, R14.reuse ;
        /*2490*/        R2UR UR29, R15.reuse ;
        /*24a0*/        STG.E desc[UR22][R16.64+0xe4], R5 ;
        /*24b0*/        R2UR UR30, R14.reuse ;
        /*24c0*/        R2UR UR31, R15 ;
        /*24d0*/        STG.E desc[UR24][R16.64+0xe8], R6 ;
        /*24e0*/        R2UR UR32, R14 ;
        /*24f0*/        R2UR UR33, R15.reuse ;
        /*2500*/        STG.E desc[UR26][R16.64+0xec], R7 ;
        /*2510*/        R2UR UR34, R14 ;
        /*2520*/        R2UR UR35, R15 ;
        /*2530*/        STG.E desc[UR28][R16.64+0xf0], R8 ;
        /*2540*/        STG.E desc[UR30][R16.64+0xf4], R9 ;
        /*2550*/        STG.E desc[UR32][R16.64+0xf8], R10 ;
        /*2560*/        STG.E desc[UR34][R16.64+0xfc], R11 ;
        /*2570*/        LDTM.x8 R4, tmem[UR12+0x40] ;
        /*2580*/        NOP ;
        /*2590*/        @P1 BRA 0x2720 ;
        /*25a0*/        R2UR UR20, R14.reuse ;
        /*25b0*/        R2UR UR21, R15.reuse ;
        /*25c0*/        R2UR UR22, R14.reuse ;
        /*25d0*/        R2UR UR23, R15.reuse ;
        /*25e0*/        R2UR UR24, R14 ;
        /*25f0*/        R2UR UR25, R15 ;
        /*2600*/        R2UR UR26, R14.reuse ;
        /*2610*/        R2UR UR27, R15.reuse ;
        /*2620*/        STG.E desc[UR20][R16.64+0x100], R4 ;
        /*2630*/        R2UR UR28, R14.reuse ;
        /*2640*/        R2UR UR29, R15.reuse ;
        /*2650*/        STG.E desc[UR22][R16.64+0x104], R5 ;
        /*2660*/        R2UR UR30, R14.reuse ;
        /*2670*/        R2UR UR31, R15 ;
        /*2680*/        STG.E desc[UR24][R16.64+0x108], R6 ;
        /*2690*/        R2UR UR32, R14 ;
        /*26a0*/        R2UR UR33, R15.reuse ;
        /*26b0*/        STG.E desc[UR26][R16.64+0x10c], R7 ;
        /*26c0*/        R2UR UR34, R14 ;
        /*26d0*/        R2UR UR35, R15 ;
        /*26e0*/        STG.E desc[UR28][R16.64+0x110], R8 ;
        /*26f0*/        STG.E desc[UR30][R16.64+0x114], R9 ;
        /*2700*/        STG.E desc[UR32][R16.64+0x118], R10 ;
        /*2710*/        STG.E desc[UR34][R16.64+0x11c], R11 ;
        /*2720*/        LDTM.x8 R4, tmem[UR13+0x48] ;
        /*2730*/        NOP ;
        /*2740*/        @P1 BRA 0x28d0 ;
        /*2750*/        R2UR UR12, R14.reuse ;
        /*2760*/        R2UR UR13, R15.reuse ;
        /*2770*/        R2UR UR20, R14.reuse ;
        /*2780*/        R2UR UR21, R15.reuse ;
        /*2790*/        R2UR UR22, R14 ;
        /*27a0*/        R2UR UR23, R15 ;
        /*27b0*/        R2UR UR24, R14.reuse ;
        /*27c0*/        R2UR UR25, R15.reuse ;
        /*27d0*/        STG.E desc[UR12][R16.64+0x120], R4 ;
        /*27e0*/        R2UR UR26, R14.reuse ;
        /*27f0*/        R2UR UR27, R15.reuse ;
        /*2800*/        STG.E desc[UR20][R16.64+0x124], R5 ;
        /*2810*/        R2UR UR28, R14.reuse ;
        /*2820*/        R2UR UR29, R15 ;
        /*2830*/        STG.E desc[UR22][R16.64+0x128], R6 ;
        /*2840*/        R2UR UR30, R14 ;
        /*2850*/        R2UR UR31, R15.reuse ;
        /*2860*/        STG.E desc[UR24][R16.64+0x12c], R7 ;
        /*2870*/        R2UR UR32, R14 ;
        /*2880*/        R2UR UR33, R15 ;
        /*2890*/        STG.E desc[UR26][R16.64+0x130], R8 ;
        /*28a0*/        STG.E desc[UR28][R16.64+0x134], R9 ;
        /*28b0*/        STG.E desc[UR30][R16.64+0x138], R10 ;
        /*28c0*/        STG.E desc[UR32][R16.64+0x13c], R11 ;
        /*28d0*/        LDTM.x8 R4, tmem[UR14+0x50] ;
        /*28e0*/        NOP ;
        /*28f0*/        @P1 BRA 0x2a80 ;
        /*2900*/        R2UR UR12, R14.reuse ;
        /*2910*/        R2UR UR13, R15.reuse ;
        /*2920*/        R2UR UR20, R14.reuse ;
        /*2930*/        R2UR UR21, R15.reuse ;
        /*2940*/        R2UR UR22, R14 ;
        /*2950*/        R2UR UR23, R15 ;
        /*2960*/        R2UR UR24, R14.reuse ;
        /*2970*/        R2UR UR25, R15.reuse ;
        /*2980*/        STG.E desc[UR12][R16.64+0x140], R4 ;
        /*2990*/        R2UR UR26, R14.reuse ;
        /*29a0*/        R2UR UR27, R15.reuse ;
        /*29b0*/        STG.E desc[UR20][R16.64+0x144], R5 ;
        /*29c0*/        R2UR UR28, R14.reuse ;
        /*29d0*/        R2UR UR29, R15 ;
        /*29e0*/        STG.E desc[UR22][R16.64+0x148], R6 ;
        /*29f0*/        R2UR UR30, R14 ;
        /*2a00*/        R2UR UR31, R15.reuse ;
        /*2a10*/        STG.E desc[UR24][R16.64+0x14c], R7 ;
        /*2a20*/        R2UR UR32, R14 ;
        /*2a30*/        R2UR UR33, R15 ;
        /*2a40*/        STG.E desc[UR26][R16.64+0x150], R8 ;
        /*2a50*/        STG.E desc[UR28][R16.64+0x154], R9 ;
        /*2a60*/        STG.E desc[UR30][R16.64+0x158], R10 ;
        /*2a70*/        STG.E desc[UR32][R16.64+0x15c], R11 ;
        /*2a80*/        LDTM.x8 R4, tmem[UR15+0x58] ;
        /*2a90*/        NOP ;
        /*2aa0*/        @P1 BRA 0x2c30 ;
        /*2ab0*/        R2UR UR12, R14.reuse ;
        /*2ac0*/        R2UR UR13, R15.reuse ;
        /*2ad0*/        R2UR UR14, R14.reuse ;
        /*2ae0*/        R2UR UR15, R15.reuse ;
        /*2af0*/        R2UR UR20, R14 ;
        /*2b00*/        R2UR UR21, R15 ;
        /*2b10*/        R2UR UR22, R14.reuse ;
        /*2b20*/        R2UR UR23, R15.reuse ;
        /*2b30*/        STG.E desc[UR12][R16.64+0x160], R4 ;
        /*2b40*/        R2UR UR24, R14.reuse ;
        /*2b50*/        R2UR UR25, R15.reuse ;
        /*2b60*/        STG.E desc[UR14][R16.64+0x164], R5 ;
        /*2b70*/        R2UR UR26, R14.reuse ;
        /*2b80*/        R2UR UR27, R15 ;
        /*2b90*/        STG.E desc[UR20][R16.64+0x168], R6 ;
        /*2ba0*/        R2UR UR28, R14 ;
        /*2bb0*/        R2UR UR29, R15.reuse ;
        /*2bc0*/        STG.E desc[UR22][R16.64+0x16c], R7 ;
        /*2bd0*/        R2UR UR30, R14 ;
        /*2be0*/        R2UR UR31, R15 ;
        /*2bf0*/        STG.E desc[UR24][R16.64+0x170], R8 ;
        /*2c00*/        STG.E desc[UR26][R16.64+0x174], R9 ;
        /*2c10*/        STG.E desc[UR28][R16.64+0x178], R10 ;
        /*2c20*/        STG.E desc[UR30][R16.64+0x17c], R11 ;
        /*2c30*/        LDTM.x8 R4, tmem[UR16+0x60] ;
        /*2c40*/        NOP ;
        /*2c50*/        @P1 BRA 0x2de0 ;
        /*2c60*/        R2UR UR12, R14.reuse ;
        /*2c70*/        R2UR UR13, R15.reuse ;
        /*2c80*/        R2UR UR14, R14.reuse ;
        /*2c90*/        R2UR UR15, R15.reuse ;
        /*2ca0*/        R2UR UR20, R14 ;
        /*2cb0*/        R2UR UR21, R15 ;
        /*2cc0*/        R2UR UR22, R14.reuse ;
        /*2cd0*/        R2UR UR23, R15.reuse ;
        /*2ce0*/        STG.E desc[UR12][R16.64+0x180], R4 ;
        /*2cf0*/        R2UR UR24, R14.reuse ;
        /*2d00*/        R2UR UR25, R15.reuse ;
        /*2d10*/        STG.E desc[UR14][R16.64+0x184], R5 ;
        /*2d20*/        R2UR UR26, R14.reuse ;
        /*2d30*/        R2UR UR27, R15 ;
        /*2d40*/        STG.E desc[UR20][R16.64+0x188], R6 ;
        /*2d50*/        R2UR UR28, R14 ;
        /*2d60*/        R2UR UR29, R15.reuse ;
        /*2d70*/        STG.E desc[UR22][R16.64+0x18c], R7 ;
        /*2d80*/        R2UR UR30, R14 ;
        /*2d90*/        R2UR UR31, R15 ;
        /*2da0*/        STG.E desc[UR24][R16.64+0x190], R8 ;
        /*2db0*/        STG.E desc[UR26][R16.64+0x194], R9 ;
        /*2dc0*/        STG.E desc[UR28][R16.64+0x198], R10 ;
        /*2dd0*/        STG.E desc[UR30][R16.64+0x19c], R11 ;
        /*2de0*/        LDTM.x8 R4, tmem[UR17+0x68] ;
        /*2df0*/        NOP ;
        /*2e00*/        @P1 BRA 0x2f90 ;
        /*2e10*/        R2UR UR12, R14.reuse ;
        /*2e20*/        R2UR UR13, R15.reuse ;
        /*2e30*/        R2UR UR14, R14.reuse ;
        /*2e40*/        R2UR UR15, R15.reuse ;
        /*2e50*/        R2UR UR16, R14 ;
        /*2e60*/        R2UR UR17, R15 ;
        /*2e70*/        R2UR UR20, R14.reuse ;
        /*2e80*/        R2UR UR21, R15.reuse ;
        /*2e90*/        STG.E desc[UR12][R16.64+0x1a0], R4 ;
        /*2ea0*/        R2UR UR22, R14.reuse ;
        /*2eb0*/        R2UR UR23, R15.reuse ;
        /*2ec0*/        STG.E desc[UR14][R16.64+0x1a4], R5 ;
        /*2ed0*/        R2UR UR24, R14.reuse ;
        /*2ee0*/        R2UR UR25, R15 ;
        /*2ef0*/        STG.E desc[UR16][R16.64+0x1a8], R6 ;
        /*2f00*/        R2UR UR26, R14 ;
        /*2f10*/        R2UR UR27, R15.reuse ;
        /*2f20*/        STG.E desc[UR20][R16.64+0x1ac], R7 ;
        /*2f30*/        R2UR UR28, R14 ;
        /*2f40*/        R2UR UR29, R15 ;
        /*2f50*/        STG.E desc[UR22][R16.64+0x1b0], R8 ;
        /*2f60*/        STG.E desc[UR24][R16.64+0x1b4], R9 ;
        /*2f70*/        STG.E desc[UR26][R16.64+0x1b8], R10 ;
        /*2f80*/        STG.E desc[UR28][R16.64+0x1bc], R11 ;
        /*2f90*/        LDTM.x8 R4, tmem[UR18+0x70] ;
        /*2fa0*/        NOP ;
        /*2fb0*/        @P1 BRA 0x3140 ;
        /*2fc0*/        R2UR UR12, R14.reuse ;
        /*2fd0*/        R2UR UR13, R15.reuse ;
        /*2fe0*/        R2UR UR14, R14.reuse ;
        /*2ff0*/        R2UR UR15, R15.reuse ;
        /*3000*/        R2UR UR16, R14 ;
        /*3010*/        R2UR UR17, R15 ;
        /*3020*/        R2UR UR20, R14.reuse ;
        /*3030*/        R2UR UR21, R15.reuse ;
        /*3040*/        STG.E desc[UR12][R16.64+0x1c0], R4 ;
        /*3050*/        R2UR UR22, R14.reuse ;
        /*3060*/        R2UR UR23, R15.reuse ;
        /*3070*/        STG.E desc[UR14][R16.64+0x1c4], R5 ;
        /*3080*/        R2UR UR24, R14.reuse ;
        /*3090*/        R2UR UR25, R15 ;
        /*30a0*/        STG.E desc[UR16][R16.64+0x1c8], R6 ;
        /*30b0*/        R2UR UR26, R14 ;
        /*30c0*/        R2UR UR27, R15.reuse ;
        /*30d0*/        STG.E desc[UR20][R16.64+0x1cc], R7 ;
        /*30e0*/        R2UR UR28, R14 ;
        /*30f0*/        R2UR UR29, R15 ;
        /*3100*/        STG.E desc[UR22][R16.64+0x1d0], R8 ;
        /*3110*/        STG.E desc[UR24][R16.64+0x1d4], R9 ;
        /*3120*/        STG.E desc[UR26][R16.64+0x1d8], R10 ;
        /*3130*/        STG.E desc[UR28][R16.64+0x1dc], R11 ;
        /*3140*/        LDTM.x8 R4, tmem[UR19+0x78] ;
        /*3150*/        NOP ;
        /*3160*/        @P1 BRA 0x32f0 ;
        /*3170*/        R2UR UR12, R14.reuse ;
        /*3180*/        R2UR UR13, R15.reuse ;
        /*3190*/        R2UR UR14, R14.reuse ;
        /*31a0*/        R2UR UR15, R15.reuse ;
        /*31b0*/        R2UR UR16, R14 ;
        /*31c0*/        R2UR UR17, R15 ;
        /*31d0*/        R2UR UR18, R14.reuse ;
        /*31e0*/        R2UR UR19, R15.reuse ;
        /*31f0*/        STG.E desc[UR12][R16.64+0x1e0], R4 ;
        /*3200*/        R2UR UR20, R14.reuse ;
        /*3210*/        R2UR UR21, R15.reuse ;
        /*3220*/        STG.E desc[UR14][R16.64+0x1e4], R5 ;
        /*3230*/        R2UR UR22, R14.reuse ;
        /*3240*/        R2UR UR23, R15 ;
        /*3250*/        STG.E desc[UR16][R16.64+0x1e8], R6 ;
        /*3260*/        R2UR UR24, R14 ;
        /*3270*/        R2UR UR25, R15.reuse ;
        /*3280*/        STG.E desc[UR18][R16.64+0x1ec], R7 ;
        /*3290*/        R2UR UR26, R14 ;
        /*32a0*/        R2UR UR27, R15 ;
        /*32b0*/        STG.E desc[UR20][R16.64+0x1f0], R8 ;
        /*32c0*/        STG.E desc[UR22][R16.64+0x1f4], R9 ;
        /*32d0*/        STG.E desc[UR24][R16.64+0x1f8], R10 ;
        /*32e0*/        STG.E desc[UR26][R16.64+0x1fc], R11 ;
        /*32f0*/        NOP ;
        /*3300*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3310*/        @P1 BRA 0x1490 ;
        /*3320*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3330*/        @!P0 EXIT ;
        /*3340*/        MOV R3, 0x40 ;
        /*3350*/        NOP ;
        /*3360*/        LEA R4, R0, R3, 0x18 ;
        /*3370*/        ULOP3.LUT UR4, UR4, 0xffff, URZ, 0xc0, !UPT ;
        /*3380*/        UMOV UR5, 0xf ;
        /*3390*/        UMOV UR6, 0x1 ;
        /*33a0*/        LDS R0, [R4+0x14] ;
        /*33b0*/        USHF.R.U32.HI UR4, URZ, 0x5, UR4 ;
        /*33c0*/        USHF.L.U32 UR5, UR5, UR4, URZ ;
        /*33d0*/        USHF.L.U32 UR4, UR6, UR4, URZ ;
        /*33e0*/        LOP3.LUT R0, R0, UR5, RZ, 0xc0, !PT ;
        /*33f0*/        ISETP.NE.AND P0, PT, R0, UR5, PT ;
        /*3400*/        @P0 BRA 0x3570 ;
        /*3410*/        LDS R0, [R4+0x18] ;
        /*3420*/        LOP3.LUT R0, R0, UR4, RZ, 0xc0, !PT ;
        /*3430*/        ISETP.NE.AND P0, PT, R0, UR4, PT ;
        /*3440*/        @P0 BRA 0x3540 ;
        /*3450*/        S2R R2, SR_LANEID ;
        /*3460*/        ULOP3.LUT UR5, URZ, UR5, URZ, 0x33, !UPT ;
        /*3470*/        LOP3.LUT R0, RZ, UR4, RZ, 0x33, !PT ;
        /*3480*/        VOTEU.ANY UR4, UPT, PT ;
        /*3490*/        UFLO.U32 UR4, UR4 ;
        /*34a0*/        REDUX UR7, R0 ;
        /*34b0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*34c0*/        UTCATOMSWS.AND URZ, UR5 ;
        /*34d0*/        REDUX UR6, R5 ;
        /*34e0*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*34f0*/        ISETP.EQ.U32.AND P0, PT, R2, UR4, PT ;
        /*3500*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*3510*/        @P0 ATOMS.AND RZ, [R4+0x14], R2 ;
        /*3520*/        @P0 ATOMS.AND RZ, [R4+0x18], R3 ;
        /*3530*/        BRA 0x3590 ;
        /*3540*/        MOV R2, 0x3560 ;
        /*3550*/        CALL.REL.NOINC 0x35e0 ;
        /*3560*/        BRA 0x3590 ;
        /*3570*/        MOV R2, 0x3590 ;
        /*3580*/        CALL.REL.NOINC 0x3640 ;
        /*3590*/        NOP ;
        /*35a0*/        EXIT ;
        /*35b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P3, [R5+URZ], R4 ;
        /*35c0*/        @!P3 BRA 0x35b0 ;
        /*35d0*/        BRA 0x17e0 ;
        /*35e0*/        BPT.TRAP 0x1 ;
        /*35f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*3600*/        RET.REL.NODEC R2 0x0 ;
        /*3610*/        BPT.TRAP 0x1 ;
        /*3620*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*3630*/        RET.REL.NODEC R4 0x0 ;
        /*3640*/        BPT.TRAP 0x1 ;
        /*3650*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*3660*/        RET.REL.NODEC R2 0x0 ;
        /*3670*/        I2F.U16 R6, R4 ;
        /*3680*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4b800000 ;
        /*3690*/        I2FP.F32.U32.RZ R0, R0 ;
        /*36a0*/        FSETP.GEU.AND P2, PT, |R6|.reuse, 1.175494350822287508e-38, PT ;
        /*36b0*/        FSETP.GT.AND P1, PT, |R6|, 8.50705917302346158658e+37, PT ;
        /*36c0*/        FSEL R7, R7, 1, !P2 ;
        /*36d0*/        FSEL R7, R7, 0.25, !P1 ;
        /*36e0*/        ISETP.NE.U32.AND P1, PT, R4, RZ, PT ;
        /*36f0*/        FMUL R8, R6, R7 ;
        /*3700*/        IMAD.MOV.U32 R6, RZ, RZ, R9 ;
        /*3710*/        MUFU.RCP R8, R8 ;
        /*3720*/        FMUL R7, R7, R8 ;
        /*3730*/        VIADD R7, R7, 0x2 ;
        /*3740*/        FMUL.RZ R0, R0, R7 ;
        /*3750*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*3760*/        F2I.U32.TRUNC.NTZ R0, R0 ;
        /*3770*/        LOP3.LUT R4, R0, 0xffff, RZ, 0xc0, !PT ;
        /*3780*/        @!P1 IMAD.MOV.U32 R4, RZ, RZ, -0x1 ;
        /*3790*/        RET.REL.NODEC R6 0x0 ;
        /*37a0*/        BRA 0x37a0;
        /*37b0*/        NOP;
        /*37c0*/        NOP;
        /*37d0*/        NOP;
        /*37e0*/        NOP;
        /*37f0*/        NOP;
        /*3800*/        NOP;
        /*3810*/        NOP;
        /*3820*/        NOP;
        /*3830*/        NOP;
        /*3840*/        NOP;
        /*3850*/        NOP;
        /*3860*/        NOP;
        /*3870*/        NOP;

		..........

		Function : _Z15phase6_mma_syncILi128ELb0EEvPK13__nv_bfloat16S2_S2_PKfPfPS0_i
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R5, SR_TID.X ;
        /*0020*/        LDC R6, c[0x0][0x360] ;
        /*0030*/        MOV R12, 0xe0 ;
        /*0040*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0050*/        S2R R4, SR_CTAID.X ;
        /*0060*/        LOP3.LUT R8, R6, 0xffff, RZ, 0xc0, !PT ;
        /*0070*/        IMAD.IADD R0, R5, 0x1, R6 ;
        /*0080*/        SHF.R.U32.HI R3, RZ, 0x2, R5 ;
        /*0090*/        LOP3.LUT R2, R5, 0x3, RZ, 0xc0, !PT ;
        /*00a0*/        LOP3.LUT R7, R0, 0x7ff, RZ, 0x3c, !PT ;
        /*00b0*/        LOP3.LUT R0, R3, 0x7, RZ, 0xc0, !PT ;
        /*00c0*/        LOP3.LUT R7, R7, 0xffff, RZ, 0xc0, !PT ;
        /*00d0*/        CALL.REL.NOINC 0x1990 ;
        /*00e0*/        S2R R7, SR_CgaCtaId ;
        /*00f0*/        LOP3.LUT R8, R10, 0x3, RZ, 0xc0, !PT ;
        /*0100*/        LDCU.64 UR8, c[0x0][0x380] ;
        /*0110*/        MOV R9, 0x400 ;
        /*0120*/        BSSY.RECONVERGENT B0, 0x2b0 ;
        /*0130*/        ISETP.NE.AND P0, PT, R8, 0x2, PT ;
        /*0140*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0150*/        IMAD.MOV.U32 R27, RZ, RZ, R5 ;
        /*0160*/        LEA R26, R7, R9, 0x18 ;
        /*0170*/        @!P0 BRA 0x2a0 ;
        /*0180*/        S2R R11, SR_CgaCtaId ;
        /*0190*/        MOV R10, 0x400 ;
        /*01a0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*01b0*/        IMAD.MOV.U32 R27, RZ, RZ, R5 ;
        /*01c0*/        LEA R12, R11, R10, 0x18 ;
        /*01d0*/        IMAD.MOV.U32 R10, RZ, RZ, R27 ;
        /*01e0*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*01f0*/        IMAD.WIDE.U32 R14, R4, 0x800, R10 ;
        /*0200*/        LEA R10, P0, R14, UR6, 0x1 ;
        /*0210*/        LEA.HI.X R11, R14, UR7, R15, 0x1, P0 ;
        /*0220*/        LDG.E.U16.CONSTANT R11, desc[UR4][R10.64] ;
        /*0230*/        LEA R14, R27, R12, 0x1 ;
        /*0240*/        VIADD R13, R13, 0x1 ;
        /*0250*/        IMAD.IADD R27, R6, 0x1, R27 ;
        /*0260*/        LOP3.LUT R15, R13, R8, RZ, 0x3c, !PT ;
        /*0270*/        ISETP.NE.AND P0, PT, R15, 0x2, PT ;
        /*0280*/        STS.U16 [R14], R11 ;
        /*0290*/        @P0 BRA 0x1d0 ;
        /*02a0*/        BSYNC.RECONVERGENT B0 ;
        /*02b0*/        BSSY.RECONVERGENT B0, 0x570 ;
        /*02c0*/        IMAD R22, R6.reuse, 0x2, R27.reuse ;
        /*02d0*/        IMAD R23, R6, 0x3, R27 ;
        /*02e0*/        IMAD.IADD R24, R27.reuse, 0x1, R6 ;
        /*02f0*/        IMAD R25, R27, 0x2, R26 ;
        /*0300*/        MOV R12, R27 ;
        /*0310*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*0320*/        MOV R17, RZ ;
        /*0330*/        IMAD.MOV.U32 R10, RZ, RZ, R24 ;
        /*0340*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*0350*/        IMAD.WIDE.U32 R18, R4, 0x800, R12 ;
        /*0360*/        IMAD.WIDE.U32 R20, R4, 0x800, R10 ;
        /*0370*/        LEA R12, P1, R18, UR8, 0x1 ;
        /*0380*/        IMAD.MOV.U32 R10, RZ, RZ, R22 ;
        /*0390*/        LEA R14, P0, R20, UR8, 0x1 ;
        /*03a0*/        IMAD.MOV.U32 R16, RZ, RZ, R23 ;
        /*03b0*/        LEA.HI.X R13, R18, UR9, R19, 0x1, P1 ;
        /*03c0*/        IMAD.WIDE.U32 R10, R4, 0x800, R10 ;
        /*03d0*/        LEA.HI.X R15, R20, UR9, R21, 0x1, P0 ;
        /*03e0*/        IMAD.WIDE.U32 R16, R4, 0x800, R16 ;
        /*03f0*/        LEA R18, P0, R10, UR8, 0x1 ;
        /*0400*/        LDG.E.U16.CONSTANT R12, desc[UR4][R12.64] ;
        /*0410*/        LEA R20, P1, R16, UR8, 0x1 ;
        /*0420*/        LDG.E.U16.CONSTANT R15, desc[UR4][R14.64] ;
        /*0430*/        LEA.HI.X R19, R10, UR9, R11, 0x1, P0 ;
        /*0440*/        LEA.HI.X R21, R16, UR9, R17, 0x1, P1 ;
        /*0450*/        LDG.E.U16.CONSTANT R18, desc[UR4][R18.64] ;
        /*0460*/        LDG.E.U16.CONSTANT R21, desc[UR4][R20.64] ;
        /*0470*/        IMAD R10, R6.reuse, 0x2, R25.reuse ;
        /*0480*/        IMAD R11, R6.reuse, 0x4, R25.reuse ;
        /*0490*/        IMAD R16, R6.reuse, 0x6, R25 ;
        /*04a0*/        IADD3 R27, PT, PT, R6, R27, R6 ;
        /*04b0*/        IADD3 R27, PT, PT, R6, R27, R6 ;
        /*04c0*/        ISETP.GE.U32.AND P0, PT, R27, 0x800, PT ;
        /*04d0*/        IMAD R22, R6.reuse, 0x4, R22 ;
        /*04e0*/        IMAD R23, R6.reuse, 0x4, R23 ;
        /*04f0*/        IMAD R24, R6.reuse, 0x4, R24 ;
        /*0500*/        STS.U16 [R25], R12 ;
        /*0510*/        STS.U16 [R10], R15 ;
        /*0520*/        STS.U16 [R11], R18 ;
        /*0530*/        STS.U16 [R16], R21 ;
        /*0540*/        LEA R25, R6, R25, 0x3 ;
        /*0550*/        @!P0 BRA 0x300 ;
        /*0560*/        BSYNC.RECONVERGENT B0 ;
        /*0570*/        ISETP.NE.AND P0, PT, R8, 0x2, PT ;
        /*0580*/        VIADD R22, R9, 0x1000 ;
        /*0590*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*05a0*/        BSSY.RECONVERGENT B0, 0x6f0 ;
        /*05b0*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*05c0*/        LEA R22, R7, R22, 0x18 ;
        /*05d0*/        @!P0 BRA 0x6e0 ;
        /*05e0*/        VIADD R10, R9, 0x1000 ;
        /*05f0*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0600*/        LEA R12, R7, R10, 0x18 ;
        /*0610*/        IMAD.MOV.U32 R10, RZ, RZ, R5 ;
        /*0620*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*0630*/        IMAD.WIDE.U32 R14, R4, 0x800, R10 ;
        /*0640*/        LEA R10, P0, R14, UR6, 0x1 ;
        /*0650*/        LEA.HI.X R11, R14, UR7, R15, 0x1, P0 ;
        /*0660*/        LDG.E.U16.CONSTANT R10, desc[UR4][R10.64] ;
        /*0670*/        LEA R7, R5, R12, 0x1 ;
        /*0680*/        VIADD R9, R9, 0x1 ;
        /*0690*/        IMAD.IADD R5, R6, 0x1, R5 ;
        /*06a0*/        LOP3.LUT R13, R9, R8, RZ, 0x3c, !PT ;
        /*06b0*/        ISETP.NE.AND P0, PT, R13, 0x2, PT ;
        /*06c0*/        STS.U16 [R7], R10 ;
        /*06d0*/        @P0 BRA 0x610 ;
        /*06e0*/        BSYNC.RECONVERGENT B0 ;
        /*06f0*/        BSSY.RECONVERGENT B0, 0x9b0 ;
        /*0700*/        IMAD R7, R6.reuse, 0x2, R5.reuse ;
        /*0710*/        IMAD R23, R6, 0x3, R5 ;
        /*0720*/        IMAD.IADD R24, R5.reuse, 0x1, R6 ;
        /*0730*/        IMAD R25, R5, 0x2, R22 ;
        /*0740*/        MOV R8, R5 ;
        /*0750*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0760*/        MOV R15, RZ ;
        /*0770*/        IMAD.MOV.U32 R12, RZ, RZ, R7 ;
        /*0780*/        IMAD.WIDE.U32 R16, R4, 0x800, R8 ;
        /*0790*/        IMAD.MOV.U32 R8, RZ, RZ, R24 ;
        /*07a0*/        LEA R10, P0, R16.reuse, UR8, 0x1 ;
        /*07b0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*07c0*/        IMAD.MOV.U32 R14, RZ, RZ, R23 ;
        /*07d0*/        LEA.HI.X R11, R16, UR9, R17, 0x1, P0 ;
        /*07e0*/        IMAD.WIDE.U32 R8, R4, 0x800, R8 ;
        /*07f0*/        IMAD.WIDE.U32 R12, R4, 0x800, R12 ;
        /*0800*/        LEA R16, P0, R8, UR8, 0x1 ;
        /*0810*/        LDG.E.U16.CONSTANT R10, desc[UR4][R10.64] ;
        /*0820*/        IMAD.WIDE.U32 R14, R4, 0x800, R14 ;
        /*0830*/        LEA R18, P1, R12, UR8, 0x1 ;
        /*0840*/        LEA.HI.X R17, R8, UR9, R9, 0x1, P0 ;
        /*0850*/        LEA R20, P2, R14, UR8, 0x1 ;
        /*0860*/        LEA.HI.X R19, R12, UR9, R13, 0x1, P1 ;
        /*0870*/        LEA.HI.X R21, R14, UR9, R15, 0x1, P2 ;
        /*0880*/        LDG.E.U16.CONSTANT R17, desc[UR4][R16.64] ;
        /*0890*/        LDG.E.U16.CONSTANT R18, desc[UR4][R18.64] ;
        /*08a0*/        LDG.E.U16.CONSTANT R21, desc[UR4][R20.64] ;
        /*08b0*/        IMAD R8, R6, 0x2, R25 ;
        /*08c0*/        IMAD R9, R6.reuse, 0x4, R25.reuse ;
        /*08d0*/        IMAD R12, R6.reuse, 0x6, R25 ;
        /*08e0*/        IADD3 R5, PT, PT, R6, R5, R6 ;
        /*08f0*/        IADD3 R5, PT, PT, R6, R5, R6 ;
        /*0900*/        ISETP.GE.U32.AND P0, PT, R5, 0x800, PT ;
        /*0910*/        IMAD R7, R6.reuse, 0x4, R7 ;
        /*0920*/        IMAD R23, R6.reuse, 0x4, R23 ;
        /*0930*/        IMAD R24, R6.reuse, 0x4, R24 ;
        /*0940*/        STS.U16 [R25], R10 ;
        /*0950*/        STS.U16 [R8], R17 ;
        /*0960*/        STS.U16 [R9], R18 ;
        /*0970*/        STS.U16 [R12], R21 ;
        /*0980*/        LEA R25, R6, R25, 0x3 ;
        /*0990*/        @!P0 BRA 0x740 ;
        /*09a0*/        BSYNC.RECONVERGENT B0 ;
        /*09b0*/        LDC R5, c[0x0][0x3b0] ;
        /*09c0*/        LOP3.LUT R7, R0, 0x18, R3, 0xf8, !PT ;
        /*09d0*/        IMAD R7, R2, 0x100, R7 ;
        /*09e0*/        IMAD.U32 R27, R7, 0x2, R22 ;
        /*09f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a00*/        ISETP.GE.AND P0, PT, R5, 0x1, PT ;
        /*0a10*/        @!P0 EXIT ;
        /*0a20*/        IMAD R7, R0.reuse, 0x8, R2 ;
        /*0a30*/        LDS.U16 R24, [R27] ;
        /*0a40*/        LDCU.64 UR6, c[0x0][0x3a0] ;
        /*0a50*/        LOP3.LUT R3, R3, 0x18, RZ, 0xc0, !PT ;
        /*0a60*/        IMAD.U32 R26, R7, 0x4, R26 ;
        /*0a70*/        LDS.U16 R23, [R27+0x100] ;
        /*0a80*/        SHF.L.U32 R0, R0, 0x7, RZ ;
        /*0a90*/        IMAD R3, R2, 0x2, R3 ;
        /*0aa0*/        LDS.U16 R22, [R27+0x800] ;
        /*0ab0*/        IMAD.SHL.U32 R2, R4, 0x4000, RZ ;
        /*0ac0*/        SHF.R.U32.HI R4, RZ, 0x12, R4 ;
        /*0ad0*/        LDS.U16 R25, [R27+0x900] ;
        /*0ae0*/        LOP3.LUT R3, R3, R2, R0, 0xfe, !PT ;
        /*0af0*/        IMAD.MOV R0, RZ, RZ, -R5 ;
        /*0b00*/        LDS.U16 R6, [R27+0x40] ;
        /*0b10*/        LEA R30, P0, R3.reuse, UR6, 0x2 ;
        /*0b20*/        LDS.U16 R21, [R27+0x140] ;
        /*0b30*/        LEA.HI.X R31, R3, UR7, R4, 0x2, P0 ;
        /*0b40*/        LDS.U16 R7, [R27+0x840] ;
        /*0b50*/        LDS.U16 R20, [R27+0x940] ;
        /*0b60*/        LDS.U16 R18, [R27+0x80] ;
        /*0b70*/        LDS.U16 R19, [R27+0x180] ;
        /*0b80*/        LDS.U16 R16, [R27+0x880] ;
        /*0b90*/        LDS.U16 R17, [R27+0x980] ;
        /*0ba0*/        PRMT R24, R24, 0x5410, R23 ;
        /*0bb0*/        LDS.U16 R10, [R27+0xc0] ;
        /*0bc0*/        LDS.U16 R11, [R27+0x1c0] ;
        /*0bd0*/        PRMT R25, R22, 0x5410, R25 ;
        /*0be0*/        LDS.U16 R8, [R27+0x8c0] ;
        /*0bf0*/        LDS.U16 R9, [R27+0x9c0] ;
        /*0c00*/        PRMT R6, R6, 0x5410, R21 ;
        /*0c10*/        LDS R12, [R26] ;
        /*0c20*/        LDS R13, [R26+0x100] ;
        /*0c30*/        PRMT R7, R7, 0x5410, R20 ;
        /*0c40*/        LDS R14, [R26+0x10] ;
        /*0c50*/        LDS R15, [R26+0x110] ;
        /*0c60*/        PRMT R2, R18, 0x5410, R19 ;
        /*0c70*/        PRMT R3, R16, 0x5410, R17 ;
        /*0c80*/        PRMT R4, R10, 0x5410, R11 ;
        /*0c90*/        PRMT R5, R8, 0x5410, R9 ;
        /*0ca0*/        LDS R20, [R26+0x200] ;
        /*0cb0*/        ISETP.NE.AND P0, PT, R0.reuse, -0x1, PT ;
        /*0cc0*/        VIADD R0, R0, 0x1 ;
        /*0cd0*/        LDS R21, [R26+0x300] ;
        /*0ce0*/        LDS R22, [R26+0x210] ;
        /*0cf0*/        LDS R23, [R26+0x310] ;
        /*0d00*/        LDS R28, [R26+0x400] ;
        /*0d10*/        LDS R27, [R26+0x500] ;
        /*0d20*/        HMMA.16816.F32.BF16 R16, R20.reuse, R24, RZ ;
        /*0d30*/        HMMA.16816.F32.BF16 R8, R20.reuse, R6, RZ ;
        /*0d40*/        @!P0 STG.E desc[UR4][R30.64+0x2000], R16 ;
        /*0d50*/        @!P0 STG.E desc[UR4][R30.64+0x2004], R17 ;
        /*0d60*/        @!P0 STG.E desc[UR4][R30.64+0x3000], R18 ;
        /*0d70*/        @!P0 STG.E desc[UR4][R30.64+0x3004], R19 ;
        /*0d80*/        @!P0 STG.E desc[UR4][R30.64+0x2080], R8 ;
        /*0d90*/        @!P0 STG.E desc[UR4][R30.64+0x2084], R9 ;
        /*0da0*/        HMMA.16816.F32.BF16 R16, R20.reuse, R2, RZ ;
        /*0db0*/        @!P0 STG.E desc[UR4][R30.64+0x3080], R10 ;
        /*0dc0*/        @!P0 STG.E desc[UR4][R30.64+0x3084], R11 ;
        /*0dd0*/        HMMA.16816.F32.BF16 R8, R20, R4, RZ ;
        /*0de0*/        IMAD.MOV.U32 R20, RZ, RZ, R28 ;
        /*0df0*/        @!P0 STG.E desc[UR4][R30.64+0x2100], R16 ;
        /*0e00*/        IMAD.MOV.U32 R21, RZ, RZ, R27 ;
        /*0e10*/        @!P0 STG.E desc[UR4][R30.64+0x2104], R17 ;
        /*0e20*/        LDS R17, [R26+0x410] ;
        /*0e30*/        LDS R16, [R26+0x510] ;
        /*0e40*/        @!P0 STG.E desc[UR4][R30.64+0x3100], R18 ;
        /*0e50*/        @!P0 STG.E desc[UR4][R30.64+0x3104], R19 ;
        /*0e60*/        LDS R28, [R26+0x600] ;
        /*0e70*/        LDS R27, [R26+0x700] ;
        /*0e80*/        @!P0 STG.E desc[UR4][R30.64+0x2180], R8 ;
        /*0e90*/        @!P0 STG.E desc[UR4][R30.64+0x2184], R9 ;
        /*0ea0*/        @!P0 STG.E desc[UR4][R30.64+0x3180], R10 ;
        /*0eb0*/        @!P0 STG.E desc[UR4][R30.64+0x3184], R11 ;
        /*0ec0*/        IMAD.MOV.U32 R22, RZ, RZ, R17 ;
        /*0ed0*/        MOV R23, R16 ;
        /*0ee0*/        HMMA.16816.F32.BF16 R16, R20.reuse, R24, RZ ;
        /*0ef0*/        HMMA.16816.F32.BF16 R8, R20.reuse, R6, RZ ;
        /*0f00*/        @!P0 STG.E desc[UR4][R30.64+0x4000], R16 ;
        /*0f10*/        @!P0 STG.E desc[UR4][R30.64+0x4004], R17 ;
        /*0f20*/        @!P0 STG.E desc[UR4][R30.64+0x5000], R18 ;
        /*0f30*/        @!P0 STG.E desc[UR4][R30.64+0x5004], R19 ;
        /*0f40*/        @!P0 STG.E desc[UR4][R30.64+0x4080], R8 ;
        /*0f50*/        @!P0 STG.E desc[UR4][R30.64+0x4084], R9 ;
        /*0f60*/        HMMA.16816.F32.BF16 R16, R20.reuse, R2, RZ ;
        /*0f70*/        @!P0 STG.E desc[UR4][R30.64+0x5080], R10 ;
        /*0f80*/        @!P0 STG.E desc[UR4][R30.64+0x5084], R11 ;
        /*0f90*/        HMMA.16816.F32.BF16 R8, R20, R4, RZ ;
        /*0fa0*/        IMAD.MOV.U32 R20, RZ, RZ, R28 ;
        /*0fb0*/        @!P0 STG.E desc[UR4][R30.64+0x4100], R16 ;
        /*0fc0*/        IMAD.MOV.U32 R21, RZ, RZ, R27 ;
        /*0fd0*/        @!P0 STG.E desc[UR4][R30.64+0x4104], R17 ;
        /*0fe0*/        LDS R17, [R26+0x610] ;
        /*0ff0*/        LDS R16, [R26+0x710] ;
        /*1000*/        @!P0 STG.E desc[UR4][R30.64+0x5100], R18 ;
        /*1010*/        @!P0 STG.E desc[UR4][R30.64+0x5104], R19 ;
        /*1020*/        LDS R28, [R26+0x810] ;
        /*1030*/        LDS R27, [R26+0x910] ;
        /*1040*/        @!P0 STG.E desc[UR4][R30.64+0x4180], R8 ;
        /*1050*/        @!P0 STG.E desc[UR4][R30.64+0x4184], R9 ;
        /*1060*/        @!P0 STG.E desc[UR4][R30.64+0x5180], R10 ;
        /*1070*/        @!P0 STG.E desc[UR4][R30.64+0x5184], R11 ;
        /*1080*/        IMAD.MOV.U32 R22, RZ, RZ, R17 ;
        /*1090*/        IMAD.MOV.U32 R23, RZ, RZ, R16 ;
        /*10a0*/        HMMA.16816.F32.BF16 R16, R20.reuse, R24, RZ ;
        /*10b0*/        HMMA.16816.F32.BF16 R8, R20.reuse, R6, RZ ;
        /*10c0*/        @!P0 STG.E desc[UR4][R30.64+0x6000], R16 ;
        /*10d0*/        @!P0 STG.E desc[UR4][R30.64+0x6004], R17 ;
        /*10e0*/        @!P0 STG.E desc[UR4][R30.64+0x7000], R18 ;
        /*10f0*/        @!P0 STG.E desc[UR4][R30.64+0x7004], R19 ;
        /*1100*/        @!P0 STG.E desc[UR4][R30.64+0x6080], R8 ;
        /*1110*/        @!P0 STG.E desc[UR4][R30.64+0x6084], R9 ;
        /*1120*/        HMMA.16816.F32.BF16 R16, R20.reuse, R2, RZ ;
        /*1130*/        @!P0 STG.E desc[UR4][R30.64+0x7080], R10 ;
        /*1140*/        @!P0 STG.E desc[UR4][R30.64+0x7084], R11 ;
        /*1150*/        HMMA.16816.F32.BF16 R8, R20, R4, RZ ;
        /*1160*/        @!P0 STG.E desc[UR4][R30.64+0x6100], R16 ;
        /*1170*/        @!P0 STG.E desc[UR4][R30.64+0x6104], R17 ;
        /*1180*/        LDS R16, [R26+0x800] ;
        /*1190*/        LDS R17, [R26+0x900] ;
        /*11a0*/        @!P0 STG.E desc[UR4][R30.64+0x7100], R18 ;
        /*11b0*/        @!P0 STG.E desc[UR4][R30.64+0x7104], R19 ;
        /*11c0*/        @!P0 STG.E desc[UR4][R30.64+0x6180], R8 ;
        /*11d0*/        IMAD.MOV.U32 R18, RZ, RZ, R28 ;
        /*11e0*/        @!P0 STG.E desc[UR4][R30.64+0x6184], R9 ;
        /*11f0*/        MOV R19, R27 ;
        /*1200*/        @!P0 STG.E desc[UR4][R30.64+0x7180], R10 ;
        /*1210*/        @!P0 STG.E desc[UR4][R30.64+0x7184], R11 ;
        /*1220*/        HMMA.16816.F32.BF16 R20, R16.reuse, R24, RZ ;
        /*1230*/        HMMA.16816.F32.BF16 R8, R16.reuse, R6, RZ ;
        /*1240*/        @!P0 STG.E desc[UR4][R30.64+0x8000], R20 ;
        /*1250*/        @!P0 STG.E desc[UR4][R30.64+0x8004], R21 ;
        /*1260*/        @!P0 STG.E desc[UR4][R30.64+0x9000], R22 ;
        /*1270*/        @!P0 STG.E desc[UR4][R30.64+0x9004], R23 ;
        /*1280*/        @!P0 STG.E desc[UR4][R30.64+0x8080], R8 ;
        /*1290*/        @!P0 STG.E desc[UR4][R30.64+0x8084], R9 ;
        /*12a0*/        HMMA.16816.F32.BF16 R20, R16.reuse, R2, RZ ;
        /*12b0*/        LDS R9, [R26+0xa10] ;
        /*12c0*/        LDS R8, [R26+0xb10] ;
        /*12d0*/        HMMA.16816.F32.BF16 R16, R16, R4, RZ ;
        /*12e0*/        @!P0 STG.E desc[UR4][R30.64+0x9080], R10 ;
        /*12f0*/        @!P0 STG.E desc[UR4][R30.64+0x9084], R11 ;
        /*1300*/        @!P0 STG.E desc[UR4][R30.64+0x8100], R20 ;
        /*1310*/        @!P0 STG.E desc[UR4][R30.64+0x8104], R21 ;
        /*1320*/        LDS R20, [R26+0xa00] ;
        /*1330*/        LDS R21, [R26+0xb00] ;
        /*1340*/        @!P0 STG.E desc[UR4][R30.64+0x9100], R22 ;
        /*1350*/        @!P0 STG.E desc[UR4][R30.64+0x9104], R23 ;
        /*1360*/        @!P0 STG.E desc[UR4][R30.64+0x8180], R16 ;
        /*1370*/        IMAD.MOV.U32 R22, RZ, RZ, R9 ;
        /*1380*/        @!P0 STG.E desc[UR4][R30.64+0x8184], R17 ;
        /*1390*/        IMAD.MOV.U32 R23, RZ, RZ, R8 ;
        /*13a0*/        @!P0 STG.E desc[UR4][R30.64+0x9180], R18 ;
        /*13b0*/        @!P0 STG.E desc[UR4][R30.64+0x9184], R19 ;
        /*13c0*/        HMMA.16816.F32.BF16 R16, R20.reuse, R6, RZ ;
        /*13d0*/        HMMA.16816.F32.BF16 R8, R20.reuse, R24, RZ ;
        /*13e0*/        @!P0 STG.E desc[UR4][R30.64+0xa080], R16 ;
        /*13f0*/        @!P0 STG.E desc[UR4][R30.64+0xa084], R17 ;
        /*1400*/        @!P0 STG.E desc[UR4][R30.64+0xb080], R18 ;
        /*1410*/        @!P0 STG.E desc[UR4][R30.64+0xb084], R19 ;
        /*1420*/        LDS R16, [R26+0xc00] ;
        /*1430*/        LDS R17, [R26+0xd00] ;
        /*1440*/        LDS R18, [R26+0xc10] ;
        /*1450*/        LDS R19, [R26+0xd10] ;
        /*1460*/        @!P0 STG.E desc[UR4][R30.64+0xa000], R8 ;
        /*1470*/        @!P0 STG.E desc[UR4][R30.64+0xa004], R9 ;
        /*1480*/        @!P0 STG.E desc[UR4][R30.64+0xb000], R10 ;
        /*1490*/        @!P0 STG.E desc[UR4][R30.64+0xb004], R11 ;
        /*14a0*/        HMMA.16816.F32.BF16 R8, R20.reuse, R2, RZ ;
        /*14b0*/        HMMA.16816.F32.BF16 R20, R20, R4, RZ ;
        /*14c0*/        @!P0 STG.E desc[UR4][R30.64+0xa100], R8 ;
        /*14d0*/        @!P0 STG.E desc[UR4][R30.64+0xa104], R9 ;
        /*14e0*/        @!P0 STG.E desc[UR4][R30.64+0xa180], R20 ;
        /*14f0*/        @!P0 STG.E desc[UR4][R30.64+0xa184], R21 ;
        /*1500*/        @!P0 STG.E desc[UR4][R30.64+0xb180], R22 ;
        /*1510*/        @!P0 STG.E desc[UR4][R30.64+0xb184], R23 ;
        /*1520*/        @!P0 STG.E desc[UR4][R30.64+0xb100], R10 ;
        /*1530*/        @!P0 STG.E desc[UR4][R30.64+0xb104], R11 ;
        /*1540*/        HMMA.16816.F32.BF16 R20, R16.reuse, R6, RZ ;
        /*1550*/        HMMA.16816.F32.BF16 R8, R16, R24.reuse, RZ ;
        /*1560*/        @!P0 STG.E desc[UR4][R30.64+0xc080], R20 ;
        /*1570*/        @!P0 STG.E desc[UR4][R30.64+0xc084], R21 ;
        /*1580*/        @!P0 STG.E desc[UR4][R30.64+0xd080], R22 ;
        /*1590*/        @!P0 STG.E desc[UR4][R30.64+0xd084], R23 ;
        /*15a0*/        @!P0 STG.E desc[UR4][R30.64+0xc000], R8 ;
        /*15b0*/        @!P0 STG.E desc[UR4][R30.64+0xc004], R9 ;
        /*15c0*/        HMMA.16816.F32.BF16 R20, R12, R24, RZ ;
        /*15d0*/        @!P0 STG.E desc[UR4][R30.64+0xd000], R10 ;
        /*15e0*/        @!P0 STG.E desc[UR4][R30.64+0xd004], R11 ;
        /*15f0*/        HMMA.16816.F32.BF16 R8, R16.reuse, R2, RZ ;
        /*1600*/        @!P0 STG.E desc[UR4][R30.64], R20 ;
        /*1610*/        @!P0 STG.E desc[UR4][R30.64+0x4], R21 ;
        /*1620*/        HMMA.16816.F32.BF16 R16, R16, R4, RZ ;
        /*1630*/        @!P0 STG.E desc[UR4][R30.64+0x1000], R22 ;
        /*1640*/        @!P0 STG.E desc[UR4][R30.64+0x1004], R23 ;
        /*1650*/        @!P0 STG.E desc[UR4][R30.64+0xc100], R8 ;
        /*1660*/        @!P0 STG.E desc[UR4][R30.64+0xc104], R9 ;
        /*1670*/        HMMA.16816.F32.BF16 R20, R12.reuse, R6, RZ ;
        /*1680*/        @!P0 STG.E desc[UR4][R30.64+0xd100], R10 ;
        /*1690*/        @!P0 STG.E desc[UR4][R30.64+0xd104], R11 ;
        /*16a0*/        @!P0 STG.E desc[UR4][R30.64+0xc180], R16 ;
        /*16b0*/        @!P0 STG.E desc[UR4][R30.64+0xc184], R17 ;
        /*16c0*/        @!P0 STG.E desc[UR4][R30.64+0xd180], R18 ;
        /*16d0*/        @!P0 STG.E desc[UR4][R30.64+0x80], R20 ;
        /*16e0*/        @!P0 STG.E desc[UR4][R30.64+0x84], R21 ;
        /*16f0*/        @!P0 STG.E desc[UR4][R30.64+0x1080], R22 ;
        /*1700*/        @!P0 STG.E desc[UR4][R30.64+0x1084], R23 ;
        /*1710*/        @!P0 STG.E desc[UR4][R30.64+0xd184], R19 ;
        /*1720*/        HMMA.16816.F32.BF16 R20, R12, R2, RZ ;
        /*1730*/        NOP ;
        /*1740*/        @!P0 STG.E desc[UR4][R30.64+0x100], R20 ;
        /*1750*/        @!P0 STG.E desc[UR4][R30.64+0x104], R21 ;
        /*1760*/        @!P0 STG.E desc[UR4][R30.64+0x1100], R22 ;
        /*1770*/        @!P0 STG.E desc[UR4][R30.64+0x1104], R23 ;
        /*1780*/        HMMA.16816.F32.BF16 R20, R12, R4, RZ ;
        /*1790*/        NOP ;
        /*17a0*/        @!P0 STG.E desc[UR4][R30.64+0x180], R20 ;
        /*17b0*/        @!P0 STG.E desc[UR4][R30.64+0x184], R21 ;
        /*17c0*/        @!P0 STG.E desc[UR4][R30.64+0x1180], R22 ;
        /*17d0*/        @!P0 STG.E desc[UR4][R30.64+0x1184], R23 ;
        /*17e0*/        LDS R20, [R26+0xe00] ;
        /*17f0*/        LDS R21, [R26+0xf00] ;
        /*1800*/        LDS R22, [R26+0xe10] ;
        /*1810*/        LDS R23, [R26+0xf10] ;
        /*1820*/        HMMA.16816.F32.BF16 R8, R20.reuse, R24, RZ ;
        /*1830*/        HMMA.16816.F32.BF16 R16, R20.reuse, R6, RZ ;
        /*1840*/        @!P0 STG.E desc[UR4][R30.64+0xe000], R8 ;
        /*1850*/        @!P0 STG.E desc[UR4][R30.64+0xe004], R9 ;
        /*1860*/        @!P0 STG.E desc[UR4][R30.64+0xf000], R10 ;
        /*1870*/        @!P0 STG.E desc[UR4][R30.64+0xf004], R11 ;
        /*1880*/        @!P0 STG.E desc[UR4][R30.64+0xe080], R16 ;
        /*1890*/        @!P0 STG.E desc[UR4][R30.64+0xe084], R17 ;
        /*18a0*/        HMMA.16816.F32.BF16 R8, R20.reuse, R2, RZ ;
        /*18b0*/        @!P0 STG.E desc[UR4][R30.64+0xf080], R18 ;
        /*18c0*/        @!P0 STG.E desc[UR4][R30.64+0xf084], R19 ;
        /*18d0*/        HMMA.16816.F32.BF16 R20, R20, R4, RZ ;
        /*18e0*/        @!P0 STG.E desc[UR4][R30.64+0xe100], R8 ;
        /*18f0*/        @!P0 STG.E desc[UR4][R30.64+0xe104], R9 ;
        /*1900*/        @!P0 STG.E desc[UR4][R30.64+0xf100], R10 ;
        /*1910*/        @!P0 STG.E desc[UR4][R30.64+0xf104], R11 ;
        /*1920*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*1930*/        @P0 BRA 0xca0 ;
        /*1940*/        STG.E desc[UR4][R30.64+0xe180], R20 ;
        /*1950*/        STG.E desc[UR4][R30.64+0xe184], R21 ;
        /*1960*/        STG.E desc[UR4][R30.64+0xf180], R22 ;
        /*1970*/        STG.E desc[UR4][R30.64+0xf184], R23 ;
        /*1980*/        EXIT ;
        /*1990*/        I2F.U16 R9, R8 ;
        /*19a0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x4b800000 ;
        /*19b0*/        I2FP.F32.U32.RZ R7, R7 ;
        /*19c0*/        FSETP.GEU.AND P1, PT, |R9|.reuse, 1.175494350822287508e-38, PT ;
        /*19d0*/        FSETP.GT.AND P0, PT, |R9|, 8.50705917302346158658e+37, PT ;
        /*19e0*/        FSEL R10, R10, 1, !P1 ;
        /*19f0*/        FSEL R10, R10, 0.25, !P0 ;
        /*1a00*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*1a10*/        IMAD.MOV.U32 R8, RZ, RZ, R12 ;
        /*1a20*/        FMUL R11, R9, R10 ;
        /*1a30*/        IMAD.MOV.U32 R9, RZ, RZ, 0x0 ;
        /*1a40*/        MUFU.RCP R11, R11 ;
        /*1a50*/        FMUL R10, R10, R11 ;
        /*1a60*/        IADD3 R10, PT, PT, R10, 0x2, RZ ;
        /*1a70*/        FMUL.RZ R7, R7, R10 ;
        /*1a80*/        F2I.U32.TRUNC.NTZ R7, R7 ;
        /*1a90*/        LOP3.LUT R10, R7, 0xffff, RZ, 0xc0, !PT ;
        /*1aa0*/        @!P0 IMAD.MOV.U32 R10, RZ, RZ, -0x1 ;
        /*1ab0*/        RET.REL.NODEC R8 0x0 ;
        /*1ac0*/        BRA 0x1ac0;
        /*1ad0*/        NOP;
        /*1ae0*/        NOP;
        /*1af0*/        NOP;
        /*1b00*/        NOP;
        /*1b10*/        NOP;
        /*1b20*/        NOP;
        /*1b30*/        NOP;
        /*1b40*/        NOP;
        /*1b50*/        NOP;
        /*1b60*/        NOP;
        /*1b70*/        NOP;

		..........

		Function : _Z14phase6_tcgen05ILi64ELb1EEvPK13__nv_bfloat16S2_S2_PKfPfPS0_i
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R28, SR_TID.X ;
        /*0020*/        UMOV UR4, 0x1 ;
        /*0030*/        LDCU.64 UR12, c[0x0][0x358] ;
        /*0040*/        S2R R22, SR_CTAID.X ;
        /*0050*/        LDCU.64 UR8, c[0x0][0x380] ;
        /*0060*/        ISETP.NE.AND P0, PT, R28, RZ, PT ;
        /*0070*/        @!P0 S2R R3, SR_CgaCtaId ;
        /*0080*/        @!P0 MOV R0, 0x400 ;
        /*0090*/        VOTEU.ALL UP0, P0 ;
        /*00a0*/        @!P0 VIADD R0, R0, 0x6200 ;
        /*00b0*/        @!UP0 UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*00c0*/        @!UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*00d0*/        @!UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*00e0*/        VOTEU.ALL UP0, P0 ;
        /*00f0*/        @!P0 LEA R0, R3, R0, 0x18 ;
        /*0100*/        @!P0 R2UR UR6, R0 ;
        /*0110*/        @!UP0 SYNCS.EXCH.64 URZ, [UR6], UR4 ;
        /*0120*/        @!P0 NOP ;
        /*0130*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0140*/        @!P0 BRA 0x180 ;
        /*0150*/        ISETP.GT.U32.AND P1, PT, R28, 0x1f, PT ;
        /*0160*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0170*/        @P1 BRA 0x450 ;
        /*0180*/        S2R R2, SR_CgaCtaId ;
        /*0190*/        MOV R0, 0x40 ;
        /*01a0*/        WARPSYNC.ALL ;
        /*01b0*/        MOV R7, 0x400 ;
        /*01c0*/        LEA R0, R2, R0, 0x18 ;
        /*01d0*/        LDS.U8 R3, [R0+0x1c] ;
        /*01e0*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*01f0*/        @P0 BRA 0x370 ;
        /*0200*/        ELECT P0, URZ, PT ;
        /*0210*/        @!P0 BRA 0x3c0 ;
        /*0220*/        UMOV UR4, 0x2 ;
        /*0230*/        LEA R7, R2, R7, 0x18 ;
        /*0240*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3 ;
        /*0250*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*0260*/        DEPBAR.LE SB1, 0x36 ;
        /*0270*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*0280*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0290*/        BRA.U UP0, 0x300 ;
        /*02a0*/        NANOSLEEP 0x64 ;
        /*02b0*/        UMOV UR4, 0x2 ;
        /*02c0*/        DEPBAR.LE SB1, 0x36 ;
        /*02d0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*02e0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*02f0*/        BRA.U !UP0, 0x2a0 ;
        /*0300*/        SHF.L.U32 R3, R3, R2.reuse, RZ ;
        /*0310*/        SHF.L.U32 R5, R5, R2, RZ ;
        /*0320*/        IMAD.SHL.U32 R2, R2, 0x20, RZ ;
        /*0330*/        ATOMS.OR RZ, [R0+0x14], R3 ;
        /*0340*/        ATOMS.OR RZ, [R0+0x18], R5 ;
        /*0350*/        STS [R7+0x6208], R2 ;
        /*0360*/        BRA 0x3c0 ;
        /*0370*/        LEA R7, R2, R7, 0x18 ;
        /*0380*/        IMAD.MOV.U32 R0, RZ, RZ, -0x1 ;
        /*0390*/        MOV R2, 0x3c0 ;
        /*03a0*/        STS [R7+0x6208], R0 ;
        /*03b0*/        CALL.REL.NOINC 0x4280 ;
        /*03c0*/        WARPSYNC.ALL ;
        /*03d0*/        S2UR UR5, SR_CgaCtaId ;
        /*03e0*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*03f0*/        ELECT P0, URZ, PT ;
        /*0400*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*0410*/        UMOV UR4, 0x40 ;
        /*0420*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0430*/        @P0 STS.U8 [UR4+0x1c], R0 ;
        /*0440*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0450*/        LDC R21, c[0x0][0x360] ;
        /*0460*/        MOV R7, 0x4c0 ;
        /*0470*/        IMAD.IADD R20, R28, 0x1, R21 ;
        /*0480*/        LOP3.LUT R6, R21, 0xffff, RZ, 0xc0, !PT ;
        /*0490*/        LOP3.LUT R0, R20, 0x7ff, RZ, 0x3c, !PT ;
        /*04a0*/        LOP3.LUT R5, R0, 0xffff, RZ, 0xc0, !PT ;
        /*04b0*/        CALL.REL.NOINC 0x42e0 ;
        /*04c0*/        S2R R11, SR_CgaCtaId ;
        /*04d0*/        LOP3.LUT R7, R6, 0x3, RZ, 0xc0, !PT ;
        /*04e0*/        BSSY.RECONVERGENT B0, 0x6a0 ;
        /*04f0*/        MOV R8, 0x400 ;
        /*0500*/        IMAD.MOV.U32 R0, RZ, RZ, R28 ;
        /*0510*/        ISETP.NE.AND P1, PT, R7, 0x2, PT ;
        /*0520*/        @!P1 BRA 0x690 ;
        /*0530*/        S2R R3, SR_CgaCtaId ;
        /*0540*/        MOV R2, 0x400 ;
        /*0550*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0560*/        IMAD.MOV.U32 R0, RZ, RZ, R28 ;
        /*0570*/        LEA R9, R3, R2, 0x18 ;
        /*0580*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*0590*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*05a0*/        IMAD.WIDE.U32 R12, R22, 0x800, R2 ;
        /*05b0*/        LEA R2, P1, R12, UR6, 0x1 ;
        /*05c0*/        LEA.HI.X R3, R12, UR7, R13, 0x1, P1 ;
        /*05d0*/        LDG.E.U16.CONSTANT R2, desc[UR12][R2.64] ;
        /*05e0*/        IMAD.SHL.U32 R5, R0, 0x2, RZ ;
        /*05f0*/        VIADD R4, R4, 0x1 ;
        /*0600*/        LOP3.LUT R6, R5, 0x10, R0.reuse, 0x48, !PT ;
        /*0610*/        IMAD.IADD R0, R21, 0x1, R0 ;
        /*0620*/        LOP3.LUT R6, R6, 0xe, R5, 0xf8, !PT ;
        /*0630*/        LOP3.LUT R6, R6, 0xfe0, R5, 0xf8, !PT ;
        /*0640*/        IMAD.IADD R5, R6, 0x1, R9 ;
        /*0650*/        LOP3.LUT R6, R4, R7, RZ, 0x3c, !PT ;
        /*0660*/        ISETP.NE.AND P1, PT, R6, 0x2, PT ;
        /*0670*/        STS.U16 [R5], R2 ;
        /*0680*/        @P1 BRA 0x580 ;
        /*0690*/        BSYNC.RECONVERGENT B0 ;
        /*06a0*/        BSSY.RECONVERGENT B0, 0x9f0 ;
        /*06b0*/        LEA R17, R11, R8, 0x18 ;
        /*06c0*/        IMAD.IADD R4, R21, 0x1, R0 ;
        /*06d0*/        MOV R2, R0 ;
        /*06e0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*06f0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0700*/        IMAD.IADD R6, R4, 0x1, R21 ;
        /*0710*/        IMAD.WIDE.U32 R10, R22, 0x800, R2 ;
        /*0720*/        IMAD.WIDE.U32 R12, R22, 0x800, R4 ;
        /*0730*/        LEA R14, P2, R10, UR8, 0x1 ;
        /*0740*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0750*/        LEA R8, P1, R12, UR8, 0x1 ;
        /*0760*/        IMAD.IADD R2, R6, 0x1, R21 ;
        /*0770*/        LEA.HI.X R15, R10, UR9, R11, 0x1, P2 ;
        /*0780*/        IMAD.WIDE.U32 R18, R22, 0x800, R6 ;
        /*0790*/        LEA.HI.X R9, R12, UR9, R13, 0x1, P1 ;
        /*07a0*/        IMAD.WIDE.U32 R24, R22, 0x800, R2 ;
        /*07b0*/        LEA R10, P2, R18, UR8, 0x1 ;
        /*07c0*/        LDG.E.U16.CONSTANT R14, desc[UR12][R14.64] ;
        /*07d0*/        LEA R12, P1, R24, UR8, 0x1 ;
        /*07e0*/        LDG.E.U16.CONSTANT R8, desc[UR12][R8.64] ;
        /*07f0*/        LEA.HI.X R11, R18, UR9, R19, 0x1, P2 ;
        /*0800*/        LEA.HI.X R13, R24, UR9, R25, 0x1, P1 ;
        /*0810*/        LDG.E.U16.CONSTANT R10, desc[UR12][R10.64] ;
        /*0820*/        LDG.E.U16.CONSTANT R12, desc[UR12][R12.64] ;
        /*0830*/        IMAD.SHL.U32 R19, R0, 0x2, RZ ;
        /*0840*/        IMAD.SHL.U32 R3, R4, 0x2, RZ ;
        /*0850*/        IMAD.SHL.U32 R5, R6, 0x2, RZ ;
        /*0860*/        IMAD.SHL.U32 R7, R2, 0x2, RZ ;
        /*0870*/        LOP3.LUT R16, R19, 0x10, R0, 0x48, !PT ;
        /*0880*/        LOP3.LUT R4, R3, 0x10, R4, 0x48, !PT ;
        /*0890*/        LOP3.LUT R6, R5, 0x10, R6, 0x48, !PT ;
        /*08a0*/        LOP3.LUT R0, R7, 0x10, R2, 0x48, !PT ;
        /*08b0*/        LOP3.LUT R16, R16, 0xe, R19, 0xf8, !PT ;
        /*08c0*/        LOP3.LUT R4, R4, 0xe, R3, 0xf8, !PT ;
        /*08d0*/        LOP3.LUT R6, R6, 0xe, R5, 0xf8, !PT ;
        /*08e0*/        LOP3.LUT R0, R0, 0xe, R7, 0xf8, !PT ;
        /*08f0*/        LOP3.LUT R16, R16, 0xfe0, R19, 0xf8, !PT ;
        /*0900*/        LOP3.LUT R4, R4, 0xfe0, R3, 0xf8, !PT ;
        /*0910*/        LOP3.LUT R6, R6, 0xfe0, R5, 0xf8, !PT ;
        /*0920*/        LOP3.LUT R0, R0, 0xfe0, R7, 0xf8, !PT ;
        /*0930*/        IMAD.IADD R9, R16, 0x1, R17.reuse ;
        /*0940*/        IMAD.IADD R3, R4, 0x1, R17 ;
        /*0950*/        IMAD.IADD R5, R6, 0x1, R17.reuse ;
        /*0960*/        IMAD.IADD R7, R0, 0x1, R17 ;
        /*0970*/        IMAD.IADD R0, R2, 0x1, R21 ;
        /*0980*/        ISETP.GE.U32.AND P1, PT, R0, 0x800, PT ;
        /*0990*/        STS.U16 [R9], R14 ;
        /*09a0*/        STS.U16 [R3], R8 ;
        /*09b0*/        STS.U16 [R5], R10 ;
        /*09c0*/        STS.U16 [R7], R12 ;
        /*09d0*/        @!P1 BRA 0x6c0 ;
        /*09e0*/        BSYNC.RECONVERGENT B0 ;
        /*09f0*/        LOP3.LUT R0, R20, 0x3ff, RZ, 0x3c, !PT ;
        /*0a00*/        LOP3.LUT R6, R21, 0xffff, RZ, 0xc0, !PT ;
        /*0a10*/        LOP3.LUT R5, R0, 0xffff, RZ, 0xc0, !PT ;
        /*0a20*/        MOV R7, 0xa40 ;
        /*0a30*/        CALL.REL.NOINC 0x42e0 ;
        /*0a40*/        S2R R8, SR_CgaCtaId ;
        /*0a50*/        LOP3.LUT R12, R6, 0x3, RZ, 0xc0, !PT ;
        /*0a60*/        BSSY.RECONVERGENT B0, 0xc10 ;
        /*0a70*/        MOV R0, 0x400 ;
        /*0a80*/        ISETP.NE.AND P1, PT, R12, 0x2, PT ;
        /*0a90*/        VIADD R13, R0, 0x1800 ;
        /*0aa0*/        IMAD.MOV.U32 R0, RZ, RZ, R28 ;
        /*0ab0*/        @!P1 BRA 0xc00 ;
        /*0ac0*/        S2R R5, SR_CgaCtaId ;
        /*0ad0*/        MOV R2, 0x400 ;
        /*0ae0*/        HFMA2 R7, -RZ, RZ, 0, 0 ;
        /*0af0*/        IMAD.MOV.U32 R0, RZ, RZ, R28 ;
        /*0b00*/        VIADD R2, R2, 0x1800 ;
        /*0b10*/        LEA R5, R5, R2, 0x18 ;
        /*0b20*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*0b30*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*0b40*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0b50*/        IMAD.WIDE.U32 R10, R22, 0x400, R2 ;
        /*0b60*/        LEA R2, P1, R10, UR4, 0x1 ;
        /*0b70*/        LEA.HI.X R3, R10, UR5, R11, 0x1, P1 ;
        /*0b80*/        LDG.E.U16.CONSTANT R3, desc[UR12][R2.64] ;
        /*0b90*/        IMAD R4, R0, 0x2, R5 ;
        /*0ba0*/        VIADD R7, R7, 0x1 ;
        /*0bb0*/        IMAD.IADD R0, R21, 0x1, R0 ;
        /*0bc0*/        LOP3.LUT R6, R7, R12, RZ, 0x3c, !PT ;
        /*0bd0*/        ISETP.NE.AND P1, PT, R6, 0x2, PT ;
        /*0be0*/        STS.U16 [R4], R3 ;
        /*0bf0*/        @P1 BRA 0xb20 ;
        /*0c00*/        BSYNC.RECONVERGENT B0 ;
        /*0c10*/        BSSY.RECONVERGENT B0, 0xe70 ;
        /*0c20*/        LEA R13, R8, R13, 0x18 ;
        /*0c30*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*0c40*/        IMAD.MOV.U32 R4, RZ, RZ, R0.reuse ;
        /*0c50*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0c60*/        IMAD.IADD R2, R21, 0x1, R0 ;
        /*0c70*/        IMAD.WIDE.U32 R10, R22, 0x400, R4 ;
        /*0c80*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0c90*/        IMAD.IADD R4, R2, 0x1, R21 ;
        /*0ca0*/        IMAD.WIDE.U32 R2, R22, 0x400, R2 ;
        /*0cb0*/        LEA R14, P2, R10, UR4, 0x1 ;
        /*0cc0*/        IMAD.IADD R6, R4, 0x1, R21 ;
        /*0cd0*/        LEA R8, P1, R2, UR4, 0x1 ;
        /*0ce0*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0cf0*/        LEA.HI.X R15, R10, UR5, R11, 0x1, P2 ;
        /*0d00*/        IMAD.WIDE.U32 R4, R22, 0x400, R4 ;
        /*0d10*/        LEA.HI.X R9, R2, UR5, R3, 0x1, P1 ;
        /*0d20*/        IMAD.WIDE.U32 R16, R22, 0x400, R6 ;
        /*0d30*/        LEA R10, P2, R4, UR4, 0x1 ;
        /*0d40*/        LDG.E.U16.CONSTANT R15, desc[UR12][R14.64] ;
        /*0d50*/        LEA R2, P1, R16, UR4, 0x1 ;
        /*0d60*/        LDG.E.U16.CONSTANT R9, desc[UR12][R8.64] ;
        /*0d70*/        LEA.HI.X R11, R4, UR5, R5, 0x1, P2 ;
        /*0d80*/        LEA.HI.X R3, R16, UR5, R17, 0x1, P1 ;
        /*0d90*/        LDG.E.U16.CONSTANT R11, desc[UR12][R10.64] ;
        /*0da0*/        LDG.E.U16.CONSTANT R2, desc[UR12][R2.64] ;
        /*0db0*/        IMAD R18, R0, 0x2, R13 ;
        /*0dc0*/        IMAD R4, R21, 0x2, R18 ;
        /*0dd0*/        IMAD R16, R21, 0x2, R4 ;
        /*0de0*/        IMAD R5, R21, 0x2, R16 ;
        /*0df0*/        IADD3 R0, PT, PT, R6, R21, RZ ;
        /*0e00*/        ISETP.GE.U32.AND P1, PT, R0, 0x400, PT ;
        /*0e10*/        STS.U16 [R18], R15 ;
        /*0e20*/        STS.U16 [R4], R9 ;
        /*0e30*/        STS.U16 [R16], R11 ;
        /*0e40*/        STS.U16 [R5], R2 ;
        /*0e50*/        @!P1 BRA 0xc30 ;
        /*0e60*/        BSYNC.RECONVERGENT B0 ;
        /*0e70*/        LOP3.LUT R0, R20, 0x1fff, RZ, 0x3c, !PT ;
        /*0e80*/        LOP3.LUT R6, R21, 0xffff, RZ, 0xc0, !PT ;
        /*0e90*/        LOP3.LUT R5, R0, 0xffff, RZ, 0xc0, !PT ;
        /*0ea0*/        MOV R7, 0xec0 ;
        /*0eb0*/        CALL.REL.NOINC 0x42e0 ;
        /*0ec0*/        LOP3.LUT R3, R6, 0x3, RZ, 0xc0, !PT ;
        /*0ed0*/        BSSY.RECONVERGENT B0, 0x1060 ;
        /*0ee0*/        IMAD.MOV.U32 R16, RZ, RZ, R28 ;
        /*0ef0*/        ISETP.NE.AND P1, PT, R3, 0x2, PT ;
        /*0f00*/        @!P1 BRA 0x1050 ;
        /*0f10*/        S2R R7, SR_CgaCtaId ;
        /*0f20*/        MOV R0, 0x400 ;
        /*0f30*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0f40*/        IMAD.MOV.U32 R16, RZ, RZ, R28 ;
        /*0f50*/        VIADD R0, R0, 0x2000 ;
        /*0f60*/        LEA R7, R7, R0, 0x18 ;
        /*0f70*/        LDCU.64 UR4, c[0x0][0x390] ;
        /*0f80*/        IMAD.MOV.U32 R4, RZ, RZ, R16 ;
        /*0f90*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0fa0*/        IMAD.WIDE.U32 R8, R22, 0x2000, R4 ;
        /*0fb0*/        LEA R4, P1, R8, UR4, 0x1 ;
        /*0fc0*/        LEA.HI.X R5, R8, UR5, R9, 0x1, P1 ;
        /*0fd0*/        LDG.E.U16.CONSTANT R5, desc[UR12][R4.64] ;
        /*0fe0*/        IMAD R0, R16, 0x2, R7 ;
        /*0ff0*/        VIADD R2, R2, 0x1 ;
        /*1000*/        IMAD.IADD R16, R21, 0x1, R16 ;
        /*1010*/        LOP3.LUT R6, R2, R3, RZ, 0x3c, !PT ;
        /*1020*/        ISETP.NE.AND P1, PT, R6, 0x2, PT ;
        /*1030*/        STS.U16 [R0], R5 ;
        /*1040*/        @P1 BRA 0xf70 ;
        /*1050*/        BSYNC.RECONVERGENT B0 ;
        /*1060*/        S2UR UR5, SR_CgaCtaId ;
        /*1070*/        UMOV UR4, 0x400 ;
        /*1080*/        BSSY.RECONVERGENT B0, 0x1310 ;
        /*1090*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*10a0*/        VIADD R17, R2, 0x2000 ;
        /*10b0*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*10c0*/        LEA R17, R0, R17, 0x18 ;
        /*10d0*/        LDCU.64 UR4, c[0x0][0x390] ;
        /*10e0*/        IMAD.MOV.U32 R6, RZ, RZ, R16.reuse ;
        /*10f0*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*1100*/        IMAD.IADD R4, R21, 0x1, R16 ;
        /*1110*/        IMAD.WIDE.U32 R14, R22, 0x2000, R6 ;
        /*1120*/        IMAD.IADD R6, R4, 0x1, R21 ;
        /*1130*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*1140*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*1150*/        IADD3 R8, PT, PT, R6, R21, RZ ;
        /*1160*/        IMAD.WIDE.U32 R4, R22, 0x2000, R4 ;
        /*1170*/        LEA R18, P2, R14, UR4, 0x1 ;
        /*1180*/        IMAD.WIDE.U32 R6, R22, 0x2000, R6 ;
        /*1190*/        LEA R10, P1, R4, UR4, 0x1 ;
        /*11a0*/        LEA.HI.X R19, R14, UR5, R15, 0x1, P2 ;
        /*11b0*/        IMAD.WIDE.U32 R24, R22, 0x2000, R8 ;
        /*11c0*/        LEA R14, P2, R6, UR4, 0x1 ;
        /*11d0*/        LEA.HI.X R11, R4, UR5, R5, 0x1, P1 ;
        /*11e0*/        LEA R4, P1, R24, UR4, 0x1 ;
        /*11f0*/        LDG.E.U16.CONSTANT R19, desc[UR12][R18.64] ;
        /*1200*/        LEA.HI.X R15, R6, UR5, R7, 0x1, P2 ;
        /*1210*/        LEA.HI.X R5, R24, UR5, R25, 0x1, P1 ;
        /*1220*/        LDG.E.U16.CONSTANT R11, desc[UR12][R10.64] ;
        /*1230*/        LDG.E.U16.CONSTANT R15, desc[UR12][R14.64] ;
        /*1240*/        LDG.E.U16.CONSTANT R4, desc[UR12][R4.64] ;
        /*1250*/        IMAD R26, R16, 0x2, R17 ;
        /*1260*/        IMAD R6, R21, 0x2, R26 ;
        /*1270*/        IMAD R24, R21, 0x2, R6 ;
        /*1280*/        IMAD R7, R21, 0x2, R24 ;
        /*1290*/        IMAD.IADD R16, R8, 0x1, R21 ;
        /*12a0*/        ISETP.GE.U32.AND P1, PT, R16, 0x2000, PT ;
        /*12b0*/        STS.U16 [R26], R19 ;
        /*12c0*/        STS.U16 [R6], R11 ;
        /*12d0*/        STS.U16 [R24], R15 ;
        /*12e0*/        STS.U16 [R7], R4 ;
        /*12f0*/        @!P1 BRA 0x10d0 ;
        /*1300*/        BSYNC.RECONVERGENT B0 ;
        /*1310*/        I2F.U32.RP R8, R21 ;
        /*1320*/        ISETP.GE.U32.AND P1, PT, R20.reuse, 0x80, PT ;
        /*1330*/        BSSY.RECONVERGENT B0, 0x1620 ;
        /*1340*/        VIMNMX.U32 R7, PT, PT, R20, 0x80, !PT ;
        /*1350*/        IMAD.MOV.U32 R16, RZ, RZ, R28 ;
        /*1360*/        SEL R6, RZ, 0x1, P1 ;
        /*1370*/        ISETP.NE.U32.AND P3, PT, R21, RZ, PT ;
        /*1380*/        MUFU.RCP R8, R8 ;
        /*1390*/        VIADD R5, R8, 0xffffffe ;
        /*13a0*/        F2I.FTZ.U32.TRUNC.NTZ R5, R5 ;
        /*13b0*/        IMAD.MOV R4, RZ, RZ, -R5 ;
        /*13c0*/        IMAD R9, R4, R21, RZ ;
        /*13d0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*13e0*/        IMAD.HI.U32 R9, R5, R9, R4 ;
        /*13f0*/        IADD3 R4, PT, PT, R7, -R20, -R6 ;
        /*1400*/        IMAD.HI.U32 R9, R9, R4, RZ ;
        /*1410*/        IMAD.MOV R5, RZ, RZ, -R9 ;
        /*1420*/        IMAD R4, R21, R5, R4 ;
        /*1430*/        ISETP.GE.U32.AND P1, PT, R4, R21, PT ;
        /*1440*/        @P1 IMAD.IADD R4, R4, 0x1, -R21 ;
        /*1450*/        @P1 VIADD R9, R9, 0x1 ;
        /*1460*/        ISETP.GE.U32.AND P2, PT, R4, R21, PT ;
        /*1470*/        @P2 VIADD R9, R9, 0x1 ;
        /*1480*/        @!P3 LOP3.LUT R9, RZ, R21, RZ, 0x33, !PT ;
        /*1490*/        IMAD.IADD R4, R6, 0x1, R9 ;
        /*14a0*/        LOP3.LUT R5, R4.reuse, 0x3, RZ, 0xc0, !PT ;
        /*14b0*/        ISETP.GE.U32.AND P1, PT, R4, 0x3, PT ;
        /*14c0*/        ISETP.NE.AND P2, PT, R5, 0x3, PT ;
        /*14d0*/        @!P2 BRA 0x1610 ;
        /*14e0*/        VIADD R4, R4, 0x1 ;
        /*14f0*/        MOV R6, RZ ;
        /*1500*/        VIADD R5, R2, 0x6000 ;
        /*1510*/        IMAD.MOV.U32 R16, RZ, RZ, R28 ;
        /*1520*/        LOP3.LUT R11, R4, 0x3, RZ, 0xc0, !PT ;
        /*1530*/        LEA R7, R0, R5, 0x18 ;
        /*1540*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*1550*/        IMAD.MOV.U32 R4, RZ, RZ, R16 ;
        /*1560*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*1570*/        IMAD.WIDE.U32 R8, R22, 0x80, R4 ;
        /*1580*/        LEA R4, P2, R8, UR4, 0x2 ;
        /*1590*/        LEA.HI.X R5, R8, UR5, R9, 0x2, P2 ;
        /*15a0*/        LDG.E.CONSTANT R4, desc[UR12][R4.64] ;
        /*15b0*/        IMAD R9, R16, 0x4, R7 ;
        /*15c0*/        VIADD R6, R6, 0x1 ;
        /*15d0*/        IMAD.IADD R16, R21, 0x1, R16 ;
        /*15e0*/        ISETP.NE.AND P2, PT, R6, R11, PT ;
        /*15f0*/        STS [R9], R4 ;
        /*1600*/        @P2 BRA 0x1540 ;
        /*1610*/        BSYNC.RECONVERGENT B0 ;
        /*1620*/        BSSY.RECONVERGENT B0, 0x18a0 ;
        /*1630*/        @!P1 BRA 0x1890 ;
        /*1640*/        VIADD R5, R2, 0x6000 ;
        /*1650*/        LEA R23, R0, R5, 0x18 ;
        /*1660*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*1670*/        IMAD.MOV.U32 R6, RZ, RZ, R16.reuse ;
        /*1680*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*1690*/        IMAD.IADD R4, R21, 0x1, R16 ;
        /*16a0*/        IMAD.WIDE.U32 R14, R22, 0x80, R6 ;
        /*16b0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*16c0*/        IMAD.IADD R6, R4, 0x1, R21 ;
        /*16d0*/        IMAD.WIDE.U32 R4, R22, 0x80, R4 ;
        /*16e0*/        LEA R18, P2, R14, UR4, 0x2 ;
        /*16f0*/        IMAD.IADD R8, R6, 0x1, R21 ;
        /*1700*/        LEA R10, P1, R4, UR4, 0x2 ;
        /*1710*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*1720*/        LEA.HI.X R19, R14, UR5, R15, 0x2, P2 ;
        /*1730*/        IMAD.WIDE.U32 R6, R22, 0x80, R6 ;
        /*1740*/        LEA.HI.X R11, R4, UR5, R5, 0x2, P1 ;
        /*1750*/        IMAD.WIDE.U32 R24, R22, 0x80, R8 ;
        /*1760*/        LEA R14, P2, R6, UR4, 0x2 ;
        /*1770*/        LDG.E.CONSTANT R18, desc[UR12][R18.64] ;
        /*1780*/        LEA R4, P1, R24, UR4, 0x2 ;
        /*1790*/        LDG.E.CONSTANT R10, desc[UR12][R10.64] ;
        /*17a0*/        LEA.HI.X R15, R6, UR5, R7, 0x2, P2 ;
        /*17b0*/        LEA.HI.X R5, R24, UR5, R25, 0x2, P1 ;
        /*17c0*/        LDG.E.CONSTANT R14, desc[UR12][R14.64] ;
        /*17d0*/        LDG.E.CONSTANT R4, desc[UR12][R4.64] ;
        /*17e0*/        IMAD R24, R16, 0x4, R23 ;
        /*17f0*/        IMAD R6, R21, 0x4, R24 ;
        /*1800*/        IMAD R7, R21, 0x4, R6 ;
        /*1810*/        LEA R9, R21, R7, 0x2 ;
        /*1820*/        IMAD.IADD R16, R8, 0x1, R21 ;
        /*1830*/        ISETP.GE.U32.AND P1, PT, R16, 0x80, PT ;
        /*1840*/        STS [R24], R18 ;
        /*1850*/        STS [R6], R10 ;
        /*1860*/        STS [R7], R14 ;
        /*1870*/        STS [R9], R4 ;
        /*1880*/        @!P1 BRA 0x1660 ;
        /*1890*/        BSYNC.RECONVERGENT B0 ;
        /*18a0*/        MEMBAR.ALL.CTA ;
        /*18b0*/        FENCE.VIEW.ASYNC.S ;
        /*18c0*/        WARPSYNC.ALL ;
        /*18d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*18e0*/        R2UR UR5, R2 ;
        /*18f0*/        R2UR UR4, R0 ;
        /*1900*/        ULEA UR5, UR4, UR5, 0x18 ;
        /*1910*/        LDCU UR4, c[0x0][0x3b0] ;
        /*1920*/        LDS R4, [UR5+0x6208] ;
        /*1930*/        UISETP.GE.AND UP0, UPT, UR4, 0x1, UPT ;
        /*1940*/        R2UR UR8, R4 ;
        /*1950*/        BRA.U !UP0, 0x3b60 ;
        /*1960*/        IMAD.SHL.U32 R25, R20, 0x2, RZ ;
        /*1970*/        R2UR UR4, R2 ;
        /*1980*/        IMAD.SHL.U32 R7, R28, 0x2, RZ ;
        /*1990*/        SHF.R.U32.HI R26, RZ, 0x4, R28 ;
        /*19a0*/        VIADD R5, R2, 0x6000 ;
        /*19b0*/        LOP3.LUT R4, R25, 0x10, R20, 0x48, !PT ;
        /*19c0*/        IMAD.IADD R14, R20, 0x1, R21 ;
        /*19d0*/        LOP3.LUT R2, R7, 0x10, R28, 0x48, !PT ;
        /*19e0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*19f0*/        LOP3.LUT R4, R4, 0xe, R25, 0xf8, !PT ;
        /*1a00*/        IMAD.SHL.U32 R9, R14, 0x2, RZ ;
        /*1a10*/        R2UR UR9, R0.reuse ;
        /*1a20*/        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
        /*1a30*/        LEA R11, R0, R5, 0x18 ;
        /*1a40*/        IMAD.SHL.U32 R0, R28, 0x80, RZ ;
        /*1a50*/        LOP3.LUT R7, R2, 0xe, R7, 0xf8, !PT ;
        /*1a60*/        IMAD.SHL.U32 R5, R26, 0x2, RZ ;
        /*1a70*/        LOP3.LUT R25, R4, 0x3e0, R25, 0xf8, !PT ;
        /*1a80*/        IMAD.SHL.U32 R2, R20, 0x40, RZ ;
        /*1a90*/        UIADD3 UR4, UPT, UPT, UR4, 0x1000, URZ ;
        /*1aa0*/        IMAD.SHL.U32 R4, R14, 0x40, RZ ;
        /*1ab0*/        LOP3.LUT R16, R5, 0x780, R0.reuse, 0xf8, !PT ;
        /*1ac0*/        IMAD.IADD R17, R17, 0x1, R0 ;
        /*1ad0*/        LOP3.LUT R5, R2, 0x3c0, RZ, 0xc0, !PT ;
        /*1ae0*/        IMAD R26, R26, 0x20, R7 ;
        /*1af0*/        LOP3.LUT R7, R4, 0x3c0, RZ, 0xc0, !PT ;
        /*1b00*/        IMAD.U32 R0, R28, 0x10000, RZ ;
        /*1b10*/        LOP3.LUT R6, R9, 0x10, R14, 0x48, !PT ;
        /*1b20*/        ULEA UR9, UR9, UR4, 0x18 ;
        /*1b30*/        LEA.HI R2, R20, R5, RZ, 0x1c ;
        /*1b40*/        IMAD.IADD R16, R13, 0x1, R16 ;
        /*1b50*/        LEA.HI R4, R14, R7, RZ, 0x1c ;
        /*1b60*/        USHF.R.U32.HI UR4, URZ, 0x4, UR9 ;
        /*1b70*/        LOP3.LUT R0, R0, 0x600000, RZ, 0xc0, !PT ;
        /*1b80*/        IMAD R15, R2, 0x2, R13 ;
        /*1b90*/        LOP3.LUT R6, R6, 0xe, R9, 0xf8, !PT ;
        /*1ba0*/        IMAD R13, R4, 0x2, R13 ;
        /*1bb0*/        LEA R18, R28, R11, 0x2 ;
        /*1bc0*/        VIADD R19, R0, UR8 ;
        /*1bd0*/        LOP3.LUT R24, R6, 0x7e0, R9, 0xf8, !PT ;
        /*1be0*/        ULOP3.LUT UR11, UR5, 0x3ff0, URZ, 0xc0, !UPT ;
        /*1bf0*/        ULOP3.LUT UR10, UR4, 0x3ff0, URZ, 0xc0, !UPT ;
        /*1c00*/        ISETP.NE.AND P1, PT, R12, 0x2, PT ;
        /*1c10*/        BSSY.RECONVERGENT B0, 0x1d10 ;
        /*1c20*/        IMAD.MOV.U32 R10, RZ, RZ, R28 ;
        /*1c30*/        @!P1 BRA 0x1d00 ;
        /*1c40*/        LDS.U16 R5, [R16] ;
        /*1c50*/        ISETP.NE.AND P1, PT, R12, 0x3, PT ;
        /*1c60*/        IMAD.MOV.U32 R10, RZ, RZ, R20 ;
        /*1c70*/        STS.U16 [R26+UR9], R5 ;
        /*1c80*/        @!P1 BRA 0x1d00 ;
        /*1c90*/        LDS.U16 R0, [R15] ;
        /*1ca0*/        ISETP.NE.AND P1, PT, R12, RZ, PT ;
        /*1cb0*/        IMAD.MOV.U32 R10, RZ, RZ, R14 ;
        /*1cc0*/        @P1 IMAD.IADD R10, R14, 0x1, R21 ;
        /*1cd0*/        STS.U16 [R25+UR9], R0 ;
        /*1ce0*/        @P1 LDS.U16 R5, [R13] ;
        /*1cf0*/        @P1 STS.U16 [R24+UR9], R5 ;
        /*1d00*/        BSYNC.RECONVERGENT B0 ;
        /*1d10*/        S2UR UR5, SR_CgaCtaId ;
        /*1d20*/        UMOV UR4, 0x400 ;
        /*1d30*/        BSSY.RECONVERGENT B0, 0x20f0 ;
        /*1d40*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*1d50*/        IMAD R8, R21.reuse, 0x2, R10.reuse ;
        /*1d60*/        VIADD R5, R2.reuse, 0x1800 ;
        /*1d70*/        R2UR UR4, R2 ;
        /*1d80*/        IMAD R6, R21, 0x3, R10 ;
        /*1d90*/        IMAD.IADD R4, R10, 0x1, R21 ;
        /*1da0*/        UIADD3 UR4, UPT, UPT, UR4, 0x1000, URZ ;
        /*1db0*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*1dc0*/        R2UR UR5, R0.reuse ;
        /*1dd0*/        LEA R34, R0, R5, 0x18 ;
        /*1de0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*1df0*/        IMAD.SHL.U32 R5, R10, 0x40, RZ ;
        /*1e00*/        IMAD.SHL.U32 R9, R4, 0x40, RZ ;
        /*1e10*/        IMAD.SHL.U32 R7, R10, 0x2, RZ ;
        /*1e20*/        LOP3.LUT R5, R5, 0x3c0, RZ, 0xc0, !PT ;
        /*1e30*/        IMAD.SHL.U32 R11, R8, 0x40, RZ ;
        /*1e40*/        LOP3.LUT R9, R9, 0x3c0, RZ, 0xc0, !PT ;
        /*1e50*/        LEA.HI R5, R10, R5, RZ, 0x1c ;
        /*1e60*/        LOP3.LUT R30, R7, 0x10, R10, 0x48, !PT ;
        /*1e70*/        LEA.HI R9, R4, R9, RZ, 0x1c ;
        /*1e80*/        IMAD R5, R5, 0x2, R34.reuse ;
        /*1e90*/        LOP3.LUT R30, R30, 0xe, R7.reuse, 0xf8, !PT ;
        /*1ea0*/        LOP3.LUT R11, R11, 0x3c0, RZ, 0xc0, !PT ;
